vendor_name = ModelSim
source_file = 1, C:/Users/86187/Desktop/SPI/spi_sector_erase/rtl/spi_sector_erase_ctrl.v
source_file = 1, C:/Users/86187/Desktop/SPI/spi_sector_erase/rtl/spi_sector_erase.v
source_file = 1, C:/Users/86187/Desktop/SPI/spi_sector_erase/rtl/spi_drive.v
source_file = 1, C:/Users/86187/Desktop/SPI/spi_sector_erase/prj/db/spi_sector_erase.cbx.xml
design_name = spi_sector_erase
instance = comp, \spi_sclk~output , spi_sclk~output, spi_sector_erase, 1
instance = comp, \spi_cs~output , spi_cs~output, spi_sector_erase, 1
instance = comp, \spi_mosi~output , spi_mosi~output, spi_sector_erase, 1
instance = comp, \sys_clk~input , sys_clk~input, spi_sector_erase, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, spi_sector_erase, 1
instance = comp, \spi_drive_inst|cnt~1 , spi_drive_inst|cnt~1, spi_sector_erase, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, spi_sector_erase, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, spi_sector_erase, 1
instance = comp, \spi_drive_inst|cnt[0] , spi_drive_inst|cnt[0], spi_sector_erase, 1
instance = comp, \spi_drive_inst|cnt~0 , spi_drive_inst|cnt~0, spi_sector_erase, 1
instance = comp, \spi_drive_inst|cnt[1] , spi_drive_inst|cnt[1], spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send[2]~0 , spi_drive_inst|bit_cnt_send[2]~0, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send[2]~1 , spi_drive_inst|bit_cnt_send[2]~1, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send~2 , spi_drive_inst|bit_cnt_send~2, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_mosi~4 , spi_drive_inst|spi_mosi~4, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send[0] , spi_drive_inst|bit_cnt_send[0], spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send~3 , spi_drive_inst|bit_cnt_send~3, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send[1] , spi_drive_inst|bit_cnt_send[1], spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send~4 , spi_drive_inst|bit_cnt_send~4, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send[2] , spi_drive_inst|bit_cnt_send[2], spi_sector_erase, 1
instance = comp, \spi_drive_inst|Equal4~0 , spi_drive_inst|Equal4~0, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send~5 , spi_drive_inst|bit_cnt_send~5, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_send[3] , spi_drive_inst|bit_cnt_send[3], spi_sector_erase, 1
instance = comp, \spi_drive_inst|always5~2 , spi_drive_inst|always5~2, spi_sector_erase, 1
instance = comp, \spi_drive_inst|send_done , spi_drive_inst|send_done, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector0~0 , spi_sector_erase_ctrl_inst|Selector0~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector3~2 , spi_sector_erase_ctrl_inst|Selector3~2, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[0]~8 , spi_sector_erase_ctrl_inst|cnt_wait[0]~8, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[1]~13 , spi_sector_erase_ctrl_inst|cnt_wait[1]~13, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[2]~15 , spi_sector_erase_ctrl_inst|cnt_wait[2]~15, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[7]~12 , spi_sector_erase_ctrl_inst|cnt_wait[7]~12, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[2] , spi_sector_erase_ctrl_inst|cnt_wait[2], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[3]~17 , spi_sector_erase_ctrl_inst|cnt_wait[3]~17, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[3] , spi_sector_erase_ctrl_inst|cnt_wait[3], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[4]~19 , spi_sector_erase_ctrl_inst|cnt_wait[4]~19, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[4] , spi_sector_erase_ctrl_inst|cnt_wait[4], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[5]~21 , spi_sector_erase_ctrl_inst|cnt_wait[5]~21, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[5] , spi_sector_erase_ctrl_inst|cnt_wait[5], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[6]~23 , spi_sector_erase_ctrl_inst|cnt_wait[6]~23, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[6] , spi_sector_erase_ctrl_inst|cnt_wait[6], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[7]~25 , spi_sector_erase_ctrl_inst|cnt_wait[7]~25, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[7] , spi_sector_erase_ctrl_inst|cnt_wait[7], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Equal0~0 , spi_sector_erase_ctrl_inst|Equal0~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Equal1~0 , spi_sector_erase_ctrl_inst|Equal1~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Equal0~1 , spi_sector_erase_ctrl_inst|Equal0~1, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[7]~10 , spi_sector_erase_ctrl_inst|cnt_wait[7]~10, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[7]~11 , spi_sector_erase_ctrl_inst|cnt_wait[7]~11, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[0] , spi_sector_erase_ctrl_inst|cnt_wait[0], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|cnt_wait[1] , spi_sector_erase_ctrl_inst|cnt_wait[1], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Equal1~1 , spi_sector_erase_ctrl_inst|Equal1~1, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|flow_cnt[2]~0 , spi_sector_erase_ctrl_inst|flow_cnt[2]~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|flow_cnt[2]~1 , spi_sector_erase_ctrl_inst|flow_cnt[2]~1, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|flow_cnt[2] , spi_sector_erase_ctrl_inst|flow_cnt[2], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|flow_cnt[3]~2 , spi_sector_erase_ctrl_inst|flow_cnt[3]~2, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|flow_cnt[3] , spi_sector_erase_ctrl_inst|flow_cnt[3], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector3~3 , spi_sector_erase_ctrl_inst|Selector3~3, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector3~7 , spi_sector_erase_ctrl_inst|Selector3~7, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector2~0 , spi_sector_erase_ctrl_inst|Selector2~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|flow_cnt[1] , spi_sector_erase_ctrl_inst|flow_cnt[1], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Equal0~2 , spi_sector_erase_ctrl_inst|Equal0~2, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector3~4 , spi_sector_erase_ctrl_inst|Selector3~4, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector3~5 , spi_sector_erase_ctrl_inst|Selector3~5, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector3~6 , spi_sector_erase_ctrl_inst|Selector3~6, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|flow_cnt[0] , spi_sector_erase_ctrl_inst|flow_cnt[0], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|WideOr7~0 , spi_sector_erase_ctrl_inst|WideOr7~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|Selector4~0 , spi_sector_erase_ctrl_inst|Selector4~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|spi_end , spi_sector_erase_ctrl_inst|spi_end, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_end_req~0 , spi_drive_inst|spi_end_req~0, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_end_req , spi_drive_inst|spi_end_req, spi_sector_erase, 1
instance = comp, \spi_drive_inst|Equal1~0 , spi_drive_inst|Equal1~0, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec[3]~3 , spi_drive_inst|bit_cnt_rec[3]~3, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec~6 , spi_drive_inst|bit_cnt_rec~6, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec~2 , spi_drive_inst|bit_cnt_rec~2, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec[0] , spi_drive_inst|bit_cnt_rec[0], spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec~5 , spi_drive_inst|bit_cnt_rec~5, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec[1] , spi_drive_inst|bit_cnt_rec[1], spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec~4 , spi_drive_inst|bit_cnt_rec~4, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec[2] , spi_drive_inst|bit_cnt_rec[2], spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec[3]~0 , spi_drive_inst|bit_cnt_rec[3]~0, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec~1 , spi_drive_inst|bit_cnt_rec~1, spi_sector_erase, 1
instance = comp, \spi_drive_inst|bit_cnt_rec[3] , spi_drive_inst|bit_cnt_rec[3], spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_cs~0 , spi_drive_inst|spi_cs~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|spi_start~0 , spi_sector_erase_ctrl_inst|spi_start~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|spi_start , spi_sector_erase_ctrl_inst|spi_start, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_cs~1 , spi_drive_inst|spi_cs~1, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_cs~2 , spi_drive_inst|spi_cs~2, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_cs , spi_drive_inst|spi_cs, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_sclk~0 , spi_drive_inst|spi_sclk~0, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_sclk , spi_drive_inst|spi_sclk, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[4]~0 , spi_sector_erase_ctrl_inst|data_send[4]~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[4]~1 , spi_sector_erase_ctrl_inst|data_send[4]~1, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[4]~2 , spi_sector_erase_ctrl_inst|data_send[4]~2, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[4] , spi_sector_erase_ctrl_inst|data_send[4], spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_mosi~0 , spi_drive_inst|spi_mosi~0, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[3]~5 , spi_sector_erase_ctrl_inst|data_send[3]~5, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[3]~4 , spi_sector_erase_ctrl_inst|data_send[3]~4, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[3]~6 , spi_sector_erase_ctrl_inst|data_send[3]~6, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[3] , spi_sector_erase_ctrl_inst|data_send[3], spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[1]~3 , spi_sector_erase_ctrl_inst|data_send[1]~3, spi_sector_erase, 1
instance = comp, \spi_sector_erase_ctrl_inst|data_send[1] , spi_sector_erase_ctrl_inst|data_send[1], spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_mosi~1 , spi_drive_inst|spi_mosi~1, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_mosi~2 , spi_drive_inst|spi_mosi~2, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_mosi~3 , spi_drive_inst|spi_mosi~3, spi_sector_erase, 1
instance = comp, \spi_drive_inst|spi_mosi , spi_drive_inst|spi_mosi, spi_sector_erase, 1
instance = comp, \spi_miso~input , spi_miso~input, spi_sector_erase, 1
