// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_sector_erase")
  (DATE "10/29/2021 15:31:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spi_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001464:0.001464:0.001464) (0.001376:0.001376:0.001376))
        (IOPATH i o (0.003015:0.003015:0.003015) (0.002974:0.002974:0.002974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001614:0.001614:0.001614) (0.001758:0.001758:0.001758))
        (IOPATH i o (0.003434:0.003434:0.003434) (0.003342:0.003342:0.003342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001458:0.001458:0.001458) (0.001373:0.001373:0.001373))
        (IOPATH i o (0.003342:0.003342:0.003342) (0.003434:0.003434:0.003434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000766:0.000766:0.000766) (0.000812:0.000812:0.000812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000222:0.000222:0.000222) (0.000208:0.000208:0.000208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000417:0.000417:0.000417) (0.000542:0.000542:0.000542))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000472:0.000472:0.000472))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000776:0.000776:0.000776) (0.000822:0.000822:0.000822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000222:0.000222:0.000222) (0.000208:0.000208:0.000208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000597:0.000597:0.000597) (0.000636:0.000636:0.000636))
        (PORT datac (0.000549:0.000549:0.000549) (0.000577:0.000577:0.000577))
        (PORT datad (0.000581:0.000581:0.000581) (0.000608:0.000608:0.000608))
        (IOPATH datab combout (0.000455:0.000455:0.000455) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT asdata (0.000962:0.000962:0.000962) (0.000924:0.000924:0.000924))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000391:0.000391:0.000391) (0.000492:0.000492:0.000492))
        (PORT datad (0.000349:0.000349:0.000349) (0.000429:0.000429:0.000429))
        (IOPATH dataa combout (0.000481:0.000481:0.000481) (0.000491:0.000491:0.000491))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000579:0.000579:0.000579) (0.000607:0.000607:0.000607))
        (PORT datab (0.000604:0.000604:0.000604) (0.000645:0.000645:0.000645))
        (PORT datac (0.000485:0.000485:0.000485) (0.000463:0.000463:0.000463))
        (PORT datad (0.000513:0.000513:0.000513) (0.000486:0.000486:0.000486))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000407:0.000407:0.000407) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000253:0.000253:0.000253) (0.000278:0.000278:0.000278))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000598:0.000598:0.000598) (0.000637:0.000637:0.000637))
        (PORT datac (0.000549:0.000549:0.000549) (0.000577:0.000577:0.000577))
        (PORT datad (0.000581:0.000581:0.000581) (0.000608:0.000608:0.000608))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001684:0.001684:0.001684))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001692:0.001692:0.001692) (0.001646:0.001646:0.001646))
        (PORT ena (0.001083:0.001083:0.001083) (0.001076:0.001076:0.001076))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000372:0.000372:0.000372) (0.000474:0.000474:0.000474))
        (PORT datad (0.000254:0.000254:0.000254) (0.000278:0.000278:0.000278))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.000428:0.000428:0.000428))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001684:0.001684:0.001684))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001692:0.001692:0.001692) (0.001646:0.001646:0.001646))
        (PORT ena (0.001083:0.001083:0.001083) (0.001076:0.001076:0.001076))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000375:0.000375:0.000375) (0.000478:0.000478:0.000478))
        (PORT datab (0.000363:0.000363:0.000363) (0.000456:0.000456:0.000456))
        (PORT datad (0.000257:0.000257:0.000257) (0.000282:0.000282:0.000282))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.000432:0.000432:0.000432) (0.000433:0.000433:0.000433))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001684:0.001684:0.001684))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001692:0.001692:0.001692) (0.001646:0.001646:0.001646))
        (PORT ena (0.001083:0.001083:0.001083) (0.001076:0.001076:0.001076))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000356:0.000356:0.000356) (0.000451:0.000451:0.000451))
        (PORT datac (0.000316:0.000316:0.000316) (0.000411:0.000411:0.000411))
        (PORT datad (0.000326:0.000326:0.000326) (0.000419:0.000419:0.000419))
        (IOPATH dataa combout (0.000405:0.000405:0.000405) (0.000398:0.000398:0.000398))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000585:0.000585:0.000585) (0.000552:0.000552:0.000552))
        (PORT datab (0.000599:0.000599:0.000599) (0.000639:0.000639:0.000639))
        (PORT datad (0.000509:0.000509:0.000509) (0.000481:0.000481:0.000481))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001684:0.001684:0.001684))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001692:0.001692:0.001692) (0.001646:0.001646:0.001646))
        (PORT ena (0.001083:0.001083:0.001083) (0.001076:0.001076:0.001076))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|always5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000966:0.000966:0.000966) (0.000943:0.000943:0.000943))
        (PORT datab (0.00062:0.00062:0.00062) (0.000624:0.000624:0.000624))
        (PORT datac (0.000854:0.000854:0.000854) (0.000835:0.000835:0.000835))
        (PORT datad (0.000494:0.000494:0.000494) (0.00046:0.00046:0.00046))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000407:0.000407:0.000407))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000412:0.000412:0.000412))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|send_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001691:0.001691:0.001691) (0.001646:0.001646:0.001646))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000372:0.000372:0.000372) (0.00047:0.00047:0.00047))
        (PORT datad (0.000382:0.000382:0.000382) (0.000481:0.000481:0.000481))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000411:0.000411:0.000411) (0.000525:0.000525:0.000525))
        (PORT datac (0.000393:0.000393:0.000393) (0.000509:0.000509:0.000509))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000345:0.000345:0.000345) (0.000434:0.000434:0.000434))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000472:0.000472:0.000472))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000371:0.000371:0.000371) (0.000482:0.000482:0.000482))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000351:0.000351:0.000351) (0.000438:0.000438:0.000438))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000649:0.000649:0.000649) (0.000656:0.000656:0.000656))
        (PORT datab (0.000598:0.000598:0.000598) (0.000614:0.000614:0.000614))
        (PORT datac (0.000565:0.000565:0.000565) (0.0006:0.0006:0.0006))
        (PORT datad (0.000543:0.000543:0.000543) (0.000558:0.000558:0.000558))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000486:0.000486:0.000486))
        (IOPATH datab combout (0.000457:0.000457:0.000457) (0.000489:0.000489:0.000489))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000352:0.000352:0.000352) (0.000434:0.000434:0.000434))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000342:0.000342:0.000342) (0.000425:0.000425:0.000425))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000583:0.000583:0.000583) (0.000615:0.000615:0.000615))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000562:0.000562:0.000562) (0.000594:0.000594:0.000594))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000302:0.000302:0.000302) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000344:0.000344:0.000344) (0.000434:0.000434:0.000434))
        (PORT datab (0.000342:0.000342:0.000342) (0.000424:0.000424:0.000424))
        (PORT datad (0.000303:0.000303:0.000303) (0.000376:0.000376:0.000376))
        (IOPATH dataa combout (0.000456:0.000456:0.000456) (0.000486:0.000486:0.000486))
        (IOPATH datab combout (0.000457:0.000457:0.000457) (0.000489:0.000489:0.000489))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00037:0.00037:0.00037) (0.000458:0.000458:0.000458))
        (PORT datab (0.00036:0.00036:0.00036) (0.000437:0.000437:0.000437))
        (PORT datac (0.000309:0.000309:0.000309) (0.0004:0.0004:0.0004))
        (PORT datad (0.00031:0.00031:0.00031) (0.00039:0.00039:0.00039))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000407:0.000407:0.000407))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000412:0.000412:0.000412))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000584:0.000584:0.000584) (0.000617:0.000617:0.000617))
        (PORT datab (0.00035:0.00035:0.00035) (0.000437:0.000437:0.000437))
        (PORT datac (0.000329:0.000329:0.000329) (0.000413:0.000413:0.000413))
        (PORT datad (0.000311:0.000311:0.000311) (0.000391:0.000391:0.000391))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000371:0.000371:0.000371) (0.000483:0.000483:0.000483))
        (PORT datac (0.00056:0.00056:0.00056) (0.000595:0.000595:0.000595))
        (PORT datad (0.000245:0.000245:0.000245) (0.000266:0.000266:0.000266))
        (IOPATH dataa combout (0.000453:0.000453:0.000453) (0.000446:0.000446:0.000446))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000372:0.000372:0.000372) (0.000484:0.000484:0.000484))
        (PORT datab (0.000313:0.000313:0.000313) (0.000341:0.000341:0.000341))
        (PORT datac (0.000249:0.000249:0.000249) (0.000282:0.000282:0.000282))
        (PORT datad (0.000237:0.000237:0.000237) (0.000255:0.000255:0.000255))
        (IOPATH dataa combout (0.000421:0.000421:0.000421) (0.000418:0.000418:0.000418))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001646:0.001646:0.001646) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.00169:0.00169:0.00169) (0.001645:0.001645:0.001645))
        (PORT sclr (0.000904:0.000904:0.000904) (0.000966:0.000966:0.000966))
        (PORT ena (0.001083:0.001083:0.001083) (0.001077:0.001077:0.001077))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000371:0.000371:0.000371) (0.000482:0.000482:0.000482))
        (PORT datac (0.000248:0.000248:0.000248) (0.00028:0.00028:0.00028))
        (PORT datad (0.000472:0.000472:0.000472) (0.000443:0.000443:0.000443))
        (IOPATH dataa combout (0.000405:0.000405:0.000405) (0.000398:0.000398:0.000398))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000441:0.000441:0.000441) (0.000562:0.000562:0.000562))
        (PORT datab (0.000428:0.000428:0.000428) (0.000527:0.000527:0.000527))
        (PORT datac (0.000255:0.000255:0.000255) (0.000295:0.000295:0.000295))
        (PORT datad (0.000493:0.000493:0.000493) (0.000469:0.000469:0.000469))
        (IOPATH dataa combout (0.000393:0.000393:0.000393) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000301:0.000301:0.000301) (0.000345:0.000345:0.000345))
        (PORT datab (0.000287:0.000287:0.000287) (0.000319:0.000319:0.000319))
        (PORT datad (0.000238:0.000238:0.000238) (0.000256:0.000256:0.000256))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001691:0.001691:0.001691) (0.001646:0.001646:0.001646))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000296:0.000296:0.000296) (0.000338:0.000338:0.000338))
        (PORT datab (0.000417:0.000417:0.000417) (0.000533:0.000533:0.000533))
        (PORT datad (0.000396:0.000396:0.000396) (0.000493:0.000493:0.000493))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001691:0.001691:0.001691) (0.001646:0.001646:0.001646))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000412:0.000412:0.000412) (0.000527:0.000527:0.000527))
        (PORT datac (0.00039:0.00039:0.00039) (0.000505:0.000505:0.000505))
        (PORT datad (0.00039:0.00039:0.00039) (0.000487:0.000487:0.000487))
        (IOPATH datab combout (0.000407:0.000407:0.000407) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000436:0.000436:0.000436) (0.000556:0.000556:0.000556))
        (PORT datab (0.000413:0.000413:0.000413) (0.000528:0.000528:0.000528))
        (PORT datac (0.000614:0.000614:0.000614) (0.00064:0.00064:0.00064))
        (PORT datad (0.000495:0.000495:0.000495) (0.000471:0.000471:0.000471))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.00044:0.00044:0.00044) (0.000462:0.000462:0.000462))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000602:0.000602:0.000602) (0.00064:0.00064:0.00064))
        (PORT datab (0.000288:0.000288:0.000288) (0.000319:0.000319:0.000319))
        (PORT datad (0.000467:0.000467:0.000467) (0.000441:0.000441:0.000441))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH datab combout (0.000454:0.000454:0.000454) (0.000473:0.000473:0.000473))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001691:0.001691:0.001691) (0.001646:0.001646:0.001646))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000371:0.000371:0.000371) (0.000482:0.000482:0.000482))
        (PORT datac (0.000273:0.000273:0.000273) (0.000305:0.000305:0.000305))
        (PORT datad (0.000249:0.000249:0.000249) (0.00027:0.00027:0.00027))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.000428:0.000428:0.000428))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000672:0.000672:0.000672) (0.000683:0.000683:0.000683))
        (PORT datab (0.000408:0.000408:0.000408) (0.000521:0.000521:0.000521))
        (PORT datac (0.000397:0.000397:0.000397) (0.000514:0.000514:0.000514))
        (PORT datad (0.000451:0.000451:0.000451) (0.000425:0.000425:0.000425))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000481:0.000481:0.000481))
        (IOPATH datab combout (0.000455:0.000455:0.000455) (0.000412:0.000412:0.000412))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000424:0.000424:0.000424) (0.000532:0.000532:0.000532))
        (PORT datab (0.000286:0.000286:0.000286) (0.000317:0.000317:0.000317))
        (PORT datac (0.00037:0.00037:0.00037) (0.000468:0.000468:0.000468))
        (PORT datad (0.000238:0.000238:0.000238) (0.000257:0.000257:0.000257))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.00044:0.00044:0.00044) (0.000462:0.000462:0.000462))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000421:0.000421:0.000421) (0.000529:0.000529:0.000529))
        (PORT datab (0.000287:0.000287:0.000287) (0.000319:0.000319:0.000319))
        (PORT datac (0.000265:0.000265:0.000265) (0.000291:0.000291:0.000291))
        (PORT datad (0.000239:0.000239:0.000239) (0.000257:0.000257:0.000257))
        (IOPATH dataa combout (0.000448:0.000448:0.000448) (0.000472:0.000472:0.000472))
        (IOPATH datab combout (0.000454:0.000454:0.000454) (0.000473:0.000473:0.000473))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001691:0.001691:0.001691) (0.001646:0.001646:0.001646))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00069:0.00069:0.00069) (0.000712:0.000712:0.000712))
        (PORT datab (0.000692:0.000692:0.000692) (0.000712:0.000712:0.000712))
        (PORT datac (0.00062:0.00062:0.00062) (0.000645:0.000645:0.000645))
        (PORT datad (0.000592:0.000592:0.000592) (0.000615:0.000615:0.000615))
        (IOPATH dataa combout (0.000438:0.000438:0.000438) (0.000448:0.000448:0.000448))
        (IOPATH datab combout (0.00044:0.00044:0.00044) (0.000462:0.000462:0.000462))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000887:0.000887:0.000887) (0.000849:0.000849:0.000849))
        (PORT datac (0.000494:0.000494:0.000494) (0.000468:0.000468:0.000468))
        (IOPATH datab combout (0.000455:0.000455:0.000455) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|spi_end)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_end_req\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000413:0.000413:0.000413) (0.000536:0.000536:0.000536))
        (PORT datad (0.000507:0.000507:0.000507) (0.000526:0.000526:0.000526))
        (IOPATH dataa combout (0.000453:0.000453:0.000453) (0.000446:0.000446:0.000446))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_end_req)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000391:0.000391:0.000391) (0.000491:0.000491:0.000491))
        (PORT datad (0.000348:0.000348:0.000348) (0.000429:0.000429:0.000429))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000472:0.000472:0.000472))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000413:0.000413:0.000413) (0.000536:0.000536:0.000536))
        (PORT datab (0.000344:0.000344:0.000344) (0.000427:0.000427:0.000427))
        (PORT datac (0.000245:0.000245:0.000245) (0.000278:0.000278:0.000278))
        (PORT datad (0.000246:0.000246:0.000246) (0.000268:0.000268:0.000268))
        (IOPATH dataa combout (0.000404:0.000404:0.000404) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00051:0.00051:0.00051) (0.000476:0.000476:0.000476))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000387:0.000387:0.000387) (0.000487:0.000487:0.000487))
        (PORT datac (0.000373:0.000373:0.000373) (0.000493:0.000493:0.000493))
        (PORT datad (0.000347:0.000347:0.000347) (0.000428:0.000428:0.000428))
        (IOPATH dataa combout (0.000453:0.000453:0.000453) (0.000446:0.000446:0.000446))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001695:0.001695:0.001695) (0.001647:0.001647:0.001647))
        (PORT ena (0.001308:0.001308:0.001308) (0.00124:0.00124:0.00124))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000618:0.000618:0.000618) (0.000635:0.000635:0.000635))
        (PORT datad (0.000275:0.000275:0.000275) (0.000296:0.000296:0.000296))
        (IOPATH datab combout (0.000432:0.000432:0.000432) (0.000433:0.000433:0.000433))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (PORT ena (0.001107:0.001107:0.001107) (0.001091:0.001091:0.001091))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000814:0.000814:0.000814) (0.000798:0.000798:0.000798))
        (PORT datab (0.000352:0.000352:0.000352) (0.000438:0.000438:0.000438))
        (PORT datad (0.000275:0.000275:0.000275) (0.000297:0.000297:0.000297))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.000432:0.000432:0.000432) (0.000433:0.000433:0.000433))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (PORT ena (0.001107:0.001107:0.001107) (0.001091:0.001091:0.001091))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000343:0.000343:0.000343) (0.000422:0.000422:0.000422))
        (PORT datac (0.000309:0.000309:0.000309) (0.000399:0.000399:0.000399))
        (PORT datad (0.000555:0.000555:0.000555) (0.000583:0.000583:0.000583))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000422:0.000422:0.000422) (0.000547:0.000547:0.000547))
        (PORT datab (0.000287:0.000287:0.000287) (0.000317:0.000317:0.000317))
        (PORT datad (0.00025:0.00025:0.00025) (0.000272:0.000272:0.000272))
        (IOPATH dataa combout (0.000405:0.000405:0.000405) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000432:0.000432:0.000432) (0.000433:0.000433:0.000433))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (PORT ena (0.001107:0.001107:0.001107) (0.001091:0.001091:0.001091))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000338:0.000338:0.000338) (0.000422:0.000422:0.000422))
        (PORT datab (0.000341:0.000341:0.000341) (0.000423:0.000423:0.000423))
        (PORT datad (0.000347:0.000347:0.000347) (0.000427:0.000427:0.000427))
        (IOPATH dataa combout (0.000404:0.000404:0.000404) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000435:0.000435:0.000435) (0.000424:0.000424:0.000424))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|spi_start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00069:0.00069:0.00069) (0.000712:0.000712:0.000712))
        (PORT datab (0.000691:0.000691:0.000691) (0.000711:0.000711:0.000711))
        (PORT datac (0.000621:0.000621:0.000621) (0.000646:0.000646:0.000646))
        (PORT datad (0.000591:0.000591:0.000591) (0.000615:0.000615:0.000615))
        (IOPATH dataa combout (0.000481:0.000481:0.000481) (0.000491:0.000491:0.000491))
        (IOPATH datab combout (0.000494:0.000494:0.000494) (0.000496:0.000496:0.000496))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|spi_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT asdata (0.000962:0.000962:0.000962) (0.000927:0.000927:0.000927))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000616:0.000616:0.000616) (0.000634:0.000634:0.000634))
        (PORT datac (0.00031:0.00031:0.00031) (0.0004:0.0004:0.0004))
        (PORT datad (0.000302:0.000302:0.000302) (0.000379:0.000379:0.000379))
        (IOPATH datab combout (0.000494:0.000494:0.000494) (0.000496:0.000496:0.000496))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000746:0.000746:0.000746) (0.000695:0.000695:0.000695))
        (PORT datab (0.000536:0.000536:0.000536) (0.00057:0.00057:0.00057))
        (PORT datad (0.000241:0.000241:0.000241) (0.000259:0.000259:0.000259))
        (IOPATH dataa combout (0.000393:0.000393:0.000393) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_cs)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000414:0.000414:0.000414) (0.000537:0.000537:0.000537))
        (PORT datab (0.000584:0.000584:0.000584) (0.000621:0.000621:0.000621))
        (PORT datad (0.000349:0.000349:0.000349) (0.000441:0.000441:0.000441))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000693:0.000693:0.000693) (0.000716:0.000716:0.000716))
        (PORT datad (0.000595:0.000595:0.000595) (0.000618:0.000618:0.000618))
        (IOPATH dataa combout (0.000481:0.000481:0.000481) (0.000491:0.000491:0.000491))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000423:0.000423:0.000423) (0.000532:0.000532:0.000532))
        (PORT datab (0.000412:0.000412:0.000412) (0.000506:0.000506:0.000506))
        (PORT datac (0.000367:0.000367:0.000367) (0.000485:0.000485:0.000485))
        (PORT datad (0.00039:0.00039:0.00039) (0.000486:0.000486:0.000486))
        (IOPATH dataa combout (0.000448:0.000448:0.000448) (0.000472:0.000472:0.000472))
        (IOPATH datab combout (0.000457:0.000457:0.000457) (0.000489:0.000489:0.000489))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000622:0.000622:0.000622) (0.000647:0.000647:0.000647))
        (PORT datad (0.00051:0.00051:0.00051) (0.000477:0.000477:0.000477))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001684:0.001684:0.001684))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001692:0.001692:0.001692) (0.001646:0.001646:0.001646))
        (PORT sclr (0.001336:0.001336:0.001336) (0.001352:0.001352:0.001352))
        (PORT ena (0.001038:0.001038:0.001038) (0.001013:0.001013:0.001013))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000353:0.000353:0.000353) (0.000448:0.000448:0.000448))
        (PORT datab (0.000334:0.000334:0.000334) (0.00041:0.00041:0.00041))
        (PORT datac (0.000318:0.000318:0.000318) (0.000414:0.000414:0.000414))
        (PORT datad (0.000329:0.000329:0.000329) (0.000423:0.000423:0.000423))
        (IOPATH dataa combout (0.000481:0.000481:0.000481) (0.000491:0.000491:0.000491))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000452:0.000452:0.000452))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000426:0.000426:0.000426) (0.000535:0.000535:0.000535))
        (PORT datab (0.000415:0.000415:0.000415) (0.000509:0.000509:0.000509))
        (PORT datac (0.00037:0.00037:0.00037) (0.000488:0.000488:0.000488))
        (PORT datad (0.000394:0.000394:0.000394) (0.000491:0.000491:0.000491))
        (IOPATH dataa combout (0.000393:0.000393:0.000393) (0.000407:0.000407:0.000407))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000412:0.000412:0.000412))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000693:0.000693:0.000693) (0.000717:0.000717:0.000717))
        (PORT datab (0.000696:0.000696:0.000696) (0.000717:0.000717:0.000717))
        (PORT datac (0.00059:0.00059:0.00059) (0.000609:0.000609:0.000609))
        (PORT datad (0.000595:0.000595:0.000595) (0.000618:0.000618:0.000618))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000453:0.000453:0.000453))
        (IOPATH datab combout (0.000494:0.000494:0.000494) (0.000496:0.000496:0.000496))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000442:0.000442:0.000442) (0.000564:0.000564:0.000564))
        (PORT datab (0.00028:0.00028:0.00028) (0.000305:0.000305:0.000305))
        (PORT datad (0.000472:0.000472:0.000472) (0.000443:0.000443:0.000443))
        (IOPATH dataa combout (0.000481:0.000481:0.000481) (0.000491:0.000491:0.000491))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000452:0.000452:0.000452))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001691:0.001691:0.001691) (0.001646:0.001646:0.001646))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000437:0.000437:0.000437) (0.000557:0.000557:0.000557))
        (PORT datab (0.000434:0.000434:0.000434) (0.000534:0.000534:0.000534))
        (PORT datad (0.000266:0.000266:0.000266) (0.000283:0.000283:0.000283))
        (IOPATH dataa combout (0.000456:0.000456:0.000456) (0.000486:0.000486:0.000486))
        (IOPATH datab combout (0.000457:0.000457:0.000457) (0.000489:0.000489:0.000489))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001647:0.001647:0.001647) (0.001683:0.001683:0.001683))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001691:0.001691:0.001691) (0.001646:0.001646:0.001646))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000372:0.000372:0.000372) (0.000474:0.000474:0.000474))
        (PORT datab (0.00036:0.00036:0.00036) (0.000452:0.000452:0.000452))
        (PORT datac (0.000508:0.000508:0.000508) (0.000537:0.000537:0.000537))
        (PORT datad (0.000538:0.000538:0.000538) (0.000558:0.000558:0.000558))
        (IOPATH dataa combout (0.000438:0.000438:0.000438) (0.000448:0.000448:0.000448))
        (IOPATH datab combout (0.00044:0.00044:0.00044) (0.000462:0.000462:0.000462))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000279:0.000279:0.000279) (0.000304:0.000304:0.000304))
        (PORT datac (0.000312:0.000312:0.000312) (0.000405:0.000405:0.000405))
        (PORT datad (0.000239:0.000239:0.000239) (0.000258:0.000258:0.000258))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000415:0.000415:0.000415) (0.000539:0.000539:0.000539))
        (PORT datab (0.000305:0.000305:0.000305) (0.000329:0.000329:0.000329))
        (PORT datad (0.000486:0.000486:0.000486) (0.000458:0.000458:0.000458))
        (IOPATH dataa combout (0.000453:0.000453:0.000453) (0.000413:0.000413:0.000413))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datac combout (0.000462:0.000462:0.000462) (0.000482:0.000482:0.000482))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_mosi)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001648:0.001648:0.001648) (0.001685:0.001685:0.001685))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT clrn (0.001693:0.001693:0.001693) (0.001647:0.001647:0.001647))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
        (IOPATH (negedge clrn) q (0.000247:0.000247:0.000247) (0.000247:0.000247:0.000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
)
