// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/29/2021 15:31:24"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 us/ 1 ps

module spi_sector_erase (
	sys_clk,
	sys_rst_n,
	spi_miso,
	spi_sclk,
	spi_cs,
	spi_mosi);
input 	sys_clk;
input 	sys_rst_n;
input 	spi_miso;
output 	spi_sclk;
output 	spi_cs;
output 	spi_mosi;

// Design Ports Information
// spi_miso	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_sclk	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_cs	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_mosi	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("spi_sector_erase_v.sdo");
// synopsys translate_on

wire \spi_miso~input_o ;
wire \spi_sclk~output_o ;
wire \spi_cs~output_o ;
wire \spi_mosi~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \spi_drive_inst|cnt~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \spi_drive_inst|cnt~0_combout ;
wire \spi_drive_inst|bit_cnt_send[2]~0_combout ;
wire \spi_drive_inst|bit_cnt_send[2]~1_combout ;
wire \spi_drive_inst|bit_cnt_send~2_combout ;
wire \spi_drive_inst|spi_mosi~4_combout ;
wire \spi_drive_inst|bit_cnt_send~3_combout ;
wire \spi_drive_inst|bit_cnt_send~4_combout ;
wire \spi_drive_inst|Equal4~0_combout ;
wire \spi_drive_inst|bit_cnt_send~5_combout ;
wire \spi_drive_inst|always5~2_combout ;
wire \spi_drive_inst|send_done~q ;
wire \spi_sector_erase_ctrl_inst|Selector0~0_combout ;
wire \spi_sector_erase_ctrl_inst|Selector3~2_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[0]~8_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[1]~14 ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[2]~15_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[2]~16 ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[3]~17_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[3]~18 ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[4]~19_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[4]~20 ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[5]~21_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[5]~22 ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[6]~23_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[6]~24 ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[7]~25_combout ;
wire \spi_sector_erase_ctrl_inst|Equal0~0_combout ;
wire \spi_sector_erase_ctrl_inst|Equal1~0_combout ;
wire \spi_sector_erase_ctrl_inst|Equal0~1_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[7]~10_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[0]~9 ;
wire \spi_sector_erase_ctrl_inst|cnt_wait[1]~13_combout ;
wire \spi_sector_erase_ctrl_inst|Equal1~1_combout ;
wire \spi_sector_erase_ctrl_inst|flow_cnt[2]~0_combout ;
wire \spi_sector_erase_ctrl_inst|flow_cnt[2]~1_combout ;
wire \spi_sector_erase_ctrl_inst|flow_cnt[3]~2_combout ;
wire \spi_sector_erase_ctrl_inst|Selector3~3_combout ;
wire \spi_sector_erase_ctrl_inst|Selector3~7_combout ;
wire \spi_sector_erase_ctrl_inst|Selector2~0_combout ;
wire \spi_sector_erase_ctrl_inst|Equal0~2_combout ;
wire \spi_sector_erase_ctrl_inst|Selector3~4_combout ;
wire \spi_sector_erase_ctrl_inst|Selector3~5_combout ;
wire \spi_sector_erase_ctrl_inst|Selector3~6_combout ;
wire \spi_sector_erase_ctrl_inst|WideOr7~0_combout ;
wire \spi_sector_erase_ctrl_inst|Selector4~0_combout ;
wire \spi_sector_erase_ctrl_inst|spi_end~q ;
wire \spi_drive_inst|spi_end_req~0_combout ;
wire \spi_drive_inst|spi_end_req~q ;
wire \spi_drive_inst|Equal1~0_combout ;
wire \spi_drive_inst|bit_cnt_rec[3]~3_combout ;
wire \spi_drive_inst|bit_cnt_rec~6_combout ;
wire \spi_drive_inst|bit_cnt_rec~2_combout ;
wire \spi_drive_inst|bit_cnt_rec~5_combout ;
wire \spi_drive_inst|bit_cnt_rec~4_combout ;
wire \spi_drive_inst|bit_cnt_rec[3]~0_combout ;
wire \spi_drive_inst|bit_cnt_rec~1_combout ;
wire \spi_drive_inst|spi_cs~0_combout ;
wire \spi_sector_erase_ctrl_inst|spi_start~0_combout ;
wire \spi_sector_erase_ctrl_inst|spi_start~q ;
wire \spi_drive_inst|spi_cs~1_combout ;
wire \spi_drive_inst|spi_cs~2_combout ;
wire \spi_drive_inst|spi_cs~q ;
wire \spi_drive_inst|spi_sclk~0_combout ;
wire \spi_drive_inst|spi_sclk~q ;
wire \spi_sector_erase_ctrl_inst|data_send[4]~0_combout ;
wire \spi_sector_erase_ctrl_inst|data_send[4]~1_combout ;
wire \spi_sector_erase_ctrl_inst|data_send[4]~2_combout ;
wire \spi_drive_inst|spi_mosi~0_combout ;
wire \spi_sector_erase_ctrl_inst|data_send[3]~5_combout ;
wire \spi_sector_erase_ctrl_inst|data_send[3]~4_combout ;
wire \spi_sector_erase_ctrl_inst|data_send[3]~6_combout ;
wire \spi_sector_erase_ctrl_inst|data_send[1]~3_combout ;
wire \spi_drive_inst|spi_mosi~1_combout ;
wire \spi_drive_inst|spi_mosi~2_combout ;
wire \spi_drive_inst|spi_mosi~3_combout ;
wire \spi_drive_inst|spi_mosi~q ;
wire [7:0] \spi_sector_erase_ctrl_inst|flow_cnt ;
wire [7:0] \spi_sector_erase_ctrl_inst|data_send ;
wire [7:0] \spi_sector_erase_ctrl_inst|cnt_wait ;
wire [1:0] \spi_drive_inst|cnt ;
wire [3:0] \spi_drive_inst|bit_cnt_send ;
wire [3:0] \spi_drive_inst|bit_cnt_rec ;


// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \spi_sclk~output (
	.i(\spi_drive_inst|spi_sclk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_sclk~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_sclk~output .bus_hold = "false";
defparam \spi_sclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \spi_cs~output (
	.i(!\spi_drive_inst|spi_cs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_cs~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_cs~output .bus_hold = "false";
defparam \spi_cs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \spi_mosi~output (
	.i(\spi_drive_inst|spi_mosi~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_mosi~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_mosi~output .bus_hold = "false";
defparam \spi_mosi~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N12
cycloneive_lcell_comb \spi_drive_inst|cnt~1 (
// Equation(s):
// \spi_drive_inst|cnt~1_combout  = (\spi_drive_inst|spi_cs~q  & !\spi_drive_inst|cnt [0])

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(gnd),
	.datac(\spi_drive_inst|cnt [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi_drive_inst|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|cnt~1 .lut_mask = 16'h0A0A;
defparam \spi_drive_inst|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X11_Y19_N13
dffeas \spi_drive_inst|cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|cnt[0] .is_wysiwyg = "true";
defparam \spi_drive_inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N30
cycloneive_lcell_comb \spi_drive_inst|cnt~0 (
// Equation(s):
// \spi_drive_inst|cnt~0_combout  = (\spi_drive_inst|spi_cs~q  & (\spi_drive_inst|cnt [1] $ (\spi_drive_inst|cnt [0])))

	.dataa(gnd),
	.datab(\spi_drive_inst|spi_cs~q ),
	.datac(\spi_drive_inst|cnt [1]),
	.datad(\spi_drive_inst|cnt [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|cnt~0 .lut_mask = 16'h0CC0;
defparam \spi_drive_inst|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N7
dffeas \spi_drive_inst|cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\spi_drive_inst|cnt~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|cnt[1] .is_wysiwyg = "true";
defparam \spi_drive_inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N28
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_send[2]~0 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send[2]~0_combout  = (!\spi_drive_inst|cnt [1] & !\spi_drive_inst|cnt [0])

	.dataa(\spi_drive_inst|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi_drive_inst|cnt [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[2]~0 .lut_mask = 16'h0055;
defparam \spi_drive_inst|bit_cnt_send[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N0
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_send[2]~1 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send[2]~1_combout  = (\spi_drive_inst|spi_cs~q  & (\spi_drive_inst|bit_cnt_send[2]~0_combout  & ((\spi_drive_inst|bit_cnt_send [3]) # (!\spi_drive_inst|Equal4~0_combout ))))

	.dataa(\spi_drive_inst|bit_cnt_send [3]),
	.datab(\spi_drive_inst|spi_cs~q ),
	.datac(\spi_drive_inst|Equal4~0_combout ),
	.datad(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[2]~1 .lut_mask = 16'h8C00;
defparam \spi_drive_inst|bit_cnt_send[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N6
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_send~2 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~2_combout  = (!\spi_drive_inst|bit_cnt_send [0] & \spi_drive_inst|bit_cnt_send[2]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_drive_inst|bit_cnt_send [0]),
	.datad(\spi_drive_inst|bit_cnt_send[2]~1_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~2 .lut_mask = 16'h0F00;
defparam \spi_drive_inst|bit_cnt_send~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N26
cycloneive_lcell_comb \spi_drive_inst|spi_mosi~4 (
// Equation(s):
// \spi_drive_inst|spi_mosi~4_combout  = ((!\spi_drive_inst|cnt [1] & !\spi_drive_inst|cnt [0])) # (!\spi_drive_inst|spi_cs~q )

	.dataa(gnd),
	.datab(\spi_drive_inst|spi_cs~q ),
	.datac(\spi_drive_inst|cnt [1]),
	.datad(\spi_drive_inst|cnt [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~4 .lut_mask = 16'h333F;
defparam \spi_drive_inst|spi_mosi~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y19_N7
dffeas \spi_drive_inst|bit_cnt_send[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[0] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N8
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_send~3 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~3_combout  = (\spi_drive_inst|bit_cnt_send[2]~1_combout  & (\spi_drive_inst|bit_cnt_send [0] $ (\spi_drive_inst|bit_cnt_send [1])))

	.dataa(\spi_drive_inst|bit_cnt_send [0]),
	.datab(gnd),
	.datac(\spi_drive_inst|bit_cnt_send [1]),
	.datad(\spi_drive_inst|bit_cnt_send[2]~1_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~3 .lut_mask = 16'h5A00;
defparam \spi_drive_inst|bit_cnt_send~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y19_N9
dffeas \spi_drive_inst|bit_cnt_send[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[1] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N22
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_send~4 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~4_combout  = (\spi_drive_inst|bit_cnt_send[2]~1_combout  & (\spi_drive_inst|bit_cnt_send [2] $ (((\spi_drive_inst|bit_cnt_send [0] & \spi_drive_inst|bit_cnt_send [1])))))

	.dataa(\spi_drive_inst|bit_cnt_send [0]),
	.datab(\spi_drive_inst|bit_cnt_send [1]),
	.datac(\spi_drive_inst|bit_cnt_send [2]),
	.datad(\spi_drive_inst|bit_cnt_send[2]~1_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~4 .lut_mask = 16'h7800;
defparam \spi_drive_inst|bit_cnt_send~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y19_N23
dffeas \spi_drive_inst|bit_cnt_send[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[2] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N2
cycloneive_lcell_comb \spi_drive_inst|Equal4~0 (
// Equation(s):
// \spi_drive_inst|Equal4~0_combout  = (\spi_drive_inst|bit_cnt_send [2] & (\spi_drive_inst|bit_cnt_send [1] & \spi_drive_inst|bit_cnt_send [0]))

	.dataa(\spi_drive_inst|bit_cnt_send [2]),
	.datab(gnd),
	.datac(\spi_drive_inst|bit_cnt_send [1]),
	.datad(\spi_drive_inst|bit_cnt_send [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|Equal4~0 .lut_mask = 16'hA000;
defparam \spi_drive_inst|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N24
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_send~5 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~5_combout  = (!\spi_drive_inst|Equal4~0_combout  & (\spi_drive_inst|spi_cs~q  & (\spi_drive_inst|bit_cnt_send [3] & \spi_drive_inst|bit_cnt_send[2]~0_combout )))

	.dataa(\spi_drive_inst|Equal4~0_combout ),
	.datab(\spi_drive_inst|spi_cs~q ),
	.datac(\spi_drive_inst|bit_cnt_send [3]),
	.datad(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~5 .lut_mask = 16'h4000;
defparam \spi_drive_inst|bit_cnt_send~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y19_N25
dffeas \spi_drive_inst|bit_cnt_send[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[3] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N8
cycloneive_lcell_comb \spi_drive_inst|always5~2 (
// Equation(s):
// \spi_drive_inst|always5~2_combout  = (!\spi_drive_inst|cnt [0] & (!\spi_drive_inst|bit_cnt_send [3] & (!\spi_drive_inst|cnt [1] & \spi_drive_inst|Equal4~0_combout )))

	.dataa(\spi_drive_inst|cnt [0]),
	.datab(\spi_drive_inst|bit_cnt_send [3]),
	.datac(\spi_drive_inst|cnt [1]),
	.datad(\spi_drive_inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|always5~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|always5~2 .lut_mask = 16'h0100;
defparam \spi_drive_inst|always5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N9
dffeas \spi_drive_inst|send_done (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|always5~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|send_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|send_done .is_wysiwyg = "true";
defparam \spi_drive_inst|send_done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N26
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector0~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector0~0_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [0] & \spi_sector_erase_ctrl_inst|flow_cnt [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector0~0 .lut_mask = 16'hF000;
defparam \spi_sector_erase_ctrl_inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N14
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector3~2 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector3~2_combout  = (\spi_drive_inst|send_done~q  & !\spi_sector_erase_ctrl_inst|flow_cnt [3])

	.dataa(gnd),
	.datab(\spi_drive_inst|send_done~q ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector3~2 .lut_mask = 16'h0C0C;
defparam \spi_sector_erase_ctrl_inst|Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N10
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[0]~8 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[0]~8_combout  = \spi_sector_erase_ctrl_inst|cnt_wait [0] $ (VCC)
// \spi_sector_erase_ctrl_inst|cnt_wait[0]~9  = CARRY(\spi_sector_erase_ctrl_inst|cnt_wait [0])

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[0]~8_combout ),
	.cout(\spi_sector_erase_ctrl_inst|cnt_wait[0]~9 ));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[0]~8 .lut_mask = 16'h55AA;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N12
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[1]~13 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[1]~13_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [1] & (!\spi_sector_erase_ctrl_inst|cnt_wait[0]~9 )) # (!\spi_sector_erase_ctrl_inst|cnt_wait [1] & ((\spi_sector_erase_ctrl_inst|cnt_wait[0]~9 ) # (GND)))
// \spi_sector_erase_ctrl_inst|cnt_wait[1]~14  = CARRY((!\spi_sector_erase_ctrl_inst|cnt_wait[0]~9 ) # (!\spi_sector_erase_ctrl_inst|cnt_wait [1]))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_sector_erase_ctrl_inst|cnt_wait[0]~9 ),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[1]~13_combout ),
	.cout(\spi_sector_erase_ctrl_inst|cnt_wait[1]~14 ));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[1]~13 .lut_mask = 16'h5A5F;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N14
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[2]~15 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[2]~15_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [2] & (\spi_sector_erase_ctrl_inst|cnt_wait[1]~14  $ (GND))) # (!\spi_sector_erase_ctrl_inst|cnt_wait [2] & (!\spi_sector_erase_ctrl_inst|cnt_wait[1]~14  & VCC))
// \spi_sector_erase_ctrl_inst|cnt_wait[2]~16  = CARRY((\spi_sector_erase_ctrl_inst|cnt_wait [2] & !\spi_sector_erase_ctrl_inst|cnt_wait[1]~14 ))

	.dataa(gnd),
	.datab(\spi_sector_erase_ctrl_inst|cnt_wait [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_sector_erase_ctrl_inst|cnt_wait[1]~14 ),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[2]~15_combout ),
	.cout(\spi_sector_erase_ctrl_inst|cnt_wait[2]~16 ));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[2]~15 .lut_mask = 16'hC30C;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N30
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[7]~12 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout  = (!\spi_sector_erase_ctrl_inst|flow_cnt [2] & (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & (\spi_sector_erase_ctrl_inst|flow_cnt [1] $ (!\spi_sector_erase_ctrl_inst|flow_cnt [0]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~12 .lut_mask = 16'h0041;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y19_N15
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[2]~15_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[2] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N16
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[3]~17 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[3]~17_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [3] & (!\spi_sector_erase_ctrl_inst|cnt_wait[2]~16 )) # (!\spi_sector_erase_ctrl_inst|cnt_wait [3] & ((\spi_sector_erase_ctrl_inst|cnt_wait[2]~16 ) # (GND)))
// \spi_sector_erase_ctrl_inst|cnt_wait[3]~18  = CARRY((!\spi_sector_erase_ctrl_inst|cnt_wait[2]~16 ) # (!\spi_sector_erase_ctrl_inst|cnt_wait [3]))

	.dataa(gnd),
	.datab(\spi_sector_erase_ctrl_inst|cnt_wait [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_sector_erase_ctrl_inst|cnt_wait[2]~16 ),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[3]~17_combout ),
	.cout(\spi_sector_erase_ctrl_inst|cnt_wait[3]~18 ));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[3]~17 .lut_mask = 16'h3C3F;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y19_N17
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[3]~17_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[3] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N18
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[4]~19 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[4]~19_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [4] & (\spi_sector_erase_ctrl_inst|cnt_wait[3]~18  $ (GND))) # (!\spi_sector_erase_ctrl_inst|cnt_wait [4] & (!\spi_sector_erase_ctrl_inst|cnt_wait[3]~18  & VCC))
// \spi_sector_erase_ctrl_inst|cnt_wait[4]~20  = CARRY((\spi_sector_erase_ctrl_inst|cnt_wait [4] & !\spi_sector_erase_ctrl_inst|cnt_wait[3]~18 ))

	.dataa(gnd),
	.datab(\spi_sector_erase_ctrl_inst|cnt_wait [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_sector_erase_ctrl_inst|cnt_wait[3]~18 ),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[4]~19_combout ),
	.cout(\spi_sector_erase_ctrl_inst|cnt_wait[4]~20 ));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[4]~19 .lut_mask = 16'hC30C;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y19_N19
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[4]~19_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[4] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N20
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[5]~21 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[5]~21_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [5] & (!\spi_sector_erase_ctrl_inst|cnt_wait[4]~20 )) # (!\spi_sector_erase_ctrl_inst|cnt_wait [5] & ((\spi_sector_erase_ctrl_inst|cnt_wait[4]~20 ) # (GND)))
// \spi_sector_erase_ctrl_inst|cnt_wait[5]~22  = CARRY((!\spi_sector_erase_ctrl_inst|cnt_wait[4]~20 ) # (!\spi_sector_erase_ctrl_inst|cnt_wait [5]))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_sector_erase_ctrl_inst|cnt_wait[4]~20 ),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[5]~21_combout ),
	.cout(\spi_sector_erase_ctrl_inst|cnt_wait[5]~22 ));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[5]~21 .lut_mask = 16'h5A5F;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y19_N21
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[5]~21_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[5] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N22
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[6]~23 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[6]~23_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [6] & (\spi_sector_erase_ctrl_inst|cnt_wait[5]~22  $ (GND))) # (!\spi_sector_erase_ctrl_inst|cnt_wait [6] & (!\spi_sector_erase_ctrl_inst|cnt_wait[5]~22  & VCC))
// \spi_sector_erase_ctrl_inst|cnt_wait[6]~24  = CARRY((\spi_sector_erase_ctrl_inst|cnt_wait [6] & !\spi_sector_erase_ctrl_inst|cnt_wait[5]~22 ))

	.dataa(gnd),
	.datab(\spi_sector_erase_ctrl_inst|cnt_wait [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_sector_erase_ctrl_inst|cnt_wait[5]~22 ),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[6]~23_combout ),
	.cout(\spi_sector_erase_ctrl_inst|cnt_wait[6]~24 ));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[6]~23 .lut_mask = 16'hC30C;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y19_N23
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[6]~23_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[6] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N24
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[7]~25 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[7]~25_combout  = \spi_sector_erase_ctrl_inst|cnt_wait[6]~24  $ (\spi_sector_erase_ctrl_inst|cnt_wait [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi_sector_erase_ctrl_inst|cnt_wait [7]),
	.cin(\spi_sector_erase_ctrl_inst|cnt_wait[6]~24 ),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[7]~25_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~25 .lut_mask = 16'h0FF0;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y19_N25
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[7]~25_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N8
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Equal0~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Equal0~0_combout  = (!\spi_sector_erase_ctrl_inst|cnt_wait [0] & (!\spi_sector_erase_ctrl_inst|cnt_wait [4] & !\spi_sector_erase_ctrl_inst|cnt_wait [7]))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [0]),
	.datab(\spi_sector_erase_ctrl_inst|cnt_wait [4]),
	.datac(gnd),
	.datad(\spi_sector_erase_ctrl_inst|cnt_wait [7]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Equal0~0 .lut_mask = 16'h0011;
defparam \spi_sector_erase_ctrl_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N26
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Equal1~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Equal1~0_combout  = (!\spi_sector_erase_ctrl_inst|cnt_wait [6] & (!\spi_sector_erase_ctrl_inst|cnt_wait [5] & (!\spi_sector_erase_ctrl_inst|cnt_wait [2] & \spi_sector_erase_ctrl_inst|cnt_wait [3])))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [6]),
	.datab(\spi_sector_erase_ctrl_inst|cnt_wait [5]),
	.datac(\spi_sector_erase_ctrl_inst|cnt_wait [2]),
	.datad(\spi_sector_erase_ctrl_inst|cnt_wait [3]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Equal1~0 .lut_mask = 16'h0100;
defparam \spi_sector_erase_ctrl_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N2
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Equal0~1 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Equal0~1_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [5] & (\spi_sector_erase_ctrl_inst|cnt_wait [2] & (\spi_sector_erase_ctrl_inst|cnt_wait [6] & !\spi_sector_erase_ctrl_inst|cnt_wait [3])))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [5]),
	.datab(\spi_sector_erase_ctrl_inst|cnt_wait [2]),
	.datac(\spi_sector_erase_ctrl_inst|cnt_wait [6]),
	.datad(\spi_sector_erase_ctrl_inst|cnt_wait [3]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Equal0~1 .lut_mask = 16'h0080;
defparam \spi_sector_erase_ctrl_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N6
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[7]~10 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[7]~10_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [1] & (\spi_sector_erase_ctrl_inst|flow_cnt [0])) # (!\spi_sector_erase_ctrl_inst|cnt_wait [1] & (!\spi_sector_erase_ctrl_inst|flow_cnt [0] & 
// \spi_sector_erase_ctrl_inst|Equal0~1_combout ))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [1]),
	.datab(gnd),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datad(\spi_sector_erase_ctrl_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[7]~10_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~10 .lut_mask = 16'hA5A0;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N0
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|cnt_wait[7]~11 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout  = (\spi_sector_erase_ctrl_inst|Equal0~0_combout  & (\spi_sector_erase_ctrl_inst|cnt_wait[7]~10_combout  & ((\spi_sector_erase_ctrl_inst|Equal1~0_combout ) # (!\spi_sector_erase_ctrl_inst|cnt_wait [1]))))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [1]),
	.datab(\spi_sector_erase_ctrl_inst|Equal0~0_combout ),
	.datac(\spi_sector_erase_ctrl_inst|Equal1~0_combout ),
	.datad(\spi_sector_erase_ctrl_inst|cnt_wait[7]~10_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~11 .lut_mask = 16'hC400;
defparam \spi_sector_erase_ctrl_inst|cnt_wait[7]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y19_N11
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[0]~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[0] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y19_N13
dffeas \spi_sector_erase_ctrl_inst|cnt_wait[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|cnt_wait[1]~13_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_sector_erase_ctrl_inst|cnt_wait[7]~11_combout ),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|cnt_wait [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|cnt_wait[1] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|cnt_wait[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N4
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Equal1~1 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Equal1~1_combout  = (\spi_sector_erase_ctrl_inst|cnt_wait [1] & (\spi_sector_erase_ctrl_inst|Equal1~0_combout  & \spi_sector_erase_ctrl_inst|Equal0~0_combout ))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [1]),
	.datab(gnd),
	.datac(\spi_sector_erase_ctrl_inst|Equal1~0_combout ),
	.datad(\spi_sector_erase_ctrl_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Equal1~1 .lut_mask = 16'hA000;
defparam \spi_sector_erase_ctrl_inst|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N12
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|flow_cnt[2]~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|flow_cnt[2]~0_combout  = (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & (!\spi_sector_erase_ctrl_inst|flow_cnt [2] & (\spi_sector_erase_ctrl_inst|Selector0~0_combout  & \spi_sector_erase_ctrl_inst|Equal1~1_combout )))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_sector_erase_ctrl_inst|Selector0~0_combout ),
	.datad(\spi_sector_erase_ctrl_inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|flow_cnt[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|flow_cnt[2]~0 .lut_mask = 16'h1000;
defparam \spi_sector_erase_ctrl_inst|flow_cnt[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N0
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|flow_cnt[2]~1 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|flow_cnt[2]~1_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt[2]~0_combout ) # ((\spi_sector_erase_ctrl_inst|flow_cnt [2] & ((!\spi_sector_erase_ctrl_inst|Selector3~2_combout ) # 
// (!\spi_sector_erase_ctrl_inst|Selector0~0_combout ))))

	.dataa(\spi_sector_erase_ctrl_inst|Selector0~0_combout ),
	.datab(\spi_sector_erase_ctrl_inst|Selector3~2_combout ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|flow_cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|flow_cnt[2]~1 .lut_mask = 16'hFF70;
defparam \spi_sector_erase_ctrl_inst|flow_cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N1
dffeas \spi_sector_erase_ctrl_inst|flow_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|flow_cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|flow_cnt[2] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|flow_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N30
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|flow_cnt[3]~2 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|flow_cnt[3]~2_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [3]) # ((\spi_sector_erase_ctrl_inst|Selector0~0_combout  & (\spi_drive_inst|send_done~q  & \spi_sector_erase_ctrl_inst|flow_cnt [2])))

	.dataa(\spi_sector_erase_ctrl_inst|Selector0~0_combout ),
	.datab(\spi_drive_inst|send_done~q ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|flow_cnt[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|flow_cnt[3]~2 .lut_mask = 16'hF8F0;
defparam \spi_sector_erase_ctrl_inst|flow_cnt[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N31
dffeas \spi_sector_erase_ctrl_inst|flow_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|flow_cnt[3]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|flow_cnt[3] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|flow_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N20
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector3~3 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector3~3_combout  = (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & ((\spi_drive_inst|send_done~q ) # (!\spi_sector_erase_ctrl_inst|flow_cnt [2])))

	.dataa(gnd),
	.datab(\spi_drive_inst|send_done~q ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector3~3 .lut_mask = 16'h0C0F;
defparam \spi_sector_erase_ctrl_inst|Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N22
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector3~7 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector3~7_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [3]) # ((\spi_sector_erase_ctrl_inst|flow_cnt [2] & (!\spi_drive_inst|send_done~q )) # (!\spi_sector_erase_ctrl_inst|flow_cnt [2] & 
// ((!\spi_sector_erase_ctrl_inst|Equal1~1_combout ))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datab(\spi_drive_inst|send_done~q ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datad(\spi_sector_erase_ctrl_inst|Equal1~1_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector3~7_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector3~7 .lut_mask = 16'hBABF;
defparam \spi_sector_erase_ctrl_inst|Selector3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N6
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector2~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector2~0_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [0] & ((\spi_sector_erase_ctrl_inst|flow_cnt [1] & ((\spi_sector_erase_ctrl_inst|Selector3~7_combout ))) # (!\spi_sector_erase_ctrl_inst|flow_cnt [1] & 
// (\spi_sector_erase_ctrl_inst|Selector3~3_combout )))) # (!\spi_sector_erase_ctrl_inst|flow_cnt [0] & (((\spi_sector_erase_ctrl_inst|flow_cnt [1]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_sector_erase_ctrl_inst|Selector3~3_combout ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.datad(\spi_sector_erase_ctrl_inst|Selector3~7_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector2~0 .lut_mask = 16'hF858;
defparam \spi_sector_erase_ctrl_inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N7
dffeas \spi_sector_erase_ctrl_inst|flow_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|flow_cnt[1] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|flow_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y19_N28
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Equal0~2 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Equal0~2_combout  = (!\spi_sector_erase_ctrl_inst|cnt_wait [1] & (\spi_sector_erase_ctrl_inst|Equal0~0_combout  & \spi_sector_erase_ctrl_inst|Equal0~1_combout ))

	.dataa(\spi_sector_erase_ctrl_inst|cnt_wait [1]),
	.datab(gnd),
	.datac(\spi_sector_erase_ctrl_inst|Equal0~0_combout ),
	.datad(\spi_sector_erase_ctrl_inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Equal0~2 .lut_mask = 16'h5000;
defparam \spi_sector_erase_ctrl_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N2
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector3~4 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector3~4_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [2] & (((!\spi_sector_erase_ctrl_inst|flow_cnt [3])))) # (!\spi_sector_erase_ctrl_inst|flow_cnt [2] & ((\spi_sector_erase_ctrl_inst|flow_cnt [3] & 
// (\spi_drive_inst|send_done~q )) # (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & ((\spi_sector_erase_ctrl_inst|Equal0~2_combout )))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datab(\spi_drive_inst|send_done~q ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datad(\spi_sector_erase_ctrl_inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector3~4 .lut_mask = 16'h4F4A;
defparam \spi_sector_erase_ctrl_inst|Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N16
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector3~5 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector3~5_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [1] & (((\spi_sector_erase_ctrl_inst|flow_cnt [0])))) # (!\spi_sector_erase_ctrl_inst|flow_cnt [1] & ((\spi_sector_erase_ctrl_inst|flow_cnt [0] & 
// (!\spi_sector_erase_ctrl_inst|Selector3~3_combout )) # (!\spi_sector_erase_ctrl_inst|flow_cnt [0] & ((\spi_sector_erase_ctrl_inst|Selector3~4_combout )))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.datab(\spi_sector_erase_ctrl_inst|Selector3~3_combout ),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datad(\spi_sector_erase_ctrl_inst|Selector3~4_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector3~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector3~5 .lut_mask = 16'hB5B0;
defparam \spi_sector_erase_ctrl_inst|Selector3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N4
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector3~6 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector3~6_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [1] & ((\spi_sector_erase_ctrl_inst|Selector3~5_combout  & ((\spi_sector_erase_ctrl_inst|Selector3~7_combout ))) # (!\spi_sector_erase_ctrl_inst|Selector3~5_combout  
// & (\spi_sector_erase_ctrl_inst|Selector3~2_combout )))) # (!\spi_sector_erase_ctrl_inst|flow_cnt [1] & (((\spi_sector_erase_ctrl_inst|Selector3~5_combout ))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.datab(\spi_sector_erase_ctrl_inst|Selector3~2_combout ),
	.datac(\spi_sector_erase_ctrl_inst|Selector3~7_combout ),
	.datad(\spi_sector_erase_ctrl_inst|Selector3~5_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector3~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector3~6 .lut_mask = 16'hF588;
defparam \spi_sector_erase_ctrl_inst|Selector3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N5
dffeas \spi_sector_erase_ctrl_inst|flow_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|Selector3~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|flow_cnt[0] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|flow_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N14
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|WideOr7~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|WideOr7~0_combout  = (!\spi_sector_erase_ctrl_inst|flow_cnt [0] & (!\spi_sector_erase_ctrl_inst|flow_cnt [2] & (\spi_sector_erase_ctrl_inst|flow_cnt [3] $ (\spi_sector_erase_ctrl_inst|flow_cnt [1]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|WideOr7~0 .lut_mask = 16'h0110;
defparam \spi_sector_erase_ctrl_inst|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N26
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|Selector4~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|Selector4~0_combout  = (\spi_drive_inst|send_done~q  & \spi_sector_erase_ctrl_inst|WideOr7~0_combout )

	.dataa(gnd),
	.datab(\spi_drive_inst|send_done~q ),
	.datac(\spi_sector_erase_ctrl_inst|WideOr7~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|Selector4~0 .lut_mask = 16'hC0C0;
defparam \spi_sector_erase_ctrl_inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N27
dffeas \spi_sector_erase_ctrl_inst|spi_end (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|spi_end~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|spi_end .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|spi_end .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N22
cycloneive_lcell_comb \spi_drive_inst|spi_end_req~0 (
// Equation(s):
// \spi_drive_inst|spi_end_req~0_combout  = (\spi_drive_inst|spi_cs~q  & ((\spi_drive_inst|spi_end_req~q ) # (\spi_sector_erase_ctrl_inst|spi_end~q )))

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(gnd),
	.datac(\spi_drive_inst|spi_end_req~q ),
	.datad(\spi_sector_erase_ctrl_inst|spi_end~q ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_end_req~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_end_req~0 .lut_mask = 16'hAAA0;
defparam \spi_drive_inst|spi_end_req~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N23
dffeas \spi_drive_inst|spi_end_req (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_end_req~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_end_req~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_end_req .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_end_req .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N24
cycloneive_lcell_comb \spi_drive_inst|Equal1~0 (
// Equation(s):
// \spi_drive_inst|Equal1~0_combout  = (\spi_drive_inst|cnt [1] & !\spi_drive_inst|cnt [0])

	.dataa(\spi_drive_inst|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi_drive_inst|cnt [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|Equal1~0 .lut_mask = 16'h00AA;
defparam \spi_drive_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N18
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_rec[3]~3 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec[3]~3_combout  = (\spi_drive_inst|spi_cs~q  & (\spi_drive_inst|Equal1~0_combout  & ((\spi_drive_inst|bit_cnt_rec [3]) # (!\spi_drive_inst|bit_cnt_rec[3]~0_combout ))))

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(\spi_drive_inst|bit_cnt_rec [3]),
	.datac(\spi_drive_inst|bit_cnt_rec[3]~0_combout ),
	.datad(\spi_drive_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[3]~3 .lut_mask = 16'h8A00;
defparam \spi_drive_inst|bit_cnt_rec[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N24
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_rec~6 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~6_combout  = (!\spi_drive_inst|bit_cnt_rec [0] & \spi_drive_inst|bit_cnt_rec[3]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_drive_inst|bit_cnt_rec [0]),
	.datad(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~6 .lut_mask = 16'h0F00;
defparam \spi_drive_inst|bit_cnt_rec~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N4
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_rec~2 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~2_combout  = ((\spi_drive_inst|cnt [1] & !\spi_drive_inst|cnt [0])) # (!\spi_drive_inst|spi_cs~q )

	.dataa(\spi_drive_inst|cnt [1]),
	.datab(gnd),
	.datac(\spi_drive_inst|spi_cs~q ),
	.datad(\spi_drive_inst|cnt [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~2 .lut_mask = 16'h0FAF;
defparam \spi_drive_inst|bit_cnt_rec~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y19_N25
dffeas \spi_drive_inst|bit_cnt_rec[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[0] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N8
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_rec~5 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~5_combout  = (\spi_drive_inst|bit_cnt_rec[3]~3_combout  & (\spi_drive_inst|bit_cnt_rec [0] $ (\spi_drive_inst|bit_cnt_rec [1])))

	.dataa(gnd),
	.datab(\spi_drive_inst|bit_cnt_rec [0]),
	.datac(\spi_drive_inst|bit_cnt_rec [1]),
	.datad(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~5 .lut_mask = 16'h3C00;
defparam \spi_drive_inst|bit_cnt_rec~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N9
dffeas \spi_drive_inst|bit_cnt_rec[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[1] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N2
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_rec~4 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~4_combout  = (\spi_drive_inst|bit_cnt_rec[3]~3_combout  & (\spi_drive_inst|bit_cnt_rec [2] $ (((\spi_drive_inst|bit_cnt_rec [0] & \spi_drive_inst|bit_cnt_rec [1])))))

	.dataa(\spi_drive_inst|bit_cnt_rec [0]),
	.datab(\spi_drive_inst|bit_cnt_rec [1]),
	.datac(\spi_drive_inst|bit_cnt_rec [2]),
	.datad(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~4 .lut_mask = 16'h7800;
defparam \spi_drive_inst|bit_cnt_rec~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N3
dffeas \spi_drive_inst|bit_cnt_rec[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[2] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N14
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_rec[3]~0 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec[3]~0_combout  = (\spi_drive_inst|bit_cnt_rec [2] & (\spi_drive_inst|bit_cnt_rec [1] & \spi_drive_inst|bit_cnt_rec [0]))

	.dataa(gnd),
	.datab(\spi_drive_inst|bit_cnt_rec [2]),
	.datac(\spi_drive_inst|bit_cnt_rec [1]),
	.datad(\spi_drive_inst|bit_cnt_rec [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[3]~0 .lut_mask = 16'hC000;
defparam \spi_drive_inst|bit_cnt_rec[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N0
cycloneive_lcell_comb \spi_drive_inst|bit_cnt_rec~1 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~1_combout  = (\spi_drive_inst|spi_cs~q  & (!\spi_drive_inst|bit_cnt_rec[3]~0_combout  & (\spi_drive_inst|bit_cnt_rec [3] & \spi_drive_inst|Equal1~0_combout )))

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(\spi_drive_inst|bit_cnt_rec[3]~0_combout ),
	.datac(\spi_drive_inst|bit_cnt_rec [3]),
	.datad(\spi_drive_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~1 .lut_mask = 16'h2000;
defparam \spi_drive_inst|bit_cnt_rec~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N1
dffeas \spi_drive_inst|bit_cnt_rec[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[3] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N6
cycloneive_lcell_comb \spi_drive_inst|spi_cs~0 (
// Equation(s):
// \spi_drive_inst|spi_cs~0_combout  = (\spi_drive_inst|spi_end_req~q  & (!\spi_drive_inst|bit_cnt_rec [3] & (!\spi_drive_inst|cnt [1] & \spi_drive_inst|cnt [0])))

	.dataa(\spi_drive_inst|spi_end_req~q ),
	.datab(\spi_drive_inst|bit_cnt_rec [3]),
	.datac(\spi_drive_inst|cnt [1]),
	.datad(\spi_drive_inst|cnt [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_cs~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_cs~0 .lut_mask = 16'h0200;
defparam \spi_drive_inst|spi_cs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N12
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|spi_start~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|spi_start~0_combout  = (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & (!\spi_sector_erase_ctrl_inst|flow_cnt [1] & (\spi_sector_erase_ctrl_inst|flow_cnt [0] $ (\spi_sector_erase_ctrl_inst|flow_cnt [2]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|spi_start~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|spi_start~0 .lut_mask = 16'h0006;
defparam \spi_sector_erase_ctrl_inst|spi_start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N29
dffeas \spi_sector_erase_ctrl_inst|spi_start (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\spi_sector_erase_ctrl_inst|spi_start~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|spi_start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|spi_start .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|spi_start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N10
cycloneive_lcell_comb \spi_drive_inst|spi_cs~1 (
// Equation(s):
// \spi_drive_inst|spi_cs~1_combout  = (!\spi_drive_inst|bit_cnt_rec [0] & (!\spi_drive_inst|bit_cnt_rec [1] & !\spi_drive_inst|bit_cnt_rec [2]))

	.dataa(gnd),
	.datab(\spi_drive_inst|bit_cnt_rec [0]),
	.datac(\spi_drive_inst|bit_cnt_rec [1]),
	.datad(\spi_drive_inst|bit_cnt_rec [2]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_cs~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_cs~1 .lut_mask = 16'h0003;
defparam \spi_drive_inst|spi_cs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N30
cycloneive_lcell_comb \spi_drive_inst|spi_cs~2 (
// Equation(s):
// \spi_drive_inst|spi_cs~2_combout  = (\spi_sector_erase_ctrl_inst|spi_start~q ) # ((\spi_drive_inst|spi_cs~q  & ((!\spi_drive_inst|spi_cs~1_combout ) # (!\spi_drive_inst|spi_cs~0_combout ))))

	.dataa(\spi_drive_inst|spi_cs~0_combout ),
	.datab(\spi_sector_erase_ctrl_inst|spi_start~q ),
	.datac(\spi_drive_inst|spi_cs~q ),
	.datad(\spi_drive_inst|spi_cs~1_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_cs~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_cs~2 .lut_mask = 16'hDCFC;
defparam \spi_drive_inst|spi_cs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N31
dffeas \spi_drive_inst|spi_cs (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_cs~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_cs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_cs .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_cs .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N20
cycloneive_lcell_comb \spi_drive_inst|spi_sclk~0 (
// Equation(s):
// \spi_drive_inst|spi_sclk~0_combout  = (\spi_drive_inst|spi_cs~q  & ((\spi_drive_inst|cnt [0] & (\spi_drive_inst|spi_sclk~q )) # (!\spi_drive_inst|cnt [0] & ((\spi_drive_inst|cnt [1])))))

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(\spi_drive_inst|cnt [0]),
	.datac(\spi_drive_inst|spi_sclk~q ),
	.datad(\spi_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_sclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_sclk~0 .lut_mask = 16'hA280;
defparam \spi_drive_inst|spi_sclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N21
dffeas \spi_drive_inst|spi_sclk (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_sclk~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_sclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_sclk .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_sclk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N20
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|data_send[4]~0 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|data_send[4]~0_combout  = (!\spi_sector_erase_ctrl_inst|flow_cnt [0] & !\spi_sector_erase_ctrl_inst|flow_cnt [1])

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|data_send[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[4]~0 .lut_mask = 16'h0055;
defparam \spi_sector_erase_ctrl_inst|data_send[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N18
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|data_send[4]~1 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|data_send[4]~1_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [2] & (!\spi_drive_inst|send_done~q  & ((\spi_sector_erase_ctrl_inst|flow_cnt [1]) # (\spi_sector_erase_ctrl_inst|flow_cnt [0])))) # 
// (!\spi_sector_erase_ctrl_inst|flow_cnt [2] & ((\spi_sector_erase_ctrl_inst|flow_cnt [1]) # ((!\spi_sector_erase_ctrl_inst|flow_cnt [0]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datac(\spi_drive_inst|send_done~q ),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|data_send[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[4]~1 .lut_mask = 16'h0EBB;
defparam \spi_sector_erase_ctrl_inst|data_send[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N10
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|data_send[4]~2 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|data_send[4]~2_combout  = (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & !\spi_sector_erase_ctrl_inst|data_send[4]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datad(\spi_sector_erase_ctrl_inst|data_send[4]~1_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|data_send[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[4]~2 .lut_mask = 16'h000F;
defparam \spi_sector_erase_ctrl_inst|data_send[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y19_N21
dffeas \spi_sector_erase_ctrl_inst|data_send[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|data_send[4]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.sload(gnd),
	.ena(\spi_sector_erase_ctrl_inst|data_send[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|data_send [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[4] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|data_send[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N16
cycloneive_lcell_comb \spi_drive_inst|spi_mosi~0 (
// Equation(s):
// \spi_drive_inst|spi_mosi~0_combout  = (!\spi_drive_inst|bit_cnt_send [2] & (\spi_sector_erase_ctrl_inst|data_send [4] & ((\spi_drive_inst|bit_cnt_send [0]) # (!\spi_drive_inst|bit_cnt_send [1]))))

	.dataa(\spi_drive_inst|bit_cnt_send [2]),
	.datab(\spi_sector_erase_ctrl_inst|data_send [4]),
	.datac(\spi_drive_inst|bit_cnt_send [1]),
	.datad(\spi_drive_inst|bit_cnt_send [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~0 .lut_mask = 16'h4404;
defparam \spi_drive_inst|spi_mosi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N28
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|data_send[3]~5 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|data_send[3]~5_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [2] & ((\spi_sector_erase_ctrl_inst|flow_cnt [1] & (\spi_sector_erase_ctrl_inst|flow_cnt [0] & \spi_drive_inst|send_done~q )) # 
// (!\spi_sector_erase_ctrl_inst|flow_cnt [1] & (!\spi_sector_erase_ctrl_inst|flow_cnt [0]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datac(\spi_drive_inst|send_done~q ),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|data_send[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[3]~5 .lut_mask = 16'h9100;
defparam \spi_sector_erase_ctrl_inst|data_send[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N28
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|data_send[3]~4 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|data_send[3]~4_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [2] & (\spi_drive_inst|send_done~q  & (\spi_sector_erase_ctrl_inst|flow_cnt [0] $ (\spi_sector_erase_ctrl_inst|flow_cnt [1])))) # 
// (!\spi_sector_erase_ctrl_inst|flow_cnt [2] & (\spi_sector_erase_ctrl_inst|flow_cnt [0] & ((!\spi_sector_erase_ctrl_inst|flow_cnt [1]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_drive_inst|send_done~q ),
	.datad(\spi_sector_erase_ctrl_inst|flow_cnt [1]),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|data_send[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[3]~4 .lut_mask = 16'h40A2;
defparam \spi_sector_erase_ctrl_inst|data_send[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N10
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|data_send[3]~6 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|data_send[3]~6_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [3] & (((\spi_sector_erase_ctrl_inst|data_send [3])))) # (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & ((\spi_sector_erase_ctrl_inst|data_send[3]~5_combout  & 
// ((\spi_sector_erase_ctrl_inst|data_send [3]) # (!\spi_sector_erase_ctrl_inst|data_send[3]~4_combout ))) # (!\spi_sector_erase_ctrl_inst|data_send[3]~5_combout  & (\spi_sector_erase_ctrl_inst|data_send [3] & 
// !\spi_sector_erase_ctrl_inst|data_send[3]~4_combout ))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datab(\spi_sector_erase_ctrl_inst|data_send[3]~5_combout ),
	.datac(\spi_sector_erase_ctrl_inst|data_send [3]),
	.datad(\spi_sector_erase_ctrl_inst|data_send[3]~4_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|data_send[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[3]~6 .lut_mask = 16'hE0F4;
defparam \spi_sector_erase_ctrl_inst|data_send[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N11
dffeas \spi_sector_erase_ctrl_inst|data_send[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|data_send[3]~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|data_send [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[3] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|data_send[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N24
cycloneive_lcell_comb \spi_sector_erase_ctrl_inst|data_send[1]~3 (
// Equation(s):
// \spi_sector_erase_ctrl_inst|data_send[1]~3_combout  = (\spi_sector_erase_ctrl_inst|flow_cnt [3] & (((\spi_sector_erase_ctrl_inst|data_send [1])))) # (!\spi_sector_erase_ctrl_inst|flow_cnt [3] & ((\spi_sector_erase_ctrl_inst|data_send[4]~1_combout  & 
// ((\spi_sector_erase_ctrl_inst|data_send [1]))) # (!\spi_sector_erase_ctrl_inst|data_send[4]~1_combout  & (!\spi_sector_erase_ctrl_inst|flow_cnt [2]))))

	.dataa(\spi_sector_erase_ctrl_inst|flow_cnt [3]),
	.datab(\spi_sector_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_sector_erase_ctrl_inst|data_send [1]),
	.datad(\spi_sector_erase_ctrl_inst|data_send[4]~1_combout ),
	.cin(gnd),
	.combout(\spi_sector_erase_ctrl_inst|data_send[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[1]~3 .lut_mask = 16'hF0B1;
defparam \spi_sector_erase_ctrl_inst|data_send[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N25
dffeas \spi_sector_erase_ctrl_inst|data_send[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_sector_erase_ctrl_inst|data_send[1]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_sector_erase_ctrl_inst|data_send [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_sector_erase_ctrl_inst|data_send[1] .is_wysiwyg = "true";
defparam \spi_sector_erase_ctrl_inst|data_send[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N18
cycloneive_lcell_comb \spi_drive_inst|spi_mosi~1 (
// Equation(s):
// \spi_drive_inst|spi_mosi~1_combout  = (\spi_drive_inst|bit_cnt_send [0] & (!\spi_drive_inst|bit_cnt_send [1] & ((\spi_sector_erase_ctrl_inst|data_send [1])))) # (!\spi_drive_inst|bit_cnt_send [0] & ((\spi_drive_inst|bit_cnt_send [1] & 
// ((\spi_sector_erase_ctrl_inst|data_send [1]))) # (!\spi_drive_inst|bit_cnt_send [1] & (\spi_sector_erase_ctrl_inst|data_send [3]))))

	.dataa(\spi_drive_inst|bit_cnt_send [0]),
	.datab(\spi_drive_inst|bit_cnt_send [1]),
	.datac(\spi_sector_erase_ctrl_inst|data_send [3]),
	.datad(\spi_sector_erase_ctrl_inst|data_send [1]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~1 .lut_mask = 16'h7610;
defparam \spi_drive_inst|spi_mosi~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N4
cycloneive_lcell_comb \spi_drive_inst|spi_mosi~2 (
// Equation(s):
// \spi_drive_inst|spi_mosi~2_combout  = (\spi_drive_inst|spi_mosi~0_combout ) # ((\spi_drive_inst|bit_cnt_send [2] & \spi_drive_inst|spi_mosi~1_combout ))

	.dataa(gnd),
	.datab(\spi_drive_inst|spi_mosi~0_combout ),
	.datac(\spi_drive_inst|bit_cnt_send [2]),
	.datad(\spi_drive_inst|spi_mosi~1_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~2 .lut_mask = 16'hFCCC;
defparam \spi_drive_inst|spi_mosi~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N16
cycloneive_lcell_comb \spi_drive_inst|spi_mosi~3 (
// Equation(s):
// \spi_drive_inst|spi_mosi~3_combout  = (\spi_drive_inst|spi_cs~q  & ((\spi_drive_inst|bit_cnt_send[2]~0_combout  & ((\spi_drive_inst|spi_mosi~2_combout ))) # (!\spi_drive_inst|bit_cnt_send[2]~0_combout  & (\spi_drive_inst|spi_mosi~q ))))

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.datac(\spi_drive_inst|spi_mosi~q ),
	.datad(\spi_drive_inst|spi_mosi~2_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~3 .lut_mask = 16'hA820;
defparam \spi_drive_inst|spi_mosi~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y19_N17
dffeas \spi_drive_inst|spi_mosi (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_mosi~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_mosi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_mosi .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N22
cycloneive_io_ibuf \spi_miso~input (
	.i(spi_miso),
	.ibar(gnd),
	.o(\spi_miso~input_o ));
// synopsys translate_off
defparam \spi_miso~input .bus_hold = "false";
defparam \spi_miso~input .simulate_z_as = "z";
// synopsys translate_on

assign spi_sclk = \spi_sclk~output_o ;

assign spi_cs = \spi_cs~output_o ;

assign spi_mosi = \spi_mosi~output_o ;

endmodule
