// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_sector_erase")
  (DATE "10/29/2021 15:31:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spi_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001434:0.001434:0.001434) (0.001228:0.001228:0.001228))
        (IOPATH i o (0.002666:0.002666:0.002666) (0.002647:0.002647:0.002647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001431:0.001431:0.001431) (0.001714:0.001714:0.001714))
        (IOPATH i o (0.003036:0.003036:0.003036) (0.002977:0.002977:0.002977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001419:0.001419:0.001419) (0.001223:0.001223:0.001223))
        (IOPATH i o (0.002977:0.002977:0.002977) (0.003036:0.003036:0.003036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000748:0.000748:0.000748) (0.000773:0.000773:0.000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000194:0.000194:0.000194) (0.00019:0.00019:0.00019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000402:0.000402:0.000402) (0.000489:0.000489:0.000489))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000758:0.000758:0.000758) (0.000783:0.000783:0.000783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000194:0.000194:0.000194) (0.00019:0.00019:0.00019))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00058:0.00058:0.00058) (0.000562:0.000562:0.000562))
        (PORT datac (0.000526:0.000526:0.000526) (0.000515:0.000515:0.000515))
        (PORT datad (0.000558:0.000558:0.000558) (0.000538:0.000538:0.000538))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT asdata (0.000916:0.000916:0.000916) (0.00084:0.00084:0.00084))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000372:0.000372:0.000372) (0.000443:0.000443:0.000443))
        (PORT datad (0.000322:0.000322:0.000322) (0.000387:0.000387:0.000387))
        (IOPATH dataa combout (0.000428:0.000428:0.000428) (0.00045:0.00045:0.00045))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000562:0.000562:0.000562) (0.000543:0.000543:0.000543))
        (PORT datab (0.000588:0.000588:0.000588) (0.00057:0.00057:0.00057))
        (PORT datac (0.000471:0.000471:0.000471) (0.000413:0.000413:0.000413))
        (PORT datad (0.000501:0.000501:0.000501) (0.00043:0.00043:0.00043))
        (IOPATH dataa combout (0.000351:0.000351:0.000351) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000377:0.000377:0.000377) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00024:0.00024:0.00024) (0.000253:0.000253:0.000253))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000581:0.000581:0.000581) (0.000563:0.000563:0.000563))
        (PORT datac (0.000526:0.000526:0.000526) (0.000514:0.000514:0.000514))
        (PORT datad (0.000558:0.000558:0.000558) (0.000538:0.000538:0.000538))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001479:0.001479:0.001479) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001527:0.001527:0.001527) (0.001456:0.001456:0.001456))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000355:0.000355:0.000355) (0.000429:0.000429:0.000429))
        (PORT datad (0.00024:0.00024:0.00024) (0.000254:0.000254:0.000254))
        (IOPATH dataa combout (0.000375:0.000375:0.000375) (0.000392:0.000392:0.000392))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001479:0.001479:0.001479) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001527:0.001527:0.001527) (0.001456:0.001456:0.001456))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000358:0.000358:0.000358) (0.000433:0.000433:0.000433))
        (PORT datab (0.000347:0.000347:0.000347) (0.00041:0.00041:0.00041))
        (PORT datad (0.000244:0.000244:0.000244) (0.000257:0.000257:0.000257))
        (IOPATH dataa combout (0.000374:0.000374:0.000374) (0.000392:0.000392:0.000392))
        (IOPATH datab combout (0.000384:0.000384:0.000384) (0.000398:0.000398:0.000398))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001479:0.001479:0.001479) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001527:0.001527:0.001527) (0.001456:0.001456:0.001456))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000341:0.000341:0.000341) (0.000407:0.000407:0.000407))
        (PORT datac (0.000299:0.000299:0.000299) (0.00037:0.00037:0.00037))
        (PORT datad (0.000309:0.000309:0.000309) (0.000382:0.000382:0.000382))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000371:0.000371:0.000371))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_send\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000577:0.000577:0.000577) (0.000489:0.000489:0.000489))
        (PORT datab (0.000583:0.000583:0.000583) (0.000564:0.000564:0.000564))
        (PORT datad (0.000496:0.000496:0.000496) (0.000425:0.000425:0.000425))
        (IOPATH dataa combout (0.000374:0.000374:0.000374) (0.000392:0.000392:0.000392))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001479:0.001479:0.001479) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001527:0.001527:0.001527) (0.001456:0.001456:0.001456))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|always5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00093:0.00093:0.00093) (0.000834:0.000834:0.000834))
        (PORT datab (0.000604:0.000604:0.000604) (0.000554:0.000554:0.000554))
        (PORT datac (0.000816:0.000816:0.000816) (0.000744:0.000744:0.000744))
        (PORT datad (0.000485:0.000485:0.000485) (0.000407:0.000407:0.000407))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000377:0.000377:0.000377))
        (IOPATH datab combout (0.000354:0.000354:0.000354) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|send_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00035:0.00035:0.00035) (0.000423:0.000423:0.000423))
        (PORT datad (0.000362:0.000362:0.000362) (0.000438:0.000438:0.000438))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000393:0.000393:0.000393) (0.000466:0.000466:0.000466))
        (PORT datac (0.000374:0.000374:0.000374) (0.000462:0.000462:0.000462))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000329:0.000329:0.000329) (0.000393:0.000393:0.000393))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000425:0.000425:0.000425))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000358:0.000358:0.000358) (0.000435:0.000435:0.000435))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000335:0.000335:0.000335) (0.000395:0.000395:0.000395))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000633:0.000633:0.000633) (0.000583:0.000583:0.000583))
        (PORT datab (0.000576:0.000576:0.000576) (0.00055:0.00055:0.00055))
        (PORT datac (0.000544:0.000544:0.000544) (0.000537:0.000537:0.000537))
        (PORT datad (0.000523:0.000523:0.000523) (0.0005:0.0005:0.0005))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.00045:0.00045:0.00045))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000453:0.000453:0.000453))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000333:0.000333:0.000333) (0.000393:0.000393:0.000393))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000326:0.000326:0.000326) (0.000384:0.000384:0.000384))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000567:0.000567:0.000567) (0.00055:0.00055:0.00055))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000548:0.000548:0.000548) (0.000532:0.000532:0.000532))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000283:0.000283:0.000283) (0.000341:0.000341:0.000341))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000329:0.000329:0.000329) (0.000392:0.000392:0.000392))
        (PORT datab (0.000326:0.000326:0.000326) (0.000383:0.000383:0.000383))
        (PORT datad (0.000284:0.000284:0.000284) (0.000342:0.000342:0.000342))
        (IOPATH dataa combout (0.000404:0.000404:0.000404) (0.00045:0.00045:0.00045))
        (IOPATH datab combout (0.000406:0.000406:0.000406) (0.000453:0.000453:0.000453))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000349:0.000349:0.000349) (0.000411:0.000411:0.000411))
        (PORT datab (0.00034:0.00034:0.00034) (0.000395:0.000395:0.000395))
        (PORT datac (0.000292:0.000292:0.000292) (0.000361:0.000361:0.000361))
        (PORT datad (0.000291:0.000291:0.000291) (0.000353:0.000353:0.000353))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000377:0.000377:0.000377))
        (IOPATH datab combout (0.000354:0.000354:0.000354) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000568:0.000568:0.000568) (0.000551:0.000551:0.000551))
        (PORT datab (0.000334:0.000334:0.000334) (0.000394:0.000394:0.000394))
        (PORT datac (0.000307:0.000307:0.000307) (0.000375:0.000375:0.000375))
        (PORT datad (0.000292:0.000292:0.000292) (0.000354:0.000354:0.000354))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.0004:0.0004:0.0004) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000359:0.000359:0.000359) (0.000435:0.000435:0.000435))
        (PORT datac (0.000538:0.000538:0.000538) (0.000532:0.000532:0.000532))
        (PORT datad (0.000232:0.000232:0.000232) (0.000243:0.000243:0.000243))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.0004:0.0004:0.0004))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00036:0.00036:0.00036) (0.000437:0.000437:0.000437))
        (PORT datab (0.000299:0.000299:0.000299) (0.000309:0.000309:0.000309))
        (PORT datac (0.000238:0.000238:0.000238) (0.000257:0.000257:0.000257))
        (PORT datad (0.000227:0.000227:0.000227) (0.000233:0.000233:0.000233))
        (IOPATH dataa combout (0.000373:0.000373:0.000373) (0.00038:0.00038:0.00038))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|cnt_wait\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.001519:0.001519:0.001519))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (PORT sclr (0.000845:0.000845:0.000845) (0.000901:0.000901:0.000901))
        (PORT ena (0.001018:0.001018:0.001018) (0.000991:0.000991:0.000991))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000358:0.000358:0.000358) (0.000435:0.000435:0.000435))
        (PORT datac (0.000237:0.000237:0.000237) (0.000256:0.000256:0.000256))
        (PORT datad (0.000457:0.000457:0.000457) (0.000398:0.000398:0.000398))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000371:0.000371:0.000371))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000422:0.000422:0.000422) (0.000505:0.000505:0.000505))
        (PORT datab (0.000401:0.000401:0.000401) (0.000472:0.000472:0.000472))
        (PORT datac (0.000246:0.000246:0.000246) (0.00027:0.00027:0.00027))
        (PORT datad (0.000485:0.000485:0.000485) (0.000416:0.000416:0.000416))
        (IOPATH dataa combout (0.00035:0.00035:0.00035) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000354:0.000354:0.000354) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000293:0.000293:0.000293) (0.000312:0.000312:0.000312))
        (PORT datab (0.000279:0.000279:0.000279) (0.000289:0.000289:0.000289))
        (PORT datad (0.000227:0.000227:0.000227) (0.000234:0.000234:0.000234))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000287:0.000287:0.000287) (0.000305:0.000305:0.000305))
        (PORT datab (0.000399:0.000399:0.000399) (0.000473:0.000473:0.000473))
        (PORT datad (0.000369:0.000369:0.000369) (0.000443:0.000443:0.000443))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000354:0.000354:0.000354) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000395:0.000395:0.000395) (0.000468:0.000468:0.000468))
        (PORT datac (0.000371:0.000371:0.000371) (0.000458:0.000458:0.000458))
        (PORT datad (0.000363:0.000363:0.000363) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000377:0.000377:0.000377) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000417:0.000417:0.000417) (0.000499:0.000499:0.000499))
        (PORT datab (0.000396:0.000396:0.000396) (0.000469:0.000469:0.000469))
        (PORT datac (0.0006:0.0006:0.0006) (0.000573:0.000573:0.000573))
        (PORT datad (0.000487:0.000487:0.000487) (0.000418:0.000418:0.000418))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000431:0.000431:0.000431))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00058:0.00058:0.00058) (0.000573:0.000573:0.000573))
        (PORT datab (0.000279:0.000279:0.000279) (0.000289:0.000289:0.000289))
        (PORT datad (0.000459:0.000459:0.000459) (0.000394:0.000394:0.000394))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH datab combout (0.000415:0.000415:0.000415) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000359:0.000359:0.000359) (0.000435:0.000435:0.000435))
        (PORT datac (0.000258:0.000258:0.000258) (0.000277:0.000277:0.000277))
        (PORT datad (0.000237:0.000237:0.000237) (0.000247:0.000247:0.000247))
        (IOPATH dataa combout (0.000374:0.000374:0.000374) (0.000392:0.000392:0.000392))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000653:0.000653:0.000653) (0.00061:0.00061:0.00061))
        (PORT datab (0.000389:0.000389:0.000389) (0.000462:0.000462:0.000462))
        (PORT datac (0.000379:0.000379:0.000379) (0.000467:0.000467:0.000467))
        (PORT datad (0.000443:0.000443:0.000443) (0.000382:0.000382:0.000382))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000444:0.000444:0.000444))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000403:0.000403:0.000403) (0.00048:0.00048:0.00048))
        (PORT datab (0.000277:0.000277:0.000277) (0.000287:0.000287:0.000287))
        (PORT datac (0.000348:0.000348:0.000348) (0.000421:0.000421:0.000421))
        (PORT datad (0.000228:0.000228:0.000228) (0.000235:0.000235:0.000235))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000431:0.000431:0.000431))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000401:0.000401:0.000401) (0.000477:0.000477:0.000477))
        (PORT datab (0.000279:0.000279:0.000279) (0.000289:0.000289:0.000289))
        (PORT datac (0.00025:0.00025:0.00025) (0.000266:0.000266:0.000266))
        (PORT datad (0.000228:0.000228:0.000228) (0.000235:0.000235:0.000235))
        (IOPATH dataa combout (0.000408:0.000408:0.000408) (0.000425:0.000425:0.000425))
        (IOPATH datab combout (0.000415:0.000415:0.000415) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|flow_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00068:0.00068:0.00068) (0.00064:0.00064:0.00064))
        (PORT datab (0.00067:0.00067:0.00067) (0.000636:0.000636:0.000636))
        (PORT datac (0.000597:0.000597:0.000597) (0.000581:0.000581:0.000581))
        (PORT datad (0.000564:0.000564:0.000564) (0.000554:0.000554:0.000554))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000419:0.000419:0.000419))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000431:0.000431:0.000431))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000872:0.000872:0.000872) (0.000757:0.000757:0.000757))
        (PORT datac (0.000489:0.000489:0.000489) (0.000416:0.000416:0.000416))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|spi_end)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_end_req\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000397:0.000397:0.000397) (0.000483:0.000483:0.000483))
        (PORT datad (0.000489:0.000489:0.000489) (0.000472:0.000472:0.000472))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.0004:0.0004:0.0004))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_end_req)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000371:0.000371:0.000371) (0.000442:0.000442:0.000442))
        (PORT datad (0.000322:0.000322:0.000322) (0.000387:0.000387:0.000387))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000425:0.000425:0.000425))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000397:0.000397:0.000397) (0.000483:0.000483:0.000483))
        (PORT datab (0.000329:0.000329:0.000329) (0.000386:0.000386:0.000386))
        (PORT datac (0.000235:0.000235:0.000235) (0.000253:0.000253:0.000253))
        (PORT datad (0.000234:0.000234:0.000234) (0.000245:0.000245:0.000245))
        (IOPATH dataa combout (0.000375:0.000375:0.000375) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000357:0.000357:0.000357) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000499:0.000499:0.000499) (0.000427:0.000427:0.000427))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000367:0.000367:0.000367) (0.000438:0.000438:0.000438))
        (PORT datac (0.000358:0.000358:0.000358) (0.000449:0.000449:0.000449))
        (PORT datad (0.000321:0.000321:0.000321) (0.000386:0.000386:0.000386))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.0004:0.0004:0.0004))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001483:0.001483:0.001483) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.00146:0.00146:0.00146))
        (PORT ena (0.001236:0.001236:0.001236) (0.001136:0.001136:0.001136))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000605:0.000605:0.000605) (0.000561:0.000561:0.000561))
        (PORT datad (0.000258:0.000258:0.000258) (0.00027:0.00027:0.00027))
        (IOPATH datab combout (0.000384:0.000384:0.000384) (0.000398:0.000398:0.000398))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (PORT ena (0.001034:0.001034:0.001034) (0.001006:0.001006:0.001006))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000792:0.000792:0.000792) (0.000708:0.000708:0.000708))
        (PORT datab (0.000336:0.000336:0.000336) (0.000396:0.000396:0.000396))
        (PORT datad (0.000259:0.000259:0.000259) (0.000271:0.000271:0.000271))
        (IOPATH dataa combout (0.000374:0.000374:0.000374) (0.000392:0.000392:0.000392))
        (IOPATH datab combout (0.000384:0.000384:0.000384) (0.000398:0.000398:0.000398))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (PORT ena (0.001034:0.001034:0.001034) (0.001006:0.001006:0.001006))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000325:0.000325:0.000325) (0.000382:0.000382:0.000382))
        (PORT datac (0.000292:0.000292:0.000292) (0.000361:0.000361:0.000361))
        (PORT datad (0.000541:0.000541:0.000541) (0.000517:0.000517:0.000517))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000407:0.000407:0.000407) (0.000494:0.000494:0.000494))
        (PORT datab (0.000278:0.000278:0.000278) (0.000288:0.000288:0.000288))
        (PORT datad (0.000238:0.000238:0.000238) (0.000249:0.000249:0.000249))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000384:0.000384:0.000384) (0.000398:0.000398:0.000398))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|bit_cnt_rec\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (PORT ena (0.001034:0.001034:0.001034) (0.001006:0.001006:0.001006))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000322:0.000322:0.000322) (0.000381:0.000381:0.000381))
        (PORT datab (0.000325:0.000325:0.000325) (0.000382:0.000382:0.000382))
        (PORT datad (0.00032:0.00032:0.00032) (0.000385:0.000385:0.000385))
        (IOPATH dataa combout (0.000375:0.000375:0.000375) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000384:0.000384:0.000384) (0.000386:0.000386:0.000386))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|spi_start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00068:0.00068:0.00068) (0.00064:0.00064:0.00064))
        (PORT datab (0.00067:0.00067:0.00067) (0.000636:0.000636:0.000636))
        (PORT datac (0.000598:0.000598:0.000598) (0.000582:0.000582:0.000582))
        (PORT datad (0.000564:0.000564:0.000564) (0.000554:0.000554:0.000554))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000449:0.000449:0.000449))
        (IOPATH datab combout (0.000438:0.000438:0.000438) (0.000455:0.000455:0.000455))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|spi_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT asdata (0.000916:0.000916:0.000916) (0.000841:0.000841:0.000841))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000603:0.000603:0.000603) (0.00056:0.00056:0.00056))
        (PORT datac (0.000292:0.000292:0.000292) (0.000362:0.000362:0.000362))
        (PORT datad (0.000285:0.000285:0.000285) (0.000344:0.000344:0.000344))
        (IOPATH datab combout (0.000438:0.000438:0.000438) (0.000455:0.000455:0.000455))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000736:0.000736:0.000736) (0.000617:0.000617:0.000617))
        (PORT datab (0.000528:0.000528:0.000528) (0.000509:0.000509:0.000509))
        (PORT datad (0.00023:0.00023:0.00023) (0.000237:0.000237:0.000237))
        (IOPATH dataa combout (0.00035:0.00035:0.00035) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_cs)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000398:0.000398:0.000398) (0.000484:0.000484:0.000484))
        (PORT datab (0.000562:0.000562:0.000562) (0.000554:0.000554:0.000554))
        (PORT datad (0.00033:0.00033:0.00033) (0.0004:0.0004:0.0004))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.0004:0.0004:0.0004) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_sclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000683:0.000683:0.000683) (0.000644:0.000644:0.000644))
        (PORT datad (0.000567:0.000567:0.000567) (0.000557:0.000557:0.000557))
        (IOPATH dataa combout (0.000428:0.000428:0.000428) (0.00045:0.00045:0.00045))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000403:0.000403:0.000403) (0.000479:0.000479:0.000479))
        (PORT datab (0.00039:0.00039:0.00039) (0.000454:0.000454:0.000454))
        (PORT datac (0.000349:0.000349:0.000349) (0.000432:0.000432:0.000432))
        (PORT datad (0.000363:0.000363:0.000363) (0.000437:0.000437:0.000437))
        (IOPATH dataa combout (0.000408:0.000408:0.000408) (0.000425:0.000425:0.000425))
        (IOPATH datab combout (0.000406:0.000406:0.000406) (0.000453:0.000453:0.000453))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000599:0.000599:0.000599) (0.000583:0.000583:0.000583))
        (PORT datad (0.000499:0.000499:0.000499) (0.000427:0.000427:0.000427))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001479:0.001479:0.001479) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001527:0.001527:0.001527) (0.001456:0.001456:0.001456))
        (PORT sclr (0.001228:0.001228:0.001228) (0.001278:0.001278:0.001278))
        (PORT ena (0.000968:0.000968:0.000968) (0.000937:0.000937:0.000937))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000337:0.000337:0.000337) (0.000404:0.000404:0.000404))
        (PORT datab (0.000318:0.000318:0.000318) (0.000372:0.000372:0.000372))
        (PORT datac (0.000301:0.000301:0.000301) (0.000373:0.000373:0.000373))
        (PORT datad (0.000312:0.000312:0.000312) (0.000385:0.000385:0.000385))
        (IOPATH dataa combout (0.000428:0.000428:0.000428) (0.000449:0.000449:0.000449))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000407:0.000407:0.000407))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000405:0.000405:0.000405) (0.000482:0.000482:0.000482))
        (PORT datab (0.000393:0.000393:0.000393) (0.000457:0.000457:0.000457))
        (PORT datac (0.000351:0.000351:0.000351) (0.000435:0.000435:0.000435))
        (PORT datad (0.000367:0.000367:0.000367) (0.000441:0.000441:0.000441))
        (IOPATH dataa combout (0.000351:0.000351:0.000351) (0.000377:0.000377:0.000377))
        (IOPATH datab combout (0.000357:0.000357:0.000357) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000684:0.000684:0.000684) (0.000645:0.000645:0.000645))
        (PORT datab (0.000675:0.000675:0.000675) (0.000642:0.000642:0.000642))
        (PORT datac (0.000569:0.000569:0.000569) (0.000544:0.000544:0.000544))
        (PORT datad (0.000567:0.000567:0.000567) (0.000558:0.000558:0.000558))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000407:0.000407:0.000407))
        (IOPATH datab combout (0.000438:0.000438:0.000438) (0.000455:0.000455:0.000455))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000423:0.000423:0.000423) (0.000507:0.000507:0.000507))
        (PORT datab (0.00027:0.00027:0.00027) (0.000278:0.000278:0.000278))
        (PORT datad (0.000468:0.000468:0.000468) (0.000391:0.000391:0.000391))
        (IOPATH dataa combout (0.000428:0.000428:0.000428) (0.000449:0.000449:0.000449))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000407:0.000407:0.000407))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000417:0.000417:0.000417) (0.0005:0.0005:0.0005))
        (PORT datab (0.000408:0.000408:0.000408) (0.000479:0.000479:0.000479))
        (PORT datad (0.000251:0.000251:0.000251) (0.000259:0.000259:0.000259))
        (IOPATH dataa combout (0.000404:0.000404:0.000404) (0.00045:0.00045:0.00045))
        (IOPATH datab combout (0.000406:0.000406:0.000406) (0.000453:0.000453:0.000453))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sector_erase_ctrl_inst\|data_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001478:0.001478:0.001478) (0.00152:0.00152:0.00152))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001526:0.001526:0.001526) (0.001455:0.001455:0.001455))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000355:0.000355:0.000355) (0.00043:0.00043:0.00043))
        (PORT datab (0.000345:0.000345:0.000345) (0.000407:0.000407:0.000407))
        (PORT datac (0.000492:0.000492:0.000492) (0.000485:0.000485:0.000485))
        (PORT datad (0.000526:0.000526:0.000526) (0.0005:0.0005:0.0005))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000419:0.000419:0.000419))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000431:0.000431:0.000431))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000269:0.000269:0.000269) (0.000276:0.000276:0.000276))
        (PORT datac (0.000296:0.000296:0.000296) (0.000369:0.000369:0.000369))
        (PORT datad (0.000229:0.000229:0.000229) (0.000236:0.000236:0.000236))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_drive_inst\|spi_mosi\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000399:0.000399:0.000399) (0.000486:0.000486:0.000486))
        (PORT datab (0.000291:0.000291:0.000291) (0.000299:0.000299:0.000299))
        (PORT datad (0.00048:0.00048:0.00048) (0.000408:0.000408:0.000408))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datac combout (0.000415:0.000415:0.000415) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_drive_inst\|spi_mosi)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001482:0.001482:0.001482) (0.001522:0.001522:0.001522))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT clrn (0.001528:0.001528:0.001528) (0.001459:0.001459:0.001459))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
        (IOPATH (negedge clrn) q (0.000222:0.000222:0.000222) (0.000222:0.000222:0.000222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
)
