// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_drive")
  (DATE "10/17/2021 23:49:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000806:0.00000806:0.00000806) (0.00000899:0.00000899:0.00000899))
        (IOPATH i o (0.00001723:0.00001723:0.00001723) (0.00001675:0.00001675:0.00001675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000576:0.00000576:0.00000576) (0.00000656:0.00000656:0.00000656))
        (IOPATH i o (0.00001545:0.00001545:0.00001545) (0.00001518:0.00001518:0.00001518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000825:0.00000825:0.00000825) (0.00000932:0.00000932:0.00000932))
        (IOPATH i o (0.00001574:0.00001574:0.00001574) (0.00001551:0.00001551:0.00001551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000711:0.00000711:0.00000711) (0.00000826:0.00000826:0.00000826))
        (IOPATH i o (0.0000161:0.0000161:0.0000161) (0.00001599:0.00001599:0.00001599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000566:0.00000566:0.00000566) (0.00000645:0.00000645:0.00000645))
        (IOPATH i o (0.0000163:0.0000163:0.0000163) (0.00001619:0.00001619:0.00001619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000803:0.00000803:0.00000803) (0.00000903:0.00000903:0.00000903))
        (IOPATH i o (0.0000217:0.0000217:0.0000217) (0.00002161:0.00002161:0.00002161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000557:0.00000557:0.00000557) (0.00000631:0.00000631:0.00000631))
        (IOPATH i o (0.00001545:0.00001545:0.00001545) (0.00001518:0.00001518:0.00001518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000451:0.00000451:0.00000451) (0.00000518:0.00000518:0.00000518))
        (IOPATH i o (0.00001545:0.00001545:0.00001545) (0.00001518:0.00001518:0.00001518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE send_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000565:0.00000565:0.00000565) (0.00000645:0.00000645:0.00000645))
        (IOPATH i o (0.0000163:0.0000163:0.0000163) (0.00001619:0.00001619:0.00001619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rec_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000565:0.00000565:0.00000565) (0.00000641:0.00000641:0.00000641))
        (IOPATH i o (0.00001555:0.00001555:0.00001555) (0.00001528:0.00001528:0.00001528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000798:0.00000798:0.00000798) (0.00000916:0.00000916:0.00000916))
        (IOPATH i o (0.000016:0.000016:0.000016) (0.00001589:0.00001589:0.00001589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000921:0.00000921:0.00000921) (0.00000821:0.00000821:0.00000821))
        (IOPATH i o (0.00001579:0.00001579:0.00001579) (0.0000159:0.0000159:0.0000159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000074:0.0000074:0.0000074) (0.00000831:0.00000831:0.00000831))
        (IOPATH i o (0.00002203:0.00002203:0.00002203) (0.00002192:0.00002192:0.00002192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000272:0.00000272:0.00000272) (0.00000647:0.00000647:0.00000647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000235:0.00000235:0.00000235) (0.00000221:0.00000221:0.00000221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_miso\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000252:0.00000252:0.00000252) (0.00000627:0.00000627:0.00000627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000328:0.00000328:0.00000328) (0.00000391:0.00000391:0.00000391))
        (PORT datad (0.00000211:0.00000211:0.00000211) (0.00000255:0.00000255:0.00000255))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000272:0.00000272:0.00000272) (0.00000647:0.00000647:0.00000647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000235:0.00000235:0.00000235) (0.00000221:0.00000221:0.00000221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000172:0.00000172:0.00000172) (0.0000022:0.0000022:0.0000022))
        (PORT datad (0.00000101:0.00000101:0.00000101) (0.00000123:0.00000123:0.00000123))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000239:0.00000239:0.00000239) (0.0000029:0.0000029:0.0000029))
        (PORT datac (0.00000222:0.00000222:0.00000222) (0.00000279:0.00000279:0.00000279))
        (PORT datad (0.00000226:0.00000226:0.00000226) (0.00000281:0.00000281:0.00000281))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (PORT ena (0.00000419:0.00000419:0.00000419) (0.00000447:0.00000447:0.00000447))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000175:0.00000175:0.00000175) (0.00000226:0.00000226:0.00000226))
        (PORT datab (0.00000225:0.00000225:0.00000225) (0.00000274:0.00000274:0.00000274))
        (PORT datad (0.00000101:0.00000101:0.00000101) (0.00000123:0.00000123:0.00000123))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000173:0.00000173:0.00000173))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (PORT ena (0.00000419:0.00000419:0.00000419) (0.00000447:0.00000447:0.00000447))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000173:0.00000173:0.00000173) (0.00000221:0.00000221:0.00000221))
        (PORT datac (0.00000158:0.00000158:0.00000158) (0.00000202:0.00000202:0.00000202))
        (PORT datad (0.00000137:0.00000137:0.00000137) (0.00000177:0.00000177:0.00000177))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000163:0.00000163:0.00000163))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000129:0.00000129:0.00000129) (0.00000159:0.00000159:0.00000159))
        (PORT datab (0.00000236:0.00000236:0.00000236) (0.00000287:0.00000287:0.00000287))
        (PORT datad (0.00000183:0.00000183:0.00000183) (0.00000209:0.00000209:0.00000209))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (PORT ena (0.00000419:0.00000419:0.00000419) (0.00000447:0.00000447:0.00000447))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000343:0.00000343:0.00000343) (0.00000398:0.00000398:0.00000398))
        (PORT datab (0.00000154:0.00000154:0.00000154) (0.00000201:0.00000201:0.00000201))
        (PORT datac (0.00000118:0.00000118:0.00000118) (0.00000142:0.00000142:0.00000142))
        (PORT datad (0.00000184:0.00000184:0.00000184) (0.0000021:0.0000021:0.0000021))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000161:0.00000161:0.00000161) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000099:0.00000099:0.00000099) (0.00000121:0.00000121:0.00000121))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (PORT ena (0.00000419:0.00000419:0.00000419) (0.00000447:0.00000447:0.00000447))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000263:0.00000263:0.00000263) (0.00000638:0.00000638:0.00000638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_end\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000263:0.00000263:0.00000263) (0.00000638:0.00000638:0.00000638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_end_lev\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000987:0.00000987:0.00000987) (0.0000089:0.0000089:0.0000089))
        (PORT datab (0.00000241:0.00000241:0.00000241) (0.00000302:0.00000302:0.00000302))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_end_lev)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000244:0.00000244:0.00000244) (0.00000299:0.00000299:0.00000299))
        (PORT datab (0.0000022:0.0000022:0.0000022) (0.0000027:0.0000027:0.0000027))
        (PORT datac (0.00002016:0.00002016:0.00002016) (0.00002236:0.00002236:0.00002236))
        (PORT datad (0.00000176:0.00000176:0.00000176) (0.00000214:0.00000214:0.00000214))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000175:0.00000175:0.00000175) (0.00000226:0.00000226:0.00000226))
        (PORT datab (0.00000241:0.00000241:0.00000241) (0.00000304:0.00000304:0.00000304))
        (PORT datac (0.0000032:0.0000032:0.0000032) (0.00000369:0.00000369:0.00000369))
        (PORT datad (0.00000137:0.00000137:0.00000137) (0.00000177:0.00000177:0.00000177))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000111:0.00000111:0.00000111) (0.00000138:0.00000138:0.00000138))
        (PORT datab (0.00002027:0.00002027:0.00002027) (0.00002251:0.00002251:0.00002251))
        (PORT datad (0.00000165:0.00000165:0.00000165) (0.0000019:0.0000019:0.0000019))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_cs\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000141:0.00000141:0.00000141) (0.00000185:0.00000185:0.00000185))
        (PORT datad (0.0000021:0.0000021:0.0000021) (0.00000254:0.00000254:0.00000254))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT asdata (0.00000358:0.00000358:0.00000358) (0.00000378:0.00000378:0.00000378))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000159:0.00000159:0.00000159) (0.00000209:0.00000209:0.00000209))
        (PORT datab (0.00000168:0.00000168:0.00000168) (0.00000215:0.00000215:0.00000215))
        (PORT datac (0.00000139:0.00000139:0.00000139) (0.00000183:0.00000183:0.00000183))
        (PORT datad (0.00000205:0.00000205:0.00000205) (0.00000248:0.00000248:0.00000248))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001933:0.00001933:0.00001933) (0.00002167:0.00002167:0.00002167))
        (PORT datab (0.00000217:0.00000217:0.00000217) (0.00000254:0.00000254:0.00000254))
        (PORT datad (0.00000271:0.00000271:0.00000271) (0.00000303:0.00000303:0.00000303))
        (IOPATH dataa combout (0.00000159:0.00000159:0.00000159) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000249:0.00000249:0.00000249) (0.00000306:0.00000306:0.00000306))
        (PORT datac (0.00000225:0.00000225:0.00000225) (0.00000275:0.00000275:0.00000275))
        (PORT datad (0.00000306:0.00000306:0.00000306) (0.00000345:0.00000345:0.00000345))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001927:0.00001927:0.00001927) (0.00002157:0.00002157:0.00002157))
        (PORT datab (0.00000256:0.00000256:0.00000256) (0.00000316:0.00000316:0.00000316))
        (PORT datad (0.00000094:0.00000094:0.00000094) (0.00000113:0.00000113:0.00000113))
        (IOPATH dataa combout (0.00000159:0.00000159:0.00000159) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001024:0.00001024:0.00001024) (0.00001036:0.00001036:0.00001036))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000805:0.00000805:0.00000805) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000258:0.00000258:0.00000258) (0.00000318:0.00000318:0.00000318))
        (PORT datac (0.00000232:0.00000232:0.00000232) (0.00000286:0.00000286:0.00000286))
        (PORT datad (0.00000305:0.00000305:0.00000305) (0.00000345:0.00000345:0.00000345))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000243:0.00000243:0.00000243) (0.00000299:0.00000299:0.00000299))
        (PORT datab (0.00001918:0.00001918:0.00001918) (0.00002142:0.00002142:0.00002142))
        (PORT datad (0.00000092:0.00000092:0.00000092) (0.00000111:0.00000111:0.00000111))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000161:0.00000161:0.00000161) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001024:0.00001024:0.00001024) (0.00001036:0.00001036:0.00001036))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000805:0.00000805:0.00000805) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001931:0.00001931:0.00001931) (0.00002162:0.00002162:0.00002162))
        (PORT datab (0.00000252:0.00000252:0.00000252) (0.00000311:0.00000311:0.00000311))
        (PORT datad (0.00000096:0.00000096:0.00000096) (0.00000115:0.00000115:0.00000115))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001024:0.00001024:0.00001024) (0.00001036:0.00001036:0.00001036))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000805:0.00000805:0.00000805) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000171:0.00000171:0.00000171) (0.00000219:0.00000219:0.00000219))
        (PORT datac (0.00000161:0.00000161:0.00000161) (0.00000205:0.00000205:0.00000205))
        (PORT datad (0.00000139:0.00000139:0.00000139) (0.00000179:0.00000179:0.00000179))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001933:0.00001933:0.00001933) (0.00002168:0.00002168:0.00002168))
        (PORT datab (0.00000217:0.00000217:0.00000217) (0.00000254:0.00000254:0.00000254))
        (PORT datad (0.00000091:0.00000091:0.00000091) (0.00000108:0.00000108:0.00000108))
        (IOPATH dataa combout (0.00000159:0.00000159:0.00000159) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000242:0.00000242:0.00000242) (0.00000297:0.00000297:0.00000297))
        (PORT datab (0.0000022:0.0000022:0.0000022) (0.00000263:0.00000263:0.00000263))
        (PORT datac (0.00000313:0.00000313:0.00000313) (0.00000373:0.00000373:0.00000373))
        (PORT datad (0.00000115:0.00000115:0.00000115) (0.00000132:0.00000132:0.00000132))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000158:0.00000158:0.00000158))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001971:0.00001971:0.00001971) (0.00002205:0.00002205:0.00002205))
        (PORT datad (0.00000092:0.00000092:0.00000092) (0.00000109:0.00000109:0.00000109))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000239:0.00000239:0.00000239) (0.00000295:0.00000295:0.00000295))
        (PORT datab (0.00001922:0.00001922:0.00001922) (0.00002147:0.00002147:0.00002147))
        (PORT datad (0.00000097:0.00000097:0.00000097) (0.00000116:0.00000116:0.00000116))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001024:0.00001024:0.00001024) (0.00001036:0.00001036:0.00001036))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000805:0.00000805:0.00000805) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000242:0.00000242:0.00000242) (0.00000299:0.00000299:0.00000299))
        (PORT datab (0.00000257:0.00000257:0.00000257) (0.00000316:0.00000316:0.00000316))
        (PORT datac (0.00000232:0.00000232:0.00000232) (0.00000286:0.00000286:0.00000286))
        (PORT datad (0.00000305:0.00000305:0.00000305) (0.00000345:0.00000345:0.00000345))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001921:0.00001921:0.00001921) (0.00002146:0.00002146:0.00002146))
        (PORT datad (0.00000091:0.00000091:0.00000091) (0.00000109:0.00000109:0.00000109))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001024:0.00001024:0.00001024) (0.00001036:0.00001036:0.00001036))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000805:0.00000805:0.00000805) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000156:0.00000156:0.00000156) (0.00000205:0.00000205:0.00000205))
        (PORT datad (0.00000147:0.00000147:0.00000147) (0.00000188:0.00000188:0.00000188))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000191:0.00000191:0.00000191) (0.00000229:0.00000229:0.00000229))
        (PORT datab (0.00000206:0.00000206:0.00000206) (0.00000251:0.00000251:0.00000251))
        (PORT datad (0.00000176:0.00000176:0.00000176) (0.00000199:0.00000199:0.00000199))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000158:0.00000158:0.00000158))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000154:0.00000154:0.00000154) (0.00000203:0.00000203:0.00000203))
        (PORT datac (0.00000144:0.00000144:0.00000144) (0.00000187:0.00000187:0.00000187))
        (PORT datad (0.00000152:0.00000152:0.00000152) (0.00000194:0.00000194:0.00000194))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (PORT ena (0.0000052:0.0000052:0.0000052) (0.00000501:0.00000501:0.00000501))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000251:0.00000251:0.00000251) (0.00000302:0.00000302:0.00000302))
        (PORT datab (0.00000125:0.00000125:0.00000125) (0.00000152:0.00000152:0.00000152))
        (PORT datac (0.00000134:0.00000134:0.00000134) (0.00000175:0.00000175:0.00000175))
        (PORT datad (0.00000113:0.00000113:0.00000113) (0.00000134:0.00000134:0.00000134))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000231:0.00000231:0.00000231) (0.00000286:0.00000286:0.00000286))
        (PORT datad (0.00000173:0.00000173:0.00000173) (0.00000194:0.00000194:0.00000194))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (PORT ena (0.0000052:0.0000052:0.0000052) (0.00000501:0.00000501:0.00000501))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000226:0.00000226:0.00000226) (0.00000281:0.00000281:0.00000281))
        (PORT datab (0.00000231:0.00000231:0.00000231) (0.00000289:0.00000289:0.00000289))
        (PORT datad (0.00000104:0.00000104:0.00000104) (0.00000121:0.00000121:0.00000121))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000173:0.00000173:0.00000173))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000176:0.00000176:0.00000176))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (PORT ena (0.00000469:0.00000469:0.00000469) (0.00000444:0.00000444:0.00000444))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000146:0.00000146:0.00000146) (0.00000189:0.00000189:0.00000189))
        (PORT datac (0.00000216:0.00000216:0.00000216) (0.00000269:0.00000269:0.00000269))
        (PORT datad (0.00000211:0.00000211:0.00000211) (0.00000257:0.00000257:0.00000257))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000251:0.00000251:0.00000251) (0.00000301:0.00000301:0.00000301))
        (PORT datab (0.00000125:0.00000125:0.00000125) (0.00000152:0.00000152:0.00000152))
        (PORT datad (0.00000113:0.00000113:0.00000113) (0.00000133:0.00000133:0.00000133))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (PORT ena (0.00000469:0.00000469:0.00000469) (0.00000444:0.00000444:0.00000444))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
      (HOLD ena (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000245:0.00000245:0.00000245) (0.00000296:0.00000296:0.00000296))
        (PORT datab (0.00000328:0.00000328:0.00000328) (0.00000391:0.00000391:0.00000391))
        (PORT datac (0.00000137:0.00000137:0.00000137) (0.00000178:0.00000178:0.00000178))
        (PORT datad (0.0000011:0.0000011:0.0000011) (0.00000131:0.00000131:0.00000131))
        (IOPATH dataa combout (0.00000158:0.00000158:0.00000158) (0.00000157:0.00000157:0.00000157))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_done\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000338:0.00000338:0.00000338) (0.00000394:0.00000394:0.00000394))
        (PORT datab (0.00000151:0.00000151:0.00000151) (0.00000198:0.00000198:0.00000198))
        (PORT datac (0.00000115:0.00000115:0.00000115) (0.00000138:0.00000138:0.00000138))
        (PORT datad (0.00000225:0.00000225:0.00000225) (0.0000028:0.0000028:0.0000028))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rec_done\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000338:0.00000338:0.00000338) (0.00000393:0.00000393:0.00000393))
        (PORT datab (0.00000242:0.00000242:0.00000242) (0.00000305:0.00000305:0.00000305))
        (PORT datad (0.00000407:0.00000407:0.00000407) (0.0000047:0.0000047:0.0000047))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sclk\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00000829:0.00000829:0.00000829) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.0000081:0.0000081:0.0000081))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000263:0.00000263:0.00000263) (0.00000638:0.00000638:0.00000638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000242:0.00000242:0.00000242) (0.00000617:0.00000617:0.00000617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000273:0.00000273:0.00000273) (0.00000648:0.00000648:0.00000648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000262:0.00000262:0.00000262) (0.00000637:0.00000637:0.00000637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001983:0.00001983:0.00001983) (0.00002201:0.00002201:0.00002201))
        (PORT datab (0.00002047:0.00002047:0.00002047) (0.00002291:0.00002291:0.00002291))
        (PORT datac (0.00000147:0.00000147:0.00000147) (0.00000194:0.00000194:0.00000194))
        (PORT datad (0.00000136:0.00000136:0.00000136) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001995:0.00001995:0.00001995) (0.00002226:0.00002226:0.00002226))
        (PORT datab (0.0000212:0.0000212:0.0000212) (0.00002379:0.00002379:0.00002379))
        (PORT datac (0.00000148:0.00000148:0.00000148) (0.00000194:0.00000194:0.00000194))
        (PORT datad (0.00000089:0.00000089:0.00000089) (0.00000106:0.00000106:0.00000106))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000253:0.00000253:0.00000253) (0.00000628:0.00000628:0.00000628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000262:0.00000262:0.00000262) (0.00000637:0.00000637:0.00000637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000282:0.00000282:0.00000282) (0.00000657:0.00000657:0.00000657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000272:0.00000272:0.00000272) (0.00000647:0.00000647:0.00000647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002164:0.00002164:0.00002164) (0.00002423:0.00002423:0.00002423))
        (PORT datab (0.000021:0.000021:0.000021) (0.00002346:0.00002346:0.00002346))
        (PORT datac (0.00000145:0.00000145:0.00000145) (0.00000191:0.00000191:0.00000191))
        (PORT datad (0.00000134:0.00000134:0.00000134) (0.00000174:0.00000174:0.00000174))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000985:0.00000985:0.00000985) (0.00000888:0.00000888:0.00000888))
        (PORT datab (0.00002092:0.00002092:0.00002092) (0.00002331:0.00002331:0.00002331))
        (PORT datac (0.00000146:0.00000146:0.00000146) (0.00000192:0.00000192:0.00000192))
        (PORT datad (0.0000009:0.0000009:0.0000009) (0.00000107:0.00000107:0.00000107))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000218:0.00000218:0.00000218) (0.00000265:0.00000265:0.00000265))
        (PORT datab (0.0000018:0.0000018:0.0000018) (0.00000214:0.00000214:0.00000214))
        (PORT datac (0.00000176:0.00000176:0.00000176) (0.00000209:0.00000209:0.00000209))
        (PORT datad (0.00000171:0.00000171:0.00000171) (0.00000199:0.00000199:0.00000199))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000165:0.00000165:0.00000165))
        (IOPATH datab combout (0.0000016:0.0000016:0.0000016) (0.00000156:0.00000156:0.00000156))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000128:0.00000128:0.00000128) (0.00000156:0.00000156:0.00000156))
        (PORT datad (0.00000092:0.00000092:0.00000092) (0.0000011:0.0000011:0.0000011))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datac combout (0.0000019:0.0000019:0.0000019) (0.00000195:0.00000195:0.00000195))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_mosi\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000083:0.0000083:0.0000083) (0.00000816:0.00000816:0.00000816))
        (PORT d (0.00000037:0.00000037:0.00000037) (0.0000005:0.0000005:0.0000005))
        (PORT clrn (0.00000806:0.00000806:0.00000806) (0.00000811:0.00000811:0.00000811))
        (IOPATH (posedge clk) q (0.00000105:0.00000105:0.00000105) (0.00000105:0.00000105:0.00000105))
        (IOPATH (negedge clrn) q (0.0000011:0.0000011:0.0000011) (0.0000011:0.0000011:0.0000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000084:0.00000084:0.00000084))
    )
  )
)
