// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_drive")
  (DATE "10/17/2021 23:49:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001475:0.00001475:0.00001475) (0.00001498:0.00001498:0.00001498))
        (IOPATH i o (0.00002735:0.00002735:0.00002735) (0.00002664:0.00002664:0.00002664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001048:0.00001048:0.00001048) (0.00001082:0.00001082:0.00001082))
        (IOPATH i o (0.00002534:0.00002534:0.00002534) (0.00002436:0.00002436:0.00002436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001515:0.00001515:0.00001515) (0.00001543:0.00001543:0.00001543))
        (IOPATH i o (0.00002589:0.00002589:0.00002589) (0.00002486:0.00002486:0.00002486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001257:0.00001257:0.00001257) (0.00001342:0.00001342:0.00001342))
        (IOPATH i o (0.00002639:0.00002639:0.00002639) (0.00002537:0.00002537:0.00002537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001045:0.00001045:0.00001045) (0.00001083:0.00001083:0.00001083))
        (IOPATH i o (0.00002659:0.00002659:0.00002659) (0.00002557:0.00002557:0.00002557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001483:0.00001483:0.00001483) (0.00001501:0.00001501:0.00001501))
        (IOPATH i o (0.00003377:0.00003377:0.00003377) (0.00003334:0.00003334:0.00003334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001031:0.00001031:0.00001031) (0.00001058:0.00001058:0.00001058))
        (IOPATH i o (0.00002534:0.00002534:0.00002534) (0.00002436:0.00002436:0.00002436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000083:0.0000083:0.0000083) (0.00000873:0.00000873:0.00000873))
        (IOPATH i o (0.00002534:0.00002534:0.00002534) (0.00002436:0.00002436:0.00002436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE send_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001031:0.00001031:0.00001031) (0.00001078:0.00001078:0.00001078))
        (IOPATH i o (0.00002659:0.00002659:0.00002659) (0.00002557:0.00002557:0.00002557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rec_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001029:0.00001029:0.00001029) (0.00001059:0.00001059:0.00001059))
        (IOPATH i o (0.00002544:0.00002544:0.00002544) (0.00002446:0.00002446:0.00002446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001428:0.00001428:0.00001428) (0.00001497:0.00001497:0.00001497))
        (IOPATH i o (0.00002629:0.00002629:0.00002629) (0.00002527:0.00002527:0.00002527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001524:0.00001524:0.00001524) (0.00001499:0.00001499:0.00001499))
        (IOPATH i o (0.00002517:0.00002517:0.00002517) (0.00002619:0.00002619:0.00002619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001328:0.00001328:0.00001328) (0.00001375:0.00001375:0.00001375))
        (IOPATH i o (0.00003425:0.00003425:0.00003425) (0.00003387:0.00003387:0.00003387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000527:0.00000527:0.00000527) (0.00000701:0.00000701:0.00000701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000039:0.0000039:0.0000039) (0.00000378:0.00000378:0.00000378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_miso\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000507:0.00000507:0.00000507) (0.00000681:0.00000681:0.00000681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000625:0.00000625:0.00000625) (0.00000686:0.00000686:0.00000686))
        (PORT datad (0.00000397:0.00000397:0.00000397) (0.00000455:0.00000455:0.00000455))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000527:0.00000527:0.00000527) (0.00000701:0.00000701:0.00000701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000039:0.0000039:0.0000039) (0.00000378:0.00000378:0.00000378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000311:0.00000311:0.00000311) (0.00000395:0.00000395:0.00000395))
        (PORT datad (0.00000188:0.00000188:0.00000188) (0.00000219:0.00000219:0.00000219))
        (IOPATH dataa combout (0.00000324:0.00000324:0.00000324) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000447:0.00000447:0.00000447) (0.00000513:0.00000513:0.00000513))
        (PORT datac (0.00000423:0.00000423:0.00000423) (0.00000495:0.00000495:0.00000495))
        (PORT datad (0.00000425:0.00000425:0.00000425) (0.00000499:0.00000499:0.00000499))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (PORT ena (0.00000815:0.00000815:0.00000815) (0.0000082:0.0000082:0.0000082))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000316:0.00000316:0.00000316) (0.00000403:0.00000403:0.00000403))
        (PORT datab (0.00000427:0.00000427:0.00000427) (0.00000489:0.00000489:0.00000489))
        (PORT datad (0.00000187:0.00000187:0.00000187) (0.00000219:0.00000219:0.00000219))
        (IOPATH dataa combout (0.00000324:0.00000324:0.00000324) (0.00000328:0.00000328:0.00000328))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (PORT ena (0.00000815:0.00000815:0.00000815) (0.0000082:0.0000082:0.0000082))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000031:0.0000031:0.0000031) (0.00000394:0.00000394:0.00000394))
        (PORT datac (0.00000281:0.00000281:0.00000281) (0.00000363:0.00000363:0.00000363))
        (PORT datad (0.00000249:0.00000249:0.00000249) (0.00000321:0.00000321:0.00000321))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000242:0.00000242:0.00000242) (0.00000283:0.00000283:0.00000283))
        (PORT datab (0.00000445:0.00000445:0.00000445) (0.00000511:0.00000511:0.00000511))
        (PORT datad (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa combout (0.00000324:0.00000324:0.00000324) (0.00000328:0.00000328:0.00000328))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (PORT ena (0.00000815:0.00000815:0.00000815) (0.0000082:0.0000082:0.0000082))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000064:0.0000064:0.0000064) (0.00000689:0.00000689:0.00000689))
        (PORT datab (0.0000028:0.0000028:0.0000028) (0.00000359:0.00000359:0.00000359))
        (PORT datac (0.00000216:0.00000216:0.00000216) (0.0000025:0.0000025:0.0000025))
        (PORT datad (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa combout (0.00000303:0.00000303:0.00000303) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000185:0.00000185:0.00000185) (0.00000217:0.00000217:0.00000217))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (PORT ena (0.00000815:0.00000815:0.00000815) (0.0000082:0.0000082:0.0000082))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000525:0.00000525:0.00000525) (0.00000698:0.00000698:0.00000698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_end\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000525:0.00000525:0.00000525) (0.00000698:0.00000698:0.00000698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_end_lev\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001584:0.00001584:0.00001584) (0.00001548:0.00001548:0.00001548))
        (PORT datab (0.0000046:0.0000046:0.0000046) (0.00000532:0.00000532:0.00000532))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_end_lev)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000466:0.00000466:0.00000466) (0.00000528:0.00000528:0.00000528))
        (PORT datab (0.00000428:0.00000428:0.00000428) (0.00000483:0.00000483:0.00000483))
        (PORT datac (0.00003476:0.00003476:0.00003476) (0.00003752:0.00003752:0.00003752))
        (PORT datad (0.00000341:0.00000341:0.00000341) (0.00000388:0.00000388:0.00000388))
        (IOPATH dataa combout (0.0000035:0.0000035:0.0000035) (0.00000366:0.00000366:0.00000366))
        (IOPATH datab combout (0.0000035:0.0000035:0.0000035) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000314:0.00000314:0.00000314) (0.00000401:0.00000401:0.00000401))
        (PORT datab (0.00000462:0.00000462:0.00000462) (0.00000537:0.00000537:0.00000537))
        (PORT datac (0.00000601:0.00000601:0.00000601) (0.00000643:0.00000643:0.00000643))
        (PORT datad (0.00000249:0.00000249:0.00000249) (0.00000322:0.00000322:0.00000322))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000021:0.0000021:0.0000021) (0.00000246:0.00000246:0.00000246))
        (PORT datab (0.000035:0.000035:0.000035) (0.0000378:0.0000378:0.0000378))
        (PORT datad (0.00000324:0.00000324:0.00000324) (0.00000339:0.00000339:0.00000339))
        (IOPATH dataa combout (0.00000325:0.00000325:0.00000325) (0.00000328:0.00000328:0.00000328))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_cs\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000254:0.00000254:0.00000254) (0.00000333:0.00000333:0.00000333))
        (PORT datad (0.00000394:0.00000394:0.00000394) (0.00000452:0.00000452:0.00000452))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT asdata (0.00000691:0.00000691:0.00000691) (0.00000698:0.00000698:0.00000698))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000287:0.00000287:0.00000287) (0.00000372:0.00000372:0.00000372))
        (PORT datab (0.00000301:0.00000301:0.00000301) (0.00000382:0.00000382:0.00000382))
        (PORT datac (0.00000253:0.00000253:0.00000253) (0.0000033:0.0000033:0.0000033))
        (PORT datad (0.00000391:0.00000391:0.00000391) (0.00000444:0.00000444:0.00000444))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003356:0.00003356:0.00003356) (0.00003651:0.00003651:0.00003651))
        (PORT datab (0.0000042:0.0000042:0.0000042) (0.00000446:0.00000446:0.00000446))
        (PORT datad (0.00000529:0.00000529:0.00000529) (0.00000529:0.00000529:0.00000529))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000473:0.00000473:0.00000473) (0.00000539:0.00000539:0.00000539))
        (PORT datac (0.00000416:0.00000416:0.00000416) (0.00000486:0.00000486:0.00000486))
        (PORT datad (0.00000587:0.00000587:0.00000587) (0.00000595:0.00000595:0.00000595))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003335:0.00003335:0.00003335) (0.00003631:0.00003631:0.00003631))
        (PORT datab (0.00000481:0.00000481:0.00000481) (0.00000556:0.00000556:0.00000556))
        (PORT datad (0.00000179:0.00000179:0.00000179) (0.00000204:0.00000204:0.00000204))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001774:0.00001774:0.00001774) (0.00001772:0.00001772:0.00001772))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001418:0.00001418:0.00001418) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000481:0.00000481:0.00000481) (0.00000557:0.00000557:0.00000557))
        (PORT datac (0.00000438:0.00000438:0.00000438) (0.00000506:0.00000506:0.00000506))
        (PORT datad (0.00000587:0.00000587:0.00000587) (0.00000595:0.00000595:0.00000595))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000451:0.00000451:0.00000451) (0.00000527:0.00000527:0.00000527))
        (PORT datab (0.00003314:0.00003314:0.00003314) (0.00003603:0.00003603:0.00003603))
        (PORT datad (0.00000177:0.00000177:0.00000177) (0.00000204:0.00000204:0.00000204))
        (IOPATH dataa combout (0.00000301:0.00000301:0.00000301) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001774:0.00001774:0.00001774) (0.00001772:0.00001772:0.00001772))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001418:0.00001418:0.00001418) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000334:0.0000334:0.0000334) (0.00003636:0.00003636:0.00003636))
        (PORT datab (0.00000477:0.00000477:0.00000477) (0.00000551:0.00000551:0.00000551))
        (PORT datad (0.00000181:0.00000181:0.00000181) (0.00000207:0.00000207:0.00000207))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000325:0.00000325:0.00000325))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001774:0.00001774:0.00001774) (0.00001772:0.00001772:0.00001772))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001418:0.00001418:0.00001418) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000308:0.00000308:0.00000308) (0.00000392:0.00000392:0.00000392))
        (PORT datac (0.00000285:0.00000285:0.00000285) (0.00000367:0.00000367:0.00000367))
        (PORT datad (0.00000251:0.00000251:0.00000251) (0.00000324:0.00000324:0.00000324))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003356:0.00003356:0.00003356) (0.00003651:0.00003651:0.00003651))
        (PORT datab (0.0000042:0.0000042:0.0000042) (0.00000446:0.00000446:0.00000446))
        (PORT datad (0.00000173:0.00000173:0.00000173) (0.00000198:0.00000198:0.00000198))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000308:0.00000308:0.00000308))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000464:0.00000464:0.00000464) (0.00000527:0.00000527:0.00000527))
        (PORT datab (0.00000417:0.00000417:0.00000417) (0.00000468:0.00000468:0.00000468))
        (PORT datac (0.00000594:0.00000594:0.00000594) (0.00000651:0.00000651:0.00000651))
        (PORT datad (0.00000215:0.00000215:0.00000215) (0.00000238:0.00000238:0.00000238))
        (IOPATH dataa combout (0.00000325:0.00000325:0.00000325) (0.0000032:0.0000032:0.0000032))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00003399:0.00003399:0.00003399) (0.000037:0.000037:0.000037))
        (PORT datad (0.00000175:0.00000175:0.00000175) (0.00000199:0.00000199:0.00000199))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000447:0.00000447:0.00000447) (0.00000523:0.00000523:0.00000523))
        (PORT datab (0.00003319:0.00003319:0.00003319) (0.00003608:0.00003608:0.00003608))
        (PORT datad (0.00000181:0.00000181:0.00000181) (0.00000208:0.00000208:0.00000208))
        (IOPATH dataa combout (0.00000325:0.00000325:0.00000325) (0.0000032:0.0000032:0.0000032))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001774:0.00001774:0.00001774) (0.00001772:0.00001772:0.00001772))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001418:0.00001418:0.00001418) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000449:0.00000449:0.00000449) (0.00000525:0.00000525:0.00000525))
        (PORT datab (0.0000048:0.0000048:0.0000048) (0.00000555:0.00000555:0.00000555))
        (PORT datac (0.00000438:0.00000438:0.00000438) (0.00000506:0.00000506:0.00000506))
        (PORT datad (0.00000587:0.00000587:0.00000587) (0.00000595:0.00000595:0.00000595))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.0000031:0.0000031:0.0000031))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00003318:0.00003318:0.00003318) (0.00003607:0.00003607:0.00003607))
        (PORT datad (0.00000174:0.00000174:0.00000174) (0.00000198:0.00000198:0.00000198))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001774:0.00001774:0.00001774) (0.00001772:0.00001772:0.00001772))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001418:0.00001418:0.00001418) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000284:0.00000284:0.00000284) (0.00000366:0.00000366:0.00000366))
        (PORT datad (0.00000267:0.00000267:0.00000267) (0.00000341:0.00000341:0.00000341))
        (IOPATH datab combout (0.00000381:0.00000381:0.00000381) (0.0000038:0.0000038:0.0000038))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000377:0.00000377:0.00000377) (0.00000402:0.00000402:0.00000402))
        (PORT datab (0.00000396:0.00000396:0.00000396) (0.00000452:0.00000452:0.00000452))
        (PORT datad (0.00000342:0.00000342:0.00000342) (0.00000355:0.00000355:0.00000355))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000282:0.00000282:0.00000282) (0.00000363:0.00000363:0.00000363))
        (PORT datac (0.00000257:0.00000257:0.00000257) (0.00000336:0.00000336:0.00000336))
        (PORT datad (0.00000272:0.00000272:0.00000272) (0.00000347:0.00000347:0.00000347))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (PORT ena (0.00000975:0.00000975:0.00000975) (0.00000945:0.00000945:0.00000945))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000465:0.00000465:0.00000465) (0.00000528:0.00000528:0.00000528))
        (PORT datab (0.00000235:0.00000235:0.00000235) (0.0000027:0.0000027:0.0000027))
        (PORT datac (0.00000245:0.00000245:0.00000245) (0.00000319:0.00000319:0.00000319))
        (PORT datad (0.00000209:0.00000209:0.00000209) (0.00000238:0.00000238:0.00000238))
        (IOPATH dataa combout (0.00000371:0.00000371:0.00000371) (0.00000376:0.00000376:0.00000376))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000447:0.00000447:0.00000447) (0.00000511:0.00000511:0.00000511))
        (PORT datad (0.00000337:0.00000337:0.00000337) (0.00000347:0.00000347:0.00000347))
        (IOPATH dataa combout (0.00000324:0.00000324:0.00000324) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (PORT ena (0.00000975:0.00000975:0.00000975) (0.00000945:0.00000945:0.00000945))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000429:0.00000429:0.00000429) (0.00000498:0.00000498:0.00000498))
        (PORT datab (0.00000447:0.00000447:0.00000447) (0.00000512:0.00000512:0.00000512))
        (PORT datad (0.00000195:0.00000195:0.00000195) (0.00000219:0.00000219:0.00000219))
        (IOPATH dataa combout (0.00000324:0.00000324:0.00000324) (0.00000328:0.00000328:0.00000328))
        (IOPATH datab combout (0.00000333:0.00000333:0.00000333) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (PORT ena (0.00000889:0.00000889:0.00000889) (0.00000821:0.00000821:0.00000821))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000269:0.00000269:0.00000269) (0.00000343:0.00000343:0.00000343))
        (PORT datac (0.00000412:0.00000412:0.00000412) (0.00000477:0.00000477:0.00000477))
        (PORT datad (0.00000396:0.00000396:0.00000396) (0.00000456:0.00000456:0.00000456))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000466:0.00000466:0.00000466) (0.00000529:0.00000529:0.00000529))
        (PORT datab (0.00000236:0.00000236:0.00000236) (0.00000271:0.00000271:0.00000271))
        (PORT datad (0.00000209:0.00000209:0.00000209) (0.00000239:0.00000239:0.00000239))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000318:0.00000318:0.00000318))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (PORT ena (0.00000889:0.00000889:0.00000889) (0.00000821:0.00000821:0.00000821))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
      (HOLD ena (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000461:0.00000461:0.00000461) (0.00000523:0.00000523:0.00000523))
        (PORT datab (0.00000625:0.00000625:0.00000625) (0.00000687:0.00000687:0.00000687))
        (PORT datac (0.00000249:0.00000249:0.00000249) (0.00000323:0.00000323:0.00000323))
        (PORT datad (0.00000207:0.00000207:0.00000207) (0.00000236:0.00000236:0.00000236))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.000003:0.000003:0.000003) (0.0000031:0.0000031:0.0000031))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_done\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000636:0.00000636:0.00000636) (0.00000684:0.00000684:0.00000684))
        (PORT datab (0.00000277:0.00000277:0.00000277) (0.00000357:0.00000357:0.00000357))
        (PORT datac (0.00000213:0.00000213:0.00000213) (0.00000248:0.00000248:0.00000248))
        (PORT datad (0.00000424:0.00000424:0.00000424) (0.00000499:0.00000499:0.00000499))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rec_done\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000635:0.00000635:0.00000635) (0.00000684:0.00000684:0.00000684))
        (PORT datab (0.00000464:0.00000464:0.00000464) (0.0000054:0.0000054:0.0000054))
        (PORT datad (0.00000776:0.00000776:0.00000776) (0.00000816:0.00000816:0.00000816))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000325:0.00000325:0.00000325))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sclk\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001419:0.00001419:0.00001419) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001437:0.00001437:0.00001437))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000525:0.00000525:0.00000525) (0.00000698:0.00000698:0.00000698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000497:0.00000497:0.00000497) (0.00000671:0.00000671:0.00000671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000535:0.00000535:0.00000535) (0.00000708:0.00000708:0.00000708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000517:0.00000517:0.00000517) (0.00000691:0.00000691:0.00000691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003428:0.00003428:0.00003428) (0.00003709:0.00003709:0.00003709))
        (PORT datab (0.00003542:0.00003542:0.00003542) (0.00003843:0.00003843:0.00003843))
        (PORT datac (0.00000263:0.00000263:0.00000263) (0.00000345:0.00000345:0.00000345))
        (PORT datad (0.00000246:0.00000246:0.00000246) (0.00000316:0.00000316:0.00000316))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003471:0.00003471:0.00003471) (0.00003763:0.00003763:0.00003763))
        (PORT datab (0.00003657:0.00003657:0.00003657) (0.00003994:0.00003994:0.00003994))
        (PORT datac (0.00000263:0.00000263:0.00000263) (0.00000346:0.00000346:0.00000346))
        (PORT datad (0.00000172:0.00000172:0.00000172) (0.00000196:0.00000196:0.00000196))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000515:0.00000515:0.00000515) (0.00000688:0.00000688:0.00000688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000517:0.00000517:0.00000517) (0.00000691:0.00000691:0.00000691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000537:0.00000537:0.00000537) (0.00000711:0.00000711:0.00000711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000527:0.00000527:0.00000527) (0.00000701:0.00000701:0.00000701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003727:0.00003727:0.00003727) (0.00004056:0.00004056:0.00004056))
        (PORT datab (0.0000361:0.0000361:0.0000361) (0.00003932:0.00003932:0.00003932))
        (PORT datac (0.00000261:0.00000261:0.00000261) (0.00000342:0.00000342:0.00000342))
        (PORT datad (0.00000244:0.00000244:0.00000244) (0.00000314:0.00000314:0.00000314))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000304:0.00000304:0.00000304) (0.00000311:0.00000311:0.00000311))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001593:0.00001593:0.00001593) (0.00001559:0.00001559:0.00001559))
        (PORT datab (0.00003608:0.00003608:0.00003608) (0.00003911:0.00003911:0.00003911))
        (PORT datac (0.00000261:0.00000261:0.00000261) (0.00000343:0.00000343:0.00000343))
        (PORT datad (0.00000173:0.00000173:0.00000173) (0.00000197:0.00000197:0.00000197))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000342:0.00000342:0.00000342) (0.00000342:0.00000342:0.00000342))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000418:0.00000418:0.00000418) (0.00000471:0.00000471:0.00000471))
        (PORT datab (0.00000348:0.00000348:0.00000348) (0.00000374:0.00000374:0.00000374))
        (PORT datac (0.00000342:0.00000342:0.00000342) (0.00000366:0.00000366:0.00000366))
        (PORT datad (0.00000332:0.00000332:0.00000332) (0.00000351:0.00000351:0.00000351))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000319:0.00000319:0.00000319))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000239:0.00000239:0.00000239) (0.00000277:0.00000277:0.00000277))
        (PORT datad (0.00000174:0.00000174:0.00000174) (0.00000199:0.00000199:0.00000199))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000347:0.00000347:0.00000347))
        (IOPATH datac combout (0.00000353:0.00000353:0.00000353) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_mosi\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000142:0.0000142:0.0000142) (0.00001397:0.00001397:0.00001397))
        (PORT d (0.00000074:0.00000074:0.00000074) (0.00000091:0.00000091:0.00000091))
        (PORT clrn (0.00001419:0.00001419:0.00001419) (0.00001438:0.00001438:0.00001438))
        (IOPATH (posedge clk) q (0.00000199:0.00000199:0.00000199) (0.00000199:0.00000199:0.00000199))
        (IOPATH (negedge clrn) q (0.00000194:0.00000194:0.00000194) (0.00000194:0.00000194:0.00000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000157:0.00000157:0.00000157))
    )
  )
)
