vendor_name = ModelSim
source_file = 1, C:/Users/86187/Desktop/spi_drive/sim/tb_spi_drive.v
source_file = 1, C:/Users/86187/Desktop/spi_drive/rtl/spi_drive.v
source_file = 1, C:/Users/86187/Desktop/spi_drive/prj/db/spi_drive.cbx.xml
design_name = spi_drive
instance = comp, \data_rec[0]~output , data_rec[0]~output, spi_drive, 1
instance = comp, \data_rec[1]~output , data_rec[1]~output, spi_drive, 1
instance = comp, \data_rec[2]~output , data_rec[2]~output, spi_drive, 1
instance = comp, \data_rec[3]~output , data_rec[3]~output, spi_drive, 1
instance = comp, \data_rec[4]~output , data_rec[4]~output, spi_drive, 1
instance = comp, \data_rec[5]~output , data_rec[5]~output, spi_drive, 1
instance = comp, \data_rec[6]~output , data_rec[6]~output, spi_drive, 1
instance = comp, \data_rec[7]~output , data_rec[7]~output, spi_drive, 1
instance = comp, \send_done~output , send_done~output, spi_drive, 1
instance = comp, \rec_done~output , rec_done~output, spi_drive, 1
instance = comp, \spi_sclk~output , spi_sclk~output, spi_drive, 1
instance = comp, \spi_cs~output , spi_cs~output, spi_drive, 1
instance = comp, \spi_mosi~output , spi_mosi~output, spi_drive, 1
instance = comp, \sys_clk~input , sys_clk~input, spi_drive, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, spi_drive, 1
instance = comp, \spi_miso~input , spi_miso~input, spi_drive, 1
instance = comp, \cnt~0 , cnt~0, spi_drive, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, spi_drive, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, spi_drive, 1
instance = comp, \cnt[1] , cnt[1], spi_drive, 1
instance = comp, \bit_cnt_rec~3 , bit_cnt_rec~3, spi_drive, 1
instance = comp, \bit_cnt_rec~2 , bit_cnt_rec~2, spi_drive, 1
instance = comp, \bit_cnt_rec[1] , bit_cnt_rec[1], spi_drive, 1
instance = comp, \bit_cnt_rec~1 , bit_cnt_rec~1, spi_drive, 1
instance = comp, \bit_cnt_rec[2] , bit_cnt_rec[2], spi_drive, 1
instance = comp, \Add3~0 , Add3~0, spi_drive, 1
instance = comp, \bit_cnt_rec~5 , bit_cnt_rec~5, spi_drive, 1
instance = comp, \bit_cnt_rec[3] , bit_cnt_rec[3], spi_drive, 1
instance = comp, \bit_cnt_rec[2]~0 , bit_cnt_rec[2]~0, spi_drive, 1
instance = comp, \bit_cnt_rec~4 , bit_cnt_rec~4, spi_drive, 1
instance = comp, \bit_cnt_rec[0] , bit_cnt_rec[0], spi_drive, 1
instance = comp, \spi_start~input , spi_start~input, spi_drive, 1
instance = comp, \spi_end~input , spi_end~input, spi_drive, 1
instance = comp, \spi_end_lev~0 , spi_end_lev~0, spi_drive, 1
instance = comp, \spi_cs~1 , spi_cs~1, spi_drive, 1
instance = comp, \spi_cs~0 , spi_cs~0, spi_drive, 1
instance = comp, \spi_cs~2 , spi_cs~2, spi_drive, 1
instance = comp, \spi_cs~reg0 , spi_cs~reg0, spi_drive, 1
instance = comp, \always6~0 , always6~0, spi_drive, 1
instance = comp, \cnt[0] , cnt[0], spi_drive, 1
instance = comp, \Decoder0~0 , Decoder0~0, spi_drive, 1
instance = comp, \data_rec[0]~0 , data_rec[0]~0, spi_drive, 1
instance = comp, \data_rec[0]~reg0 , data_rec[0]~reg0, spi_drive, 1
instance = comp, \Decoder0~1 , Decoder0~1, spi_drive, 1
instance = comp, \data_rec[1]~1 , data_rec[1]~1, spi_drive, 1
instance = comp, \data_rec[1]~reg0 , data_rec[1]~reg0, spi_drive, 1
instance = comp, \Decoder0~2 , Decoder0~2, spi_drive, 1
instance = comp, \data_rec[2]~2 , data_rec[2]~2, spi_drive, 1
instance = comp, \data_rec[2]~reg0 , data_rec[2]~reg0, spi_drive, 1
instance = comp, \data_rec[3]~3 , data_rec[3]~3, spi_drive, 1
instance = comp, \data_rec[3]~reg0 , data_rec[3]~reg0, spi_drive, 1
instance = comp, \Decoder0~3 , Decoder0~3, spi_drive, 1
instance = comp, \data_rec[4]~4 , data_rec[4]~4, spi_drive, 1
instance = comp, \data_rec[4]~reg0 , data_rec[4]~reg0, spi_drive, 1
instance = comp, \Decoder0~4 , Decoder0~4, spi_drive, 1
instance = comp, \data_rec[5]~5 , data_rec[5]~5, spi_drive, 1
instance = comp, \data_rec[5]~reg0 , data_rec[5]~reg0, spi_drive, 1
instance = comp, \data_rec[6]~6 , data_rec[6]~6, spi_drive, 1
instance = comp, \data_rec[6]~reg0 , data_rec[6]~reg0, spi_drive, 1
instance = comp, \Decoder0~5 , Decoder0~5, spi_drive, 1
instance = comp, \data_rec[7]~7 , data_rec[7]~7, spi_drive, 1
instance = comp, \data_rec[7]~reg0 , data_rec[7]~reg0, spi_drive, 1
instance = comp, \always4~0 , always4~0, spi_drive, 1
instance = comp, \bit_cnt_send~4 , bit_cnt_send~4, spi_drive, 1
instance = comp, \spi_mosi~1 , spi_mosi~1, spi_drive, 1
instance = comp, \bit_cnt_send[0] , bit_cnt_send[0], spi_drive, 1
instance = comp, \bit_cnt_send[3]~1 , bit_cnt_send[3]~1, spi_drive, 1
instance = comp, \bit_cnt_send~3 , bit_cnt_send~3, spi_drive, 1
instance = comp, \bit_cnt_send[1] , bit_cnt_send[1], spi_drive, 1
instance = comp, \bit_cnt_send~2 , bit_cnt_send~2, spi_drive, 1
instance = comp, \bit_cnt_send[2] , bit_cnt_send[2], spi_drive, 1
instance = comp, \always5~0 , always5~0, spi_drive, 1
instance = comp, \bit_cnt_send~0 , bit_cnt_send~0, spi_drive, 1
instance = comp, \bit_cnt_send[3] , bit_cnt_send[3], spi_drive, 1
instance = comp, \always5~1 , always5~1, spi_drive, 1
instance = comp, \send_done~reg0 , send_done~reg0, spi_drive, 1
instance = comp, \always7~0 , always7~0, spi_drive, 1
instance = comp, \rec_done~reg0 , rec_done~reg0, spi_drive, 1
instance = comp, \spi_sclk~0 , spi_sclk~0, spi_drive, 1
instance = comp, \spi_sclk~reg0 , spi_sclk~reg0, spi_drive, 1
instance = comp, \data_send[1]~input , data_send[1]~input, spi_drive, 1
instance = comp, \data_send[0]~input , data_send[0]~input, spi_drive, 1
instance = comp, \data_send[3]~input , data_send[3]~input, spi_drive, 1
instance = comp, \data_send[2]~input , data_send[2]~input, spi_drive, 1
instance = comp, \Mux0~0 , Mux0~0, spi_drive, 1
instance = comp, \Mux0~1 , Mux0~1, spi_drive, 1
instance = comp, \data_send[4]~input , data_send[4]~input, spi_drive, 1
instance = comp, \data_send[5]~input , data_send[5]~input, spi_drive, 1
instance = comp, \data_send[7]~input , data_send[7]~input, spi_drive, 1
instance = comp, \data_send[6]~input , data_send[6]~input, spi_drive, 1
instance = comp, \Mux0~2 , Mux0~2, spi_drive, 1
instance = comp, \Mux0~3 , Mux0~3, spi_drive, 1
instance = comp, \spi_mosi~0 , spi_mosi~0, spi_drive, 1
instance = comp, \spi_mosi~2 , spi_mosi~2, spi_drive, 1
instance = comp, \spi_mosi~reg0 , spi_mosi~reg0, spi_drive, 1
