// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_drive")
  (DATE "10/17/2021 23:49:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001364:0.00001364:0.00001364) (0.00001336:0.00001336:0.00001336))
        (IOPATH i o (0.00002419:0.00002419:0.00002419) (0.00002331:0.00002331:0.00002331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000961:0.00000961:0.00000961) (0.00000969:0.00000969:0.00000969))
        (IOPATH i o (0.00002211:0.00002211:0.00002211) (0.0000214:0.0000214:0.0000214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001401:0.00001401:0.00001401) (0.00001377:0.00001377:0.00001377))
        (IOPATH i o (0.00002261:0.00002261:0.00002261) (0.00002188:0.00002188:0.00002188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000116:0.0000116:0.0000116) (0.00001207:0.00001207:0.00001207))
        (IOPATH i o (0.00002334:0.00002334:0.00002334) (0.00002227:0.00002227:0.00002227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000967:0.00000967:0.00000967) (0.00000967:0.00000967:0.00000967))
        (IOPATH i o (0.00002354:0.00002354:0.00002354) (0.00002247:0.00002247:0.00002247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001372:0.00001372:0.00001372) (0.00001342:0.00001342:0.00001342))
        (IOPATH i o (0.00002939:0.00002939:0.00002939) (0.0000291:0.0000291:0.0000291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000953:0.00000953:0.00000953) (0.00000946:0.00000946:0.00000946))
        (IOPATH i o (0.00002211:0.00002211:0.00002211) (0.0000214:0.0000214:0.0000214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data_rec\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000769:0.00000769:0.00000769) (0.0000078:0.0000078:0.0000078))
        (IOPATH i o (0.00002211:0.00002211:0.00002211) (0.0000214:0.0000214:0.0000214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE send_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000956:0.00000956:0.00000956) (0.00000962:0.00000962:0.00000962))
        (IOPATH i o (0.00002354:0.00002354:0.00002354) (0.00002247:0.00002247:0.00002247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE rec_done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000945:0.00000945:0.00000945) (0.00000949:0.00000949:0.00000949))
        (IOPATH i o (0.00002221:0.00002221:0.00002221) (0.0000215:0.0000215:0.0000215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_sclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001317:0.00001317:0.00001317) (0.00001341:0.00001341:0.00001341))
        (IOPATH i o (0.00002324:0.00002324:0.00002324) (0.00002217:0.00002217:0.00002217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_cs\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001364:0.00001364:0.00001364) (0.00001389:0.00001389:0.00001389))
        (IOPATH i o (0.00002207:0.00002207:0.00002207) (0.00002314:0.00002314:0.00002314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE spi_mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00001227:0.00001227:0.00001227) (0.00001227:0.00001227:0.00001227))
        (IOPATH i o (0.00002993:0.00002993:0.00002993) (0.00002959:0.00002959:0.00002959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000508:0.00000508:0.00000508) (0.00000664:0.00000664:0.00000664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000342:0.00000342:0.00000342) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_miso\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000488:0.00000488:0.00000488) (0.00000644:0.00000644:0.00000644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000585:0.00000585:0.00000585) (0.00000607:0.00000607:0.00000607))
        (PORT datad (0.00000367:0.00000367:0.00000367) (0.00000405:0.00000405:0.00000405))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000508:0.00000508:0.00000508) (0.00000664:0.00000664:0.00000664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00000342:0.00000342:0.00000342) (0.0000034:0.0000034:0.0000034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000286:0.00000286:0.00000286) (0.00000352:0.00000352:0.00000352))
        (PORT datad (0.00000172:0.00000172:0.00000172) (0.00000198:0.00000198:0.00000198))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000416:0.00000416:0.00000416) (0.00000456:0.00000456:0.00000456))
        (PORT datac (0.00000395:0.00000395:0.00000395) (0.00000438:0.00000438:0.00000438))
        (PORT datad (0.00000398:0.00000398:0.00000398) (0.00000442:0.00000442:0.00000442))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.00000741:0.00000741:0.00000741) (0.00000745:0.00000745:0.00000745))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000029:0.0000029:0.0000029) (0.00000358:0.00000358:0.00000358))
        (PORT datab (0.00000399:0.00000399:0.00000399) (0.00000436:0.00000436:0.00000436))
        (PORT datad (0.00000172:0.00000172:0.00000172) (0.00000198:0.00000198:0.00000198))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.00000741:0.00000741:0.00000741) (0.00000745:0.00000745:0.00000745))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000285:0.00000285:0.00000285) (0.00000351:0.00000351:0.00000351))
        (PORT datac (0.00000258:0.00000258:0.00000258) (0.00000323:0.00000323:0.00000323))
        (PORT datad (0.00000226:0.00000226:0.00000226) (0.00000286:0.00000286:0.00000286))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000223:0.00000223:0.00000223) (0.00000253:0.00000253:0.00000253))
        (PORT datab (0.00000414:0.00000414:0.00000414) (0.00000454:0.00000454:0.00000454))
        (PORT datad (0.00000325:0.00000325:0.00000325) (0.00000328:0.00000328:0.00000328))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.00000741:0.00000741:0.00000741) (0.00000745:0.00000745:0.00000745))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000599:0.00000599:0.00000599) (0.00000613:0.00000613:0.00000613))
        (PORT datab (0.00000258:0.00000258:0.00000258) (0.0000032:0.0000032:0.0000032))
        (PORT datac (0.00000198:0.00000198:0.00000198) (0.00000226:0.00000226:0.00000226))
        (PORT datad (0.00000326:0.00000326:0.00000326) (0.00000329:0.00000329:0.00000329))
        (IOPATH dataa combout (0.00000272:0.00000272:0.00000272) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000265:0.00000265:0.00000265) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_rec\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.00000169:0.00000169:0.00000169) (0.00000195:0.00000195:0.00000195))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_rec\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.00000741:0.00000741:0.00000741) (0.00000745:0.00000745:0.00000745))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000505:0.00000505:0.00000505) (0.00000659:0.00000659:0.00000659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE spi_end\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000505:0.00000505:0.00000505) (0.00000659:0.00000659:0.00000659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_end_lev\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001422:0.00001422:0.00001422) (0.00001424:0.00001424:0.00001424))
        (PORT datab (0.0000043:0.0000043:0.0000043) (0.0000047:0.0000047:0.0000047))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_end_lev)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000432:0.00000432:0.00000432) (0.00000472:0.00000472:0.00000472))
        (PORT datab (0.00000398:0.00000398:0.00000398) (0.0000043:0.0000043:0.0000043))
        (PORT datac (0.00003021:0.00003021:0.00003021) (0.00003232:0.00003232:0.00003232))
        (PORT datad (0.00000316:0.00000316:0.00000316) (0.00000345:0.00000345:0.00000345))
        (IOPATH dataa combout (0.00000309:0.00000309:0.00000309) (0.00000326:0.00000326:0.00000326))
        (IOPATH datab combout (0.00000309:0.00000309:0.00000309) (0.00000328:0.00000328:0.00000328))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000289:0.00000289:0.00000289) (0.00000357:0.00000357:0.00000357))
        (PORT datab (0.0000043:0.0000043:0.0000043) (0.00000474:0.00000474:0.00000474))
        (PORT datac (0.00000561:0.00000561:0.00000561) (0.00000572:0.00000572:0.00000572))
        (PORT datad (0.00000227:0.00000227:0.00000227) (0.00000287:0.00000287:0.00000287))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_cs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000195:0.00000195:0.00000195) (0.0000022:0.0000022:0.0000022))
        (PORT datab (0.00003044:0.00003044:0.00003044) (0.00003256:0.00003256:0.00003256))
        (PORT datad (0.00000302:0.00000302:0.00000302) (0.00000304:0.00000304:0.00000304))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_cs\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00000232:0.00000232:0.00000232) (0.00000296:0.00000296:0.00000296))
        (PORT datad (0.00000364:0.00000364:0.00000364) (0.00000403:0.00000403:0.00000403))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT asdata (0.00000631:0.00000631:0.00000631) (0.00000625:0.00000625:0.00000625))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000263:0.00000263:0.00000263) (0.00000331:0.00000331:0.00000331))
        (PORT datab (0.00000277:0.00000277:0.00000277) (0.00000342:0.00000342:0.00000342))
        (PORT datac (0.00000231:0.00000231:0.00000231) (0.00000295:0.00000295:0.00000295))
        (PORT datad (0.00000366:0.00000366:0.00000366) (0.00000397:0.00000397:0.00000397))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002909:0.00002909:0.00002909) (0.00003134:0.00003134:0.00003134))
        (PORT datab (0.00000395:0.00000395:0.00000395) (0.00000398:0.00000398:0.00000398))
        (PORT datad (0.00000494:0.00000494:0.00000494) (0.00000472:0.00000472:0.00000472))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000267:0.00000267:0.00000267) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000441:0.00000441:0.00000441) (0.00000478:0.00000478:0.00000478))
        (PORT datac (0.00000388:0.00000388:0.00000388) (0.00000432:0.00000432:0.00000432))
        (PORT datad (0.00000548:0.00000548:0.00000548) (0.00000531:0.00000531:0.00000531))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002891:0.00002891:0.00002891) (0.00003118:0.00003118:0.00003118))
        (PORT datab (0.00000454:0.00000454:0.00000454) (0.00000492:0.00000492:0.00000492))
        (PORT datad (0.00000163:0.00000163:0.00000163) (0.00000184:0.00000184:0.00000184))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000267:0.00000267:0.00000267) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001581:0.00001581:0.00001581) (0.0000157:0.0000157:0.0000157))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001265:0.00001265:0.00001265))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000454:0.00000454:0.00000454) (0.00000494:0.00000494:0.00000494))
        (PORT datac (0.00000409:0.00000409:0.00000409) (0.00000449:0.00000449:0.00000449))
        (PORT datad (0.00000547:0.00000547:0.00000547) (0.0000053:0.0000053:0.0000053))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000421:0.00000421:0.00000421) (0.00000467:0.00000467:0.00000467))
        (PORT datab (0.0000287:0.0000287:0.0000287) (0.00003093:0.00003093:0.00003093))
        (PORT datad (0.00000161:0.00000161:0.00000161) (0.00000183:0.00000183:0.00000183))
        (IOPATH dataa combout (0.00000267:0.00000267:0.00000267) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000265:0.00000265:0.00000265) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001581:0.00001581:0.00001581) (0.0000157:0.0000157:0.0000157))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001265:0.00001265:0.00001265))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002896:0.00002896:0.00002896) (0.00003123:0.00003123:0.00003123))
        (PORT datab (0.0000045:0.0000045:0.0000045) (0.00000488:0.00000488:0.00000488))
        (PORT datad (0.00000165:0.00000165:0.00000165) (0.00000186:0.00000186:0.00000186))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000285:0.00000285:0.00000285))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001581:0.00001581:0.00001581) (0.0000157:0.0000157:0.0000157))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001265:0.00001265:0.00001265))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000284:0.00000284:0.00000284) (0.00000349:0.00000349:0.00000349))
        (PORT datac (0.00000261:0.00000261:0.00000261) (0.00000327:0.00000327:0.00000327))
        (PORT datad (0.00000229:0.00000229:0.00000229) (0.00000289:0.00000289:0.00000289))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002909:0.00002909:0.00002909) (0.00003134:0.00003134:0.00003134))
        (PORT datab (0.00000395:0.00000395:0.00000395) (0.00000398:0.00000398:0.00000398))
        (PORT datad (0.00000158:0.00000158:0.00000158) (0.00000177:0.00000177:0.00000177))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000267:0.00000267:0.00000267) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000431:0.00000431:0.00000431) (0.0000047:0.0000047:0.0000047))
        (PORT datab (0.00000388:0.00000388:0.00000388) (0.0000042:0.0000042:0.0000042))
        (PORT datac (0.00000553:0.00000553:0.00000553) (0.00000579:0.00000579:0.00000579))
        (PORT datad (0.00000195:0.00000195:0.00000195) (0.00000215:0.00000215:0.00000215))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002946:0.00002946:0.00002946) (0.00003181:0.00003181:0.00003181))
        (PORT datad (0.00000159:0.00000159:0.00000159) (0.00000178:0.00000178:0.00000178))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000418:0.00000418:0.00000418) (0.00000463:0.00000463:0.00000463))
        (PORT datab (0.00002875:0.00002875:0.00002875) (0.00003098:0.00003098:0.00003098))
        (PORT datad (0.00000165:0.00000165:0.00000165) (0.00000188:0.00000188:0.00000188))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001581:0.00001581:0.00001581) (0.0000157:0.0000157:0.0000157))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001265:0.00001265:0.00001265))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000042:0.0000042:0.0000042) (0.00000466:0.00000466:0.00000466))
        (PORT datab (0.00000453:0.00000453:0.00000453) (0.00000493:0.00000493:0.00000493))
        (PORT datac (0.00000409:0.00000409:0.00000409) (0.00000449:0.00000449:0.00000449))
        (PORT datad (0.00000548:0.00000548:0.00000548) (0.00000531:0.00000531:0.00000531))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000273:0.00000273:0.00000273))
        (IOPATH datab combout (0.00000265:0.00000265:0.00000265) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE data_rec\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002874:0.00002874:0.00002874) (0.00003097:0.00003097:0.00003097))
        (PORT datad (0.00000158:0.00000158:0.00000158) (0.00000178:0.00000178:0.00000178))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_rec\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001581:0.00001581:0.00001581) (0.0000157:0.0000157:0.0000157))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001265:0.00001265:0.00001265))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000261:0.00000261:0.00000261) (0.00000325:0.00000325:0.00000325))
        (PORT datad (0.00000243:0.00000243:0.00000243) (0.00000304:0.00000304:0.00000304))
        (IOPATH datab combout (0.00000336:0.00000336:0.00000336) (0.00000337:0.00000337:0.00000337))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000353:0.00000353:0.00000353) (0.0000036:0.0000036:0.0000036))
        (PORT datab (0.00000368:0.00000368:0.00000368) (0.00000403:0.00000403:0.00000403))
        (PORT datad (0.00000319:0.00000319:0.00000319) (0.0000032:0.0000032:0.0000032))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000259:0.00000259:0.00000259) (0.00000323:0.00000323:0.00000323))
        (PORT datac (0.00000235:0.00000235:0.00000235) (0.00000299:0.00000299:0.00000299))
        (PORT datad (0.00000248:0.00000248:0.00000248) (0.0000031:0.0000031:0.0000031))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.0000088:0.0000088:0.0000088) (0.00000867:0.00000867:0.00000867))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000431:0.00000431:0.00000431) (0.00000471:0.00000471:0.00000471))
        (PORT datab (0.00000216:0.00000216:0.00000216) (0.00000242:0.00000242:0.00000242))
        (PORT datac (0.00000223:0.00000223:0.00000223) (0.00000284:0.00000284:0.00000284))
        (PORT datad (0.00000191:0.00000191:0.00000191) (0.00000216:0.00000216:0.00000216))
        (IOPATH dataa combout (0.00000329:0.00000329:0.00000329) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000417:0.00000417:0.00000417) (0.00000454:0.00000454:0.00000454))
        (PORT datad (0.00000314:0.00000314:0.00000314) (0.00000311:0.00000311:0.00000311))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.0000088:0.0000088:0.0000088) (0.00000867:0.00000867:0.00000867))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000401:0.00000401:0.00000401) (0.00000443:0.00000443:0.00000443))
        (PORT datab (0.00000417:0.00000417:0.00000417) (0.00000453:0.00000453:0.00000453))
        (PORT datad (0.00000176:0.00000176:0.00000176) (0.00000197:0.00000197:0.00000197))
        (IOPATH dataa combout (0.00000287:0.00000287:0.00000287) (0.00000289:0.00000289:0.00000289))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000294:0.00000294:0.00000294))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.00000805:0.00000805:0.00000805) (0.00000751:0.00000751:0.00000751))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00000246:0.00000246:0.00000246) (0.00000304:0.00000304:0.00000304))
        (PORT datac (0.00000385:0.00000385:0.00000385) (0.00000423:0.00000423:0.00000423))
        (PORT datad (0.00000369:0.00000369:0.00000369) (0.00000405:0.00000405:0.00000405))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE bit_cnt_send\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000431:0.00000431:0.00000431) (0.00000471:0.00000471:0.00000471))
        (PORT datab (0.00000217:0.00000217:0.00000217) (0.00000243:0.00000243:0.00000243))
        (PORT datad (0.00000191:0.00000191:0.00000191) (0.00000216:0.00000216:0.00000216))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000281:0.00000281:0.00000281))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt_send\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (PORT ena (0.00000805:0.00000805:0.00000805) (0.00000751:0.00000751:0.00000751))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
      (HOLD ena (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000426:0.00000426:0.00000426) (0.00000466:0.00000466:0.00000466))
        (PORT datab (0.00000585:0.00000585:0.00000585) (0.00000607:0.00000607:0.00000607))
        (PORT datac (0.00000226:0.00000226:0.00000226) (0.00000288:0.00000288:0.00000288))
        (PORT datad (0.00000188:0.00000188:0.00000188) (0.00000213:0.00000213:0.00000213))
        (IOPATH dataa combout (0.00000265:0.00000265:0.00000265) (0.00000273:0.00000273:0.00000273))
        (IOPATH datab combout (0.00000265:0.00000265:0.00000265) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_done\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000594:0.00000594:0.00000594) (0.00000608:0.00000608:0.00000608))
        (PORT datab (0.00000254:0.00000254:0.00000254) (0.00000317:0.00000317:0.00000317))
        (PORT datac (0.00000195:0.00000195:0.00000195) (0.00000223:0.00000223:0.00000223))
        (PORT datad (0.00000397:0.00000397:0.00000397) (0.00000441:0.00000441:0.00000441))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rec_done\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_sclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000594:0.00000594:0.00000594) (0.00000608:0.00000608:0.00000608))
        (PORT datab (0.00000432:0.00000432:0.00000432) (0.00000477:0.00000477:0.00000477))
        (PORT datad (0.00000721:0.00000721:0.00000721) (0.00000724:0.00000724:0.00000724))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000295:0.00000295:0.00000295) (0.00000285:0.00000285:0.00000285))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_sclk\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.0000124:0.0000124:0.0000124))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.00001259:0.00001259:0.00001259) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000505:0.00000505:0.00000505) (0.00000659:0.00000659:0.00000659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000478:0.00000478:0.00000478) (0.00000634:0.00000634:0.00000634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000515:0.00000515:0.00000515) (0.00000669:0.00000669:0.00000669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000498:0.00000498:0.00000498) (0.00000654:0.00000654:0.00000654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000298:0.0000298:0.0000298) (0.00003189:0.00003189:0.00003189))
        (PORT datab (0.00003093:0.00003093:0.00003093) (0.00003303:0.00003303:0.00003303))
        (PORT datac (0.0000024:0.0000024:0.0000024) (0.00000307:0.00000307:0.00000307))
        (PORT datad (0.00000223:0.00000223:0.00000223) (0.00000282:0.00000282:0.00000282))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003023:0.00003023:0.00003023) (0.00003234:0.00003234:0.00003234))
        (PORT datab (0.00003195:0.00003195:0.00003195) (0.00003441:0.00003441:0.00003441))
        (PORT datac (0.00000241:0.00000241:0.00000241) (0.00000308:0.00000308:0.00000308))
        (PORT datad (0.00000156:0.00000156:0.00000156) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000495:0.00000495:0.00000495) (0.00000649:0.00000649:0.00000649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000498:0.00000498:0.00000498) (0.00000654:0.00000654:0.00000654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000518:0.00000518:0.00000518) (0.00000674:0.00000674:0.00000674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data_send\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000508:0.00000508:0.00000508) (0.00000664:0.00000664:0.00000664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003249:0.00003249:0.00003249) (0.00003501:0.00003501:0.00003501))
        (PORT datab (0.00003148:0.00003148:0.00003148) (0.00003388:0.00003388:0.00003388))
        (PORT datac (0.00000238:0.00000238:0.00000238) (0.00000304:0.00000304:0.00000304))
        (PORT datad (0.00000221:0.00000221:0.00000221) (0.0000028:0.0000028:0.0000028))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000273:0.00000273:0.00000273) (0.00000275:0.00000275:0.00000275))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001428:0.00001428:0.00001428) (0.00001429:0.00001429:0.00001429))
        (PORT datab (0.00003142:0.00003142:0.00003142) (0.00003365:0.00003365:0.00003365))
        (PORT datac (0.00000239:0.00000239:0.00000239) (0.00000305:0.00000305:0.00000305))
        (PORT datad (0.00000158:0.00000158:0.00000158) (0.00000176:0.00000176:0.00000176))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.000003:0.000003:0.000003))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000386:0.00000386:0.00000386) (0.00000419:0.00000419:0.00000419))
        (PORT datab (0.00000328:0.00000328:0.00000328) (0.00000335:0.00000335:0.00000335))
        (PORT datac (0.00000321:0.00000321:0.00000321) (0.00000325:0.00000325:0.00000325))
        (PORT datad (0.00000312:0.00000312:0.00000312) (0.00000312:0.00000312:0.00000312))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.0000028:0.0000028:0.0000028))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE spi_mosi\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000022:0.0000022:0.0000022) (0.00000249:0.00000249:0.00000249))
        (PORT datad (0.00000159:0.00000159:0.00000159) (0.00000179:0.00000179:0.00000179))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000306:0.00000306:0.00000306))
        (IOPATH datac combout (0.00000312:0.00000312:0.00000312) (0.00000325:0.00000325:0.00000325))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_mosi\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.00001257:0.00001257:0.00001257) (0.00001241:0.00001241:0.00001241))
        (PORT d (0.00000067:0.00000067:0.00000067) (0.00000078:0.00000078:0.00000078))
        (PORT clrn (0.0000126:0.0000126:0.0000126) (0.00001266:0.00001266:0.00001266))
        (IOPATH (posedge clk) q (0.0000018:0.0000018:0.0000018) (0.0000018:0.0000018:0.0000018))
        (IOPATH (negedge clrn) q (0.00000173:0.00000173:0.00000173) (0.00000173:0.00000173:0.00000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.00000144:0.00000144:0.00000144))
    )
  )
)
