// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/28/2021 11:56:14"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module spi_bulk_erase (
	sys_clk,
	sys_rst_n,
	spi_miso,
	spi_sclk,
	spi_cs,
	spi_mosi);
input 	sys_clk;
input 	sys_rst_n;
input 	spi_miso;
output 	spi_sclk;
output 	spi_cs;
output 	spi_mosi;

// Design Ports Information
// spi_miso	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_sclk	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_cs	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_mosi	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("spi_bulk_erase_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \spi_miso~input_o ;
wire \spi_sclk~output_o ;
wire \spi_cs~output_o ;
wire \spi_mosi~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \spi_drive_inst|cnt~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \spi_drive_inst|bit_cnt_send[2]~0_combout ;
wire \spi_drive_inst|bit_cnt_send~3_combout ;
wire \spi_drive_inst|spi_mosi~4_combout ;
wire \spi_drive_inst|bit_cnt_send~2_combout ;
wire \spi_drive_inst|Add1~0_combout ;
wire \spi_drive_inst|bit_cnt_send~1_combout ;
wire \spi_drive_inst|Add1~1_combout ;
wire \spi_drive_inst|bit_cnt_send~4_combout ;
wire \spi_drive_inst|Equal4~0_combout ;
wire \spi_drive_inst|always5~0_combout ;
wire \spi_drive_inst|send_done~q ;
wire \spi_bulk_erase_ctrl_inst|Mux2~1_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[0]~8_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[1]~11 ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[2]~14_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[2]~15 ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[3]~16_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[3]~17 ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[4]~18_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[4]~19 ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[5]~20_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[5]~21 ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[6]~22_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[6]~23 ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[7]~24_combout ;
wire \spi_bulk_erase_ctrl_inst|Equal0~2_combout ;
wire \spi_bulk_erase_ctrl_inst|Equal0~1_combout ;
wire \spi_bulk_erase_ctrl_inst|Equal1~0_combout ;
wire \spi_bulk_erase_ctrl_inst|Equal0~0_combout ;
wire \spi_bulk_erase_ctrl_inst|Mux0~0_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[0]~9 ;
wire \spi_bulk_erase_ctrl_inst|cnt_wait[1]~10_combout ;
wire \spi_bulk_erase_ctrl_inst|Mux2~4_combout ;
wire \spi_bulk_erase_ctrl_inst|Mux1~0_combout ;
wire \spi_bulk_erase_ctrl_inst|flow_cnt[2]~0_combout ;
wire \spi_bulk_erase_ctrl_inst|Mux2~0_combout ;
wire \spi_bulk_erase_ctrl_inst|Mux2~2_combout ;
wire \spi_bulk_erase_ctrl_inst|Mux2~3_combout ;
wire \spi_bulk_erase_ctrl_inst|Mux2~5_combout ;
wire \spi_bulk_erase_ctrl_inst|spi_start~0_combout ;
wire \spi_bulk_erase_ctrl_inst|spi_start~q ;
wire \spi_drive_inst|bit_cnt_rec[3]~0_combout ;
wire \spi_drive_inst|Equal1~0_combout ;
wire \spi_drive_inst|bit_cnt_rec~1_combout ;
wire \spi_drive_inst|bit_cnt_rec~2_combout ;
wire \spi_drive_inst|bit_cnt_rec[3]~3_combout ;
wire \spi_drive_inst|bit_cnt_rec~6_combout ;
wire \spi_drive_inst|bit_cnt_rec~5_combout ;
wire \spi_drive_inst|bit_cnt_rec~4_combout ;
wire \spi_drive_inst|spi_cs~1_combout ;
wire \spi_bulk_erase_ctrl_inst|Selector0~0_combout ;
wire \spi_bulk_erase_ctrl_inst|spi_end~q ;
wire \spi_drive_inst|spi_end_req~0_combout ;
wire \spi_drive_inst|spi_end_req~q ;
wire \spi_drive_inst|spi_cs~0_combout ;
wire \spi_drive_inst|spi_cs~2_combout ;
wire \spi_drive_inst|spi_cs~q ;
wire \spi_drive_inst|cnt~1_combout ;
wire \spi_drive_inst|spi_sclk~0_combout ;
wire \spi_drive_inst|spi_sclk~q ;
wire \spi_bulk_erase_ctrl_inst|data_send[2]~0_combout ;
wire \spi_drive_inst|spi_mosi~1_combout ;
wire \spi_drive_inst|spi_mosi~0_combout ;
wire \spi_bulk_erase_ctrl_inst|data_send[0]~1_combout ;
wire \spi_drive_inst|spi_mosi~2_combout ;
wire \spi_drive_inst|spi_mosi~3_combout ;
wire \spi_drive_inst|spi_mosi~q ;
wire [1:0] \spi_drive_inst|cnt ;
wire [3:0] \spi_drive_inst|bit_cnt_send ;
wire [3:0] \spi_drive_inst|bit_cnt_rec ;
wire [3:0] \spi_bulk_erase_ctrl_inst|flow_cnt ;
wire [7:0] \spi_bulk_erase_ctrl_inst|data_send ;
wire [7:0] \spi_bulk_erase_ctrl_inst|cnt_wait ;


// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \spi_sclk~output (
	.i(\spi_drive_inst|spi_sclk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_sclk~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_sclk~output .bus_hold = "false";
defparam \spi_sclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \spi_cs~output (
	.i(!\spi_drive_inst|spi_cs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_cs~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_cs~output .bus_hold = "false";
defparam \spi_cs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \spi_mosi~output (
	.i(\spi_drive_inst|spi_mosi~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_mosi~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_mosi~output .bus_hold = "false";
defparam \spi_mosi~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneiv_lcell_comb \spi_drive_inst|cnt~0 (
// Equation(s):
// \spi_drive_inst|cnt~0_combout  = (\spi_drive_inst|spi_cs~q  & (\spi_drive_inst|cnt [0] $ (\spi_drive_inst|cnt [1])))

	.dataa(\spi_drive_inst|cnt [0]),
	.datab(gnd),
	.datac(\spi_drive_inst|cnt [1]),
	.datad(\spi_drive_inst|spi_cs~q ),
	.cin(gnd),
	.combout(\spi_drive_inst|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|cnt~0 .lut_mask = 16'h5A00;
defparam \spi_drive_inst|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y4_N29
dffeas \spi_drive_inst|cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|cnt[1] .is_wysiwyg = "true";
defparam \spi_drive_inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_send[2]~0 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send[2]~0_combout  = (!\spi_drive_inst|cnt [0] & (\spi_drive_inst|spi_cs~q  & !\spi_drive_inst|cnt [1]))

	.dataa(\spi_drive_inst|cnt [0]),
	.datab(gnd),
	.datac(\spi_drive_inst|spi_cs~q ),
	.datad(\spi_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[2]~0 .lut_mask = 16'h0050;
defparam \spi_drive_inst|bit_cnt_send[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_send~3 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~3_combout  = (\spi_drive_inst|Equal4~0_combout  & (!\spi_drive_inst|bit_cnt_send [0] & \spi_drive_inst|bit_cnt_send[2]~0_combout ))

	.dataa(gnd),
	.datab(\spi_drive_inst|Equal4~0_combout ),
	.datac(\spi_drive_inst|bit_cnt_send [0]),
	.datad(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~3 .lut_mask = 16'h0C00;
defparam \spi_drive_inst|bit_cnt_send~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneiv_lcell_comb \spi_drive_inst|spi_mosi~4 (
// Equation(s):
// \spi_drive_inst|spi_mosi~4_combout  = ((!\spi_drive_inst|cnt [0] & !\spi_drive_inst|cnt [1])) # (!\spi_drive_inst|spi_cs~q )

	.dataa(\spi_drive_inst|cnt [0]),
	.datab(gnd),
	.datac(\spi_drive_inst|spi_cs~q ),
	.datad(\spi_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~4 .lut_mask = 16'h0F5F;
defparam \spi_drive_inst|spi_mosi~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N25
dffeas \spi_drive_inst|bit_cnt_send[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[0] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_send~2 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~2_combout  = (\spi_drive_inst|Equal4~0_combout  & (\spi_drive_inst|bit_cnt_send[2]~0_combout  & (\spi_drive_inst|bit_cnt_send [0] $ (\spi_drive_inst|bit_cnt_send [1]))))

	.dataa(\spi_drive_inst|bit_cnt_send [0]),
	.datab(\spi_drive_inst|Equal4~0_combout ),
	.datac(\spi_drive_inst|bit_cnt_send [1]),
	.datad(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~2 .lut_mask = 16'h4800;
defparam \spi_drive_inst|bit_cnt_send~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N23
dffeas \spi_drive_inst|bit_cnt_send[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[1] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneiv_lcell_comb \spi_drive_inst|Add1~0 (
// Equation(s):
// \spi_drive_inst|Add1~0_combout  = (\spi_drive_inst|bit_cnt_send [1] & \spi_drive_inst|bit_cnt_send [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_drive_inst|bit_cnt_send [1]),
	.datad(\spi_drive_inst|bit_cnt_send [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|Add1~0 .lut_mask = 16'hF000;
defparam \spi_drive_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_send~1 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~1_combout  = (\spi_drive_inst|Equal4~0_combout  & (\spi_drive_inst|bit_cnt_send[2]~0_combout  & (\spi_drive_inst|Add1~0_combout  $ (\spi_drive_inst|bit_cnt_send [2]))))

	.dataa(\spi_drive_inst|Add1~0_combout ),
	.datab(\spi_drive_inst|Equal4~0_combout ),
	.datac(\spi_drive_inst|bit_cnt_send [2]),
	.datad(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~1 .lut_mask = 16'h4800;
defparam \spi_drive_inst|bit_cnt_send~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N1
dffeas \spi_drive_inst|bit_cnt_send[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[2] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneiv_lcell_comb \spi_drive_inst|Add1~1 (
// Equation(s):
// \spi_drive_inst|Add1~1_combout  = \spi_drive_inst|bit_cnt_send [3] $ (((\spi_drive_inst|bit_cnt_send [1] & (\spi_drive_inst|bit_cnt_send [0] & \spi_drive_inst|bit_cnt_send [2]))))

	.dataa(\spi_drive_inst|bit_cnt_send [1]),
	.datab(\spi_drive_inst|bit_cnt_send [0]),
	.datac(\spi_drive_inst|bit_cnt_send [3]),
	.datad(\spi_drive_inst|bit_cnt_send [2]),
	.cin(gnd),
	.combout(\spi_drive_inst|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|Add1~1 .lut_mask = 16'h78F0;
defparam \spi_drive_inst|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_send~4 (
// Equation(s):
// \spi_drive_inst|bit_cnt_send~4_combout  = (\spi_drive_inst|Equal4~0_combout  & (\spi_drive_inst|Add1~1_combout  & \spi_drive_inst|bit_cnt_send[2]~0_combout ))

	.dataa(gnd),
	.datab(\spi_drive_inst|Equal4~0_combout ),
	.datac(\spi_drive_inst|Add1~1_combout ),
	.datad(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_send~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send~4 .lut_mask = 16'hC000;
defparam \spi_drive_inst|bit_cnt_send~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N27
dffeas \spi_drive_inst|bit_cnt_send[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_send~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|spi_mosi~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_send [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_send[3] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_send[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneiv_lcell_comb \spi_drive_inst|Equal4~0 (
// Equation(s):
// \spi_drive_inst|Equal4~0_combout  = (((\spi_drive_inst|bit_cnt_send [3]) # (!\spi_drive_inst|bit_cnt_send [2])) # (!\spi_drive_inst|bit_cnt_send [0])) # (!\spi_drive_inst|bit_cnt_send [1])

	.dataa(\spi_drive_inst|bit_cnt_send [1]),
	.datab(\spi_drive_inst|bit_cnt_send [0]),
	.datac(\spi_drive_inst|bit_cnt_send [3]),
	.datad(\spi_drive_inst|bit_cnt_send [2]),
	.cin(gnd),
	.combout(\spi_drive_inst|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|Equal4~0 .lut_mask = 16'hF7FF;
defparam \spi_drive_inst|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N2
cycloneiv_lcell_comb \spi_drive_inst|always5~0 (
// Equation(s):
// \spi_drive_inst|always5~0_combout  = (!\spi_drive_inst|cnt [1] & (!\spi_drive_inst|cnt [0] & !\spi_drive_inst|Equal4~0_combout ))

	.dataa(gnd),
	.datab(\spi_drive_inst|cnt [1]),
	.datac(\spi_drive_inst|cnt [0]),
	.datad(\spi_drive_inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|always5~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|always5~0 .lut_mask = 16'h0003;
defparam \spi_drive_inst|always5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N3
dffeas \spi_drive_inst|send_done (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|always5~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|send_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|send_done .is_wysiwyg = "true";
defparam \spi_drive_inst|send_done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N8
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux2~1 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux2~1_combout  = (\spi_drive_inst|send_done~q ) # (!\spi_bulk_erase_ctrl_inst|flow_cnt [2])

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_drive_inst|send_done~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux2~1 .lut_mask = 16'hF3F3;
defparam \spi_bulk_erase_ctrl_inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N12
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[0]~8 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[0]~8_combout  = \spi_bulk_erase_ctrl_inst|cnt_wait [0] $ (VCC)
// \spi_bulk_erase_ctrl_inst|cnt_wait[0]~9  = CARRY(\spi_bulk_erase_ctrl_inst|cnt_wait [0])

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[0]~8_combout ),
	.cout(\spi_bulk_erase_ctrl_inst|cnt_wait[0]~9 ));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[0]~8 .lut_mask = 16'h55AA;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N14
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[1]~10 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[1]~10_combout  = (\spi_bulk_erase_ctrl_inst|cnt_wait [1] & (!\spi_bulk_erase_ctrl_inst|cnt_wait[0]~9 )) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [1] & ((\spi_bulk_erase_ctrl_inst|cnt_wait[0]~9 ) # (GND)))
// \spi_bulk_erase_ctrl_inst|cnt_wait[1]~11  = CARRY((!\spi_bulk_erase_ctrl_inst|cnt_wait[0]~9 ) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [1]))

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_bulk_erase_ctrl_inst|cnt_wait[0]~9 ),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[1]~10_combout ),
	.cout(\spi_bulk_erase_ctrl_inst|cnt_wait[1]~11 ));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[1]~10 .lut_mask = 16'h3C3F;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[2]~14 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[2]~14_combout  = (\spi_bulk_erase_ctrl_inst|cnt_wait [2] & (\spi_bulk_erase_ctrl_inst|cnt_wait[1]~11  $ (GND))) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [2] & (!\spi_bulk_erase_ctrl_inst|cnt_wait[1]~11  & VCC))
// \spi_bulk_erase_ctrl_inst|cnt_wait[2]~15  = CARRY((\spi_bulk_erase_ctrl_inst|cnt_wait [2] & !\spi_bulk_erase_ctrl_inst|cnt_wait[1]~11 ))

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_bulk_erase_ctrl_inst|cnt_wait[1]~11 ),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[2]~14_combout ),
	.cout(\spi_bulk_erase_ctrl_inst|cnt_wait[2]~15 ));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[2]~14 .lut_mask = 16'hC30C;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N4
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[7]~13 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout  = (!\spi_bulk_erase_ctrl_inst|flow_cnt [2] & (\spi_bulk_erase_ctrl_inst|flow_cnt [0] $ (!\spi_bulk_erase_ctrl_inst|flow_cnt [1])))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(gnd),
	.datac(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datad(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7]~13 .lut_mask = 16'h00A5;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y4_N17
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[2]~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[2] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N18
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[3]~16 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[3]~16_combout  = (\spi_bulk_erase_ctrl_inst|cnt_wait [3] & (!\spi_bulk_erase_ctrl_inst|cnt_wait[2]~15 )) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [3] & ((\spi_bulk_erase_ctrl_inst|cnt_wait[2]~15 ) # (GND)))
// \spi_bulk_erase_ctrl_inst|cnt_wait[3]~17  = CARRY((!\spi_bulk_erase_ctrl_inst|cnt_wait[2]~15 ) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [3]))

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_bulk_erase_ctrl_inst|cnt_wait[2]~15 ),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[3]~16_combout ),
	.cout(\spi_bulk_erase_ctrl_inst|cnt_wait[3]~17 ));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[3]~16 .lut_mask = 16'h3C3F;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y4_N19
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[3]~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[3] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[4]~18 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[4]~18_combout  = (\spi_bulk_erase_ctrl_inst|cnt_wait [4] & (\spi_bulk_erase_ctrl_inst|cnt_wait[3]~17  $ (GND))) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [4] & (!\spi_bulk_erase_ctrl_inst|cnt_wait[3]~17  & VCC))
// \spi_bulk_erase_ctrl_inst|cnt_wait[4]~19  = CARRY((\spi_bulk_erase_ctrl_inst|cnt_wait [4] & !\spi_bulk_erase_ctrl_inst|cnt_wait[3]~17 ))

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_bulk_erase_ctrl_inst|cnt_wait[3]~17 ),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[4]~18_combout ),
	.cout(\spi_bulk_erase_ctrl_inst|cnt_wait[4]~19 ));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[4]~18 .lut_mask = 16'hA50A;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y4_N21
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[4]~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[4] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N22
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[5]~20 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[5]~20_combout  = (\spi_bulk_erase_ctrl_inst|cnt_wait [5] & (!\spi_bulk_erase_ctrl_inst|cnt_wait[4]~19 )) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [5] & ((\spi_bulk_erase_ctrl_inst|cnt_wait[4]~19 ) # (GND)))
// \spi_bulk_erase_ctrl_inst|cnt_wait[5]~21  = CARRY((!\spi_bulk_erase_ctrl_inst|cnt_wait[4]~19 ) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [5]))

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_bulk_erase_ctrl_inst|cnt_wait[4]~19 ),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[5]~20_combout ),
	.cout(\spi_bulk_erase_ctrl_inst|cnt_wait[5]~21 ));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[5]~20 .lut_mask = 16'h5A5F;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y4_N23
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[5]~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[5] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N24
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[6]~22 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[6]~22_combout  = (\spi_bulk_erase_ctrl_inst|cnt_wait [6] & (\spi_bulk_erase_ctrl_inst|cnt_wait[5]~21  $ (GND))) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [6] & (!\spi_bulk_erase_ctrl_inst|cnt_wait[5]~21  & VCC))
// \spi_bulk_erase_ctrl_inst|cnt_wait[6]~23  = CARRY((\spi_bulk_erase_ctrl_inst|cnt_wait [6] & !\spi_bulk_erase_ctrl_inst|cnt_wait[5]~21 ))

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi_bulk_erase_ctrl_inst|cnt_wait[5]~21 ),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[6]~22_combout ),
	.cout(\spi_bulk_erase_ctrl_inst|cnt_wait[6]~23 ));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[6]~22 .lut_mask = 16'hC30C;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y4_N25
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[6]~22_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[6] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[7]~24 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[7]~24_combout  = \spi_bulk_erase_ctrl_inst|cnt_wait[6]~23  $ (\spi_bulk_erase_ctrl_inst|cnt_wait [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi_bulk_erase_ctrl_inst|cnt_wait [7]),
	.cin(\spi_bulk_erase_ctrl_inst|cnt_wait[6]~23 ),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7]~24 .lut_mask = 16'h0FF0;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y4_N27
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N8
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Equal0~2 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Equal0~2_combout  = (!\spi_bulk_erase_ctrl_inst|cnt_wait [7] & (!\spi_bulk_erase_ctrl_inst|cnt_wait [4] & (!\spi_bulk_erase_ctrl_inst|cnt_wait [1] & !\spi_bulk_erase_ctrl_inst|cnt_wait [0])))

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [7]),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [4]),
	.datac(\spi_bulk_erase_ctrl_inst|cnt_wait [1]),
	.datad(\spi_bulk_erase_ctrl_inst|cnt_wait [0]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Equal0~2 .lut_mask = 16'h0001;
defparam \spi_bulk_erase_ctrl_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N6
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Equal0~1 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Equal0~1_combout  = (\spi_bulk_erase_ctrl_inst|cnt_wait [5] & (\spi_bulk_erase_ctrl_inst|cnt_wait [2] & (!\spi_bulk_erase_ctrl_inst|cnt_wait [3] & \spi_bulk_erase_ctrl_inst|cnt_wait [6])))

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [5]),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [2]),
	.datac(\spi_bulk_erase_ctrl_inst|cnt_wait [3]),
	.datad(\spi_bulk_erase_ctrl_inst|cnt_wait [6]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Equal0~1 .lut_mask = 16'h0800;
defparam \spi_bulk_erase_ctrl_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N30
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Equal1~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Equal1~0_combout  = (!\spi_bulk_erase_ctrl_inst|cnt_wait [6] & (!\spi_bulk_erase_ctrl_inst|cnt_wait [2] & (!\spi_bulk_erase_ctrl_inst|cnt_wait [5] & \spi_bulk_erase_ctrl_inst|cnt_wait [3])))

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [6]),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [2]),
	.datac(\spi_bulk_erase_ctrl_inst|cnt_wait [5]),
	.datad(\spi_bulk_erase_ctrl_inst|cnt_wait [3]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Equal1~0 .lut_mask = 16'h0100;
defparam \spi_bulk_erase_ctrl_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Equal0~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Equal0~0_combout  = (!\spi_bulk_erase_ctrl_inst|cnt_wait [4] & (!\spi_bulk_erase_ctrl_inst|cnt_wait [7] & !\spi_bulk_erase_ctrl_inst|cnt_wait [0]))

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [4]),
	.datac(\spi_bulk_erase_ctrl_inst|cnt_wait [7]),
	.datad(\spi_bulk_erase_ctrl_inst|cnt_wait [0]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Equal0~0 .lut_mask = 16'h0003;
defparam \spi_bulk_erase_ctrl_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N28
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux0~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux0~0_combout  = (\spi_bulk_erase_ctrl_inst|flow_cnt [0] & (\spi_bulk_erase_ctrl_inst|cnt_wait [1] & (\spi_bulk_erase_ctrl_inst|Equal1~0_combout  & \spi_bulk_erase_ctrl_inst|Equal0~0_combout )))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_bulk_erase_ctrl_inst|cnt_wait [1]),
	.datac(\spi_bulk_erase_ctrl_inst|Equal1~0_combout ),
	.datad(\spi_bulk_erase_ctrl_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux0~0 .lut_mask = 16'h8000;
defparam \spi_bulk_erase_ctrl_inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N10
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|cnt_wait[7]~12 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout  = (\spi_bulk_erase_ctrl_inst|Mux0~0_combout ) # ((!\spi_bulk_erase_ctrl_inst|flow_cnt [0] & (\spi_bulk_erase_ctrl_inst|Equal0~2_combout  & \spi_bulk_erase_ctrl_inst|Equal0~1_combout )))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_bulk_erase_ctrl_inst|Equal0~2_combout ),
	.datac(\spi_bulk_erase_ctrl_inst|Equal0~1_combout ),
	.datad(\spi_bulk_erase_ctrl_inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7]~12 .lut_mask = 16'hFF40;
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[7]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y4_N13
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[0]~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[0] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y4_N15
dffeas \spi_bulk_erase_ctrl_inst|cnt_wait[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|cnt_wait[1]~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~12_combout ),
	.sload(gnd),
	.ena(\spi_bulk_erase_ctrl_inst|cnt_wait[7]~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|cnt_wait [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[1] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|cnt_wait[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N26
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux2~4 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux2~4_combout  = ((\spi_bulk_erase_ctrl_inst|flow_cnt [2]) # ((!\spi_bulk_erase_ctrl_inst|Equal1~0_combout ) # (!\spi_bulk_erase_ctrl_inst|Equal0~0_combout ))) # (!\spi_bulk_erase_ctrl_inst|cnt_wait [1])

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [1]),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_bulk_erase_ctrl_inst|Equal0~0_combout ),
	.datad(\spi_bulk_erase_ctrl_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux2~4 .lut_mask = 16'hDFFF;
defparam \spi_bulk_erase_ctrl_inst|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N12
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux1~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux1~0_combout  = (\spi_bulk_erase_ctrl_inst|flow_cnt [0] & ((\spi_bulk_erase_ctrl_inst|flow_cnt [1] & ((\spi_bulk_erase_ctrl_inst|Mux2~4_combout ))) # (!\spi_bulk_erase_ctrl_inst|flow_cnt [1] & 
// (\spi_bulk_erase_ctrl_inst|Mux2~1_combout )))) # (!\spi_bulk_erase_ctrl_inst|flow_cnt [0] & (((\spi_bulk_erase_ctrl_inst|flow_cnt [1]))))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_bulk_erase_ctrl_inst|Mux2~1_combout ),
	.datac(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datad(\spi_bulk_erase_ctrl_inst|Mux2~4_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux1~0 .lut_mask = 16'hF858;
defparam \spi_bulk_erase_ctrl_inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N13
dffeas \spi_bulk_erase_ctrl_inst|flow_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[1] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N28
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|flow_cnt[2]~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|flow_cnt[2]~0_combout  = (\spi_bulk_erase_ctrl_inst|flow_cnt [2]) # ((\spi_bulk_erase_ctrl_inst|flow_cnt [1] & \spi_bulk_erase_ctrl_inst|Mux0~0_combout ))

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datac(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.datad(\spi_bulk_erase_ctrl_inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|flow_cnt[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[2]~0 .lut_mask = 16'hFCF0;
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N29
dffeas \spi_bulk_erase_ctrl_inst|flow_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|flow_cnt[2]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[2] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N10
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux2~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux2~0_combout  = (!\spi_bulk_erase_ctrl_inst|flow_cnt [2] & \spi_drive_inst|send_done~q )

	.dataa(gnd),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_drive_inst|send_done~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux2~0 .lut_mask = 16'h3030;
defparam \spi_bulk_erase_ctrl_inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N6
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux2~2 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux2~2_combout  = (\spi_bulk_erase_ctrl_inst|flow_cnt [2]) # ((!\spi_bulk_erase_ctrl_inst|cnt_wait [1] & (\spi_bulk_erase_ctrl_inst|Equal0~1_combout  & \spi_bulk_erase_ctrl_inst|Equal0~0_combout )))

	.dataa(\spi_bulk_erase_ctrl_inst|cnt_wait [1]),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_bulk_erase_ctrl_inst|Equal0~1_combout ),
	.datad(\spi_bulk_erase_ctrl_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux2~2 .lut_mask = 16'hDCCC;
defparam \spi_bulk_erase_ctrl_inst|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N20
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux2~3 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux2~3_combout  = (\spi_bulk_erase_ctrl_inst|flow_cnt [0] & ((\spi_bulk_erase_ctrl_inst|flow_cnt [1]) # ((!\spi_bulk_erase_ctrl_inst|Mux2~1_combout )))) # (!\spi_bulk_erase_ctrl_inst|flow_cnt [0] & 
// (!\spi_bulk_erase_ctrl_inst|flow_cnt [1] & ((\spi_bulk_erase_ctrl_inst|Mux2~2_combout ))))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datac(\spi_bulk_erase_ctrl_inst|Mux2~1_combout ),
	.datad(\spi_bulk_erase_ctrl_inst|Mux2~2_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux2~3 .lut_mask = 16'h9B8A;
defparam \spi_bulk_erase_ctrl_inst|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N30
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Mux2~5 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Mux2~5_combout  = (\spi_bulk_erase_ctrl_inst|flow_cnt [1] & ((\spi_bulk_erase_ctrl_inst|Mux2~3_combout  & ((\spi_bulk_erase_ctrl_inst|Mux2~4_combout ))) # (!\spi_bulk_erase_ctrl_inst|Mux2~3_combout  & 
// (\spi_bulk_erase_ctrl_inst|Mux2~0_combout )))) # (!\spi_bulk_erase_ctrl_inst|flow_cnt [1] & (((\spi_bulk_erase_ctrl_inst|Mux2~3_combout ))))

	.dataa(\spi_bulk_erase_ctrl_inst|Mux2~0_combout ),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datac(\spi_bulk_erase_ctrl_inst|Mux2~4_combout ),
	.datad(\spi_bulk_erase_ctrl_inst|Mux2~3_combout ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Mux2~5 .lut_mask = 16'hF388;
defparam \spi_bulk_erase_ctrl_inst|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N31
dffeas \spi_bulk_erase_ctrl_inst|flow_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|Mux2~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[0] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|flow_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N24
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|spi_start~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|spi_start~0_combout  = (!\spi_bulk_erase_ctrl_inst|flow_cnt [1] & (\spi_bulk_erase_ctrl_inst|flow_cnt [0] $ (\spi_bulk_erase_ctrl_inst|flow_cnt [2])))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(gnd),
	.datac(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datad(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|spi_start~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|spi_start~0 .lut_mask = 16'h050A;
defparam \spi_bulk_erase_ctrl_inst|spi_start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N25
dffeas \spi_bulk_erase_ctrl_inst|spi_start (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|spi_start~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|spi_start~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|spi_start .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|spi_start .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_rec[3]~0 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec[3]~0_combout  = (\spi_drive_inst|bit_cnt_rec [2] & (\spi_drive_inst|bit_cnt_rec [1] & \spi_drive_inst|bit_cnt_rec [0]))

	.dataa(gnd),
	.datab(\spi_drive_inst|bit_cnt_rec [2]),
	.datac(\spi_drive_inst|bit_cnt_rec [1]),
	.datad(\spi_drive_inst|bit_cnt_rec [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[3]~0 .lut_mask = 16'hC000;
defparam \spi_drive_inst|bit_cnt_rec[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneiv_lcell_comb \spi_drive_inst|Equal1~0 (
// Equation(s):
// \spi_drive_inst|Equal1~0_combout  = (!\spi_drive_inst|cnt [0] & \spi_drive_inst|cnt [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_drive_inst|cnt [0]),
	.datad(\spi_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\spi_drive_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|Equal1~0 .lut_mask = 16'h0F00;
defparam \spi_drive_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_rec~1 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~1_combout  = (\spi_drive_inst|spi_cs~q  & (!\spi_drive_inst|bit_cnt_rec[3]~0_combout  & (\spi_drive_inst|bit_cnt_rec [3] & \spi_drive_inst|Equal1~0_combout )))

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(\spi_drive_inst|bit_cnt_rec[3]~0_combout ),
	.datac(\spi_drive_inst|bit_cnt_rec [3]),
	.datad(\spi_drive_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~1 .lut_mask = 16'h2000;
defparam \spi_drive_inst|bit_cnt_rec~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_rec~2 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~2_combout  = ((!\spi_drive_inst|cnt [0] & \spi_drive_inst|cnt [1])) # (!\spi_drive_inst|spi_cs~q )

	.dataa(\spi_drive_inst|cnt [0]),
	.datab(gnd),
	.datac(\spi_drive_inst|cnt [1]),
	.datad(\spi_drive_inst|spi_cs~q ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~2 .lut_mask = 16'h50FF;
defparam \spi_drive_inst|bit_cnt_rec~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N9
dffeas \spi_drive_inst|bit_cnt_rec[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[3] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_rec[3]~3 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec[3]~3_combout  = (\spi_drive_inst|spi_cs~q  & (\spi_drive_inst|Equal1~0_combout  & ((\spi_drive_inst|bit_cnt_rec [3]) # (!\spi_drive_inst|bit_cnt_rec[3]~0_combout ))))

	.dataa(\spi_drive_inst|spi_cs~q ),
	.datab(\spi_drive_inst|bit_cnt_rec [3]),
	.datac(\spi_drive_inst|bit_cnt_rec[3]~0_combout ),
	.datad(\spi_drive_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[3]~3 .lut_mask = 16'h8A00;
defparam \spi_drive_inst|bit_cnt_rec[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_rec~6 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~6_combout  = (!\spi_drive_inst|bit_cnt_rec [0] & \spi_drive_inst|bit_cnt_rec[3]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_drive_inst|bit_cnt_rec [0]),
	.datad(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~6 .lut_mask = 16'h0F00;
defparam \spi_drive_inst|bit_cnt_rec~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N17
dffeas \spi_drive_inst|bit_cnt_rec[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[0] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_rec~5 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~5_combout  = (\spi_drive_inst|bit_cnt_rec[3]~3_combout  & (\spi_drive_inst|bit_cnt_rec [0] $ (\spi_drive_inst|bit_cnt_rec [1])))

	.dataa(gnd),
	.datab(\spi_drive_inst|bit_cnt_rec [0]),
	.datac(\spi_drive_inst|bit_cnt_rec [1]),
	.datad(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~5 .lut_mask = 16'h3C00;
defparam \spi_drive_inst|bit_cnt_rec~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N27
dffeas \spi_drive_inst|bit_cnt_rec[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[1] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneiv_lcell_comb \spi_drive_inst|bit_cnt_rec~4 (
// Equation(s):
// \spi_drive_inst|bit_cnt_rec~4_combout  = (\spi_drive_inst|bit_cnt_rec[3]~3_combout  & (\spi_drive_inst|bit_cnt_rec [2] $ (((\spi_drive_inst|bit_cnt_rec [1] & \spi_drive_inst|bit_cnt_rec [0])))))

	.dataa(\spi_drive_inst|bit_cnt_rec [1]),
	.datab(\spi_drive_inst|bit_cnt_rec [0]),
	.datac(\spi_drive_inst|bit_cnt_rec [2]),
	.datad(\spi_drive_inst|bit_cnt_rec[3]~3_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|bit_cnt_rec~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec~4 .lut_mask = 16'h7800;
defparam \spi_drive_inst|bit_cnt_rec~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N1
dffeas \spi_drive_inst|bit_cnt_rec[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|bit_cnt_rec~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_drive_inst|bit_cnt_rec~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|bit_cnt_rec [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|bit_cnt_rec[2] .is_wysiwyg = "true";
defparam \spi_drive_inst|bit_cnt_rec[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneiv_lcell_comb \spi_drive_inst|spi_cs~1 (
// Equation(s):
// \spi_drive_inst|spi_cs~1_combout  = (!\spi_bulk_erase_ctrl_inst|spi_start~q  & (!\spi_drive_inst|bit_cnt_rec [2] & (!\spi_drive_inst|bit_cnt_rec [1] & !\spi_drive_inst|bit_cnt_rec [0])))

	.dataa(\spi_bulk_erase_ctrl_inst|spi_start~q ),
	.datab(\spi_drive_inst|bit_cnt_rec [2]),
	.datac(\spi_drive_inst|bit_cnt_rec [1]),
	.datad(\spi_drive_inst|bit_cnt_rec [0]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_cs~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_cs~1 .lut_mask = 16'h0001;
defparam \spi_drive_inst|spi_cs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N22
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|Selector0~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|Selector0~0_combout  = (\spi_drive_inst|send_done~q  & ((\spi_bulk_erase_ctrl_inst|flow_cnt [0] & (\spi_bulk_erase_ctrl_inst|flow_cnt [2] & !\spi_bulk_erase_ctrl_inst|flow_cnt [1])) # (!\spi_bulk_erase_ctrl_inst|flow_cnt [0] & 
// (!\spi_bulk_erase_ctrl_inst|flow_cnt [2] & \spi_bulk_erase_ctrl_inst|flow_cnt [1]))))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.datac(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datad(\spi_drive_inst|send_done~q ),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|Selector0~0 .lut_mask = 16'h1800;
defparam \spi_bulk_erase_ctrl_inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N23
dffeas \spi_bulk_erase_ctrl_inst|spi_end (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sys_rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|spi_end~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|spi_end .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|spi_end .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N14
cycloneiv_lcell_comb \spi_drive_inst|spi_end_req~0 (
// Equation(s):
// \spi_drive_inst|spi_end_req~0_combout  = (\spi_drive_inst|spi_cs~q  & ((\spi_drive_inst|spi_end_req~q ) # (\spi_bulk_erase_ctrl_inst|spi_end~q )))

	.dataa(gnd),
	.datab(\spi_drive_inst|spi_cs~q ),
	.datac(\spi_drive_inst|spi_end_req~q ),
	.datad(\spi_bulk_erase_ctrl_inst|spi_end~q ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_end_req~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_end_req~0 .lut_mask = 16'hCCC0;
defparam \spi_drive_inst|spi_end_req~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N15
dffeas \spi_drive_inst|spi_end_req (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_end_req~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_end_req~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_end_req .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_end_req .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneiv_lcell_comb \spi_drive_inst|spi_cs~0 (
// Equation(s):
// \spi_drive_inst|spi_cs~0_combout  = (\spi_drive_inst|cnt [0] & (!\spi_drive_inst|bit_cnt_rec [3] & (!\spi_drive_inst|cnt [1] & \spi_drive_inst|spi_end_req~q )))

	.dataa(\spi_drive_inst|cnt [0]),
	.datab(\spi_drive_inst|bit_cnt_rec [3]),
	.datac(\spi_drive_inst|cnt [1]),
	.datad(\spi_drive_inst|spi_end_req~q ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_cs~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_cs~0 .lut_mask = 16'h0200;
defparam \spi_drive_inst|spi_cs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneiv_lcell_comb \spi_drive_inst|spi_cs~2 (
// Equation(s):
// \spi_drive_inst|spi_cs~2_combout  = (\spi_bulk_erase_ctrl_inst|spi_start~q  & (((!\spi_drive_inst|spi_cs~0_combout )) # (!\spi_drive_inst|spi_cs~1_combout ))) # (!\spi_bulk_erase_ctrl_inst|spi_start~q  & (\spi_drive_inst|spi_cs~q  & 
// ((!\spi_drive_inst|spi_cs~0_combout ) # (!\spi_drive_inst|spi_cs~1_combout ))))

	.dataa(\spi_bulk_erase_ctrl_inst|spi_start~q ),
	.datab(\spi_drive_inst|spi_cs~1_combout ),
	.datac(\spi_drive_inst|spi_cs~q ),
	.datad(\spi_drive_inst|spi_cs~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_cs~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_cs~2 .lut_mask = 16'h32FA;
defparam \spi_drive_inst|spi_cs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N11
dffeas \spi_drive_inst|spi_cs (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_cs~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_cs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_cs .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_cs .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneiv_lcell_comb \spi_drive_inst|cnt~1 (
// Equation(s):
// \spi_drive_inst|cnt~1_combout  = (!\spi_drive_inst|cnt [0] & \spi_drive_inst|spi_cs~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi_drive_inst|cnt [0]),
	.datad(\spi_drive_inst|spi_cs~q ),
	.cin(gnd),
	.combout(\spi_drive_inst|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|cnt~1 .lut_mask = 16'h0F00;
defparam \spi_drive_inst|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N31
dffeas \spi_drive_inst|cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|cnt[0] .is_wysiwyg = "true";
defparam \spi_drive_inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneiv_lcell_comb \spi_drive_inst|spi_sclk~0 (
// Equation(s):
// \spi_drive_inst|spi_sclk~0_combout  = (\spi_drive_inst|spi_cs~q  & ((\spi_drive_inst|cnt [0] & ((\spi_drive_inst|spi_sclk~q ))) # (!\spi_drive_inst|cnt [0] & (\spi_drive_inst|cnt [1]))))

	.dataa(\spi_drive_inst|cnt [0]),
	.datab(\spi_drive_inst|cnt [1]),
	.datac(\spi_drive_inst|spi_sclk~q ),
	.datad(\spi_drive_inst|spi_cs~q ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_sclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_sclk~0 .lut_mask = 16'hE400;
defparam \spi_drive_inst|spi_sclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N21
dffeas \spi_drive_inst|spi_sclk (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_sclk~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_sclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_sclk .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_sclk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N18
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|data_send[2]~0 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|data_send[2]~0_combout  = (\spi_bulk_erase_ctrl_inst|data_send [2]) # ((!\spi_bulk_erase_ctrl_inst|flow_cnt [1] & (\spi_bulk_erase_ctrl_inst|flow_cnt [0] $ (\spi_bulk_erase_ctrl_inst|flow_cnt [2]))))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datac(\spi_bulk_erase_ctrl_inst|data_send [2]),
	.datad(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|data_send[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|data_send[2]~0 .lut_mask = 16'hF1F2;
defparam \spi_bulk_erase_ctrl_inst|data_send[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N19
dffeas \spi_bulk_erase_ctrl_inst|data_send[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|data_send[2]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|data_send [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|data_send[2] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|data_send[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneiv_lcell_comb \spi_drive_inst|spi_mosi~1 (
// Equation(s):
// \spi_drive_inst|spi_mosi~1_combout  = (\spi_drive_inst|bit_cnt_send [2] & (\spi_bulk_erase_ctrl_inst|data_send [2] & (\spi_drive_inst|bit_cnt_send [1] $ (\spi_drive_inst|bit_cnt_send [0]))))

	.dataa(\spi_drive_inst|bit_cnt_send [1]),
	.datab(\spi_drive_inst|bit_cnt_send [2]),
	.datac(\spi_drive_inst|bit_cnt_send [0]),
	.datad(\spi_bulk_erase_ctrl_inst|data_send [2]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~1 .lut_mask = 16'h4800;
defparam \spi_drive_inst|spi_mosi~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneiv_lcell_comb \spi_drive_inst|spi_mosi~0 (
// Equation(s):
// \spi_drive_inst|spi_mosi~0_combout  = (\spi_drive_inst|spi_mosi~q  & (\spi_drive_inst|spi_cs~q  & ((\spi_drive_inst|cnt [0]) # (\spi_drive_inst|cnt [1]))))

	.dataa(\spi_drive_inst|spi_mosi~q ),
	.datab(\spi_drive_inst|spi_cs~q ),
	.datac(\spi_drive_inst|cnt [0]),
	.datad(\spi_drive_inst|cnt [1]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~0 .lut_mask = 16'h8880;
defparam \spi_drive_inst|spi_mosi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N16
cycloneiv_lcell_comb \spi_bulk_erase_ctrl_inst|data_send[0]~1 (
// Equation(s):
// \spi_bulk_erase_ctrl_inst|data_send[0]~1_combout  = (\spi_bulk_erase_ctrl_inst|flow_cnt [0] & (\spi_bulk_erase_ctrl_inst|data_send [0] & ((\spi_bulk_erase_ctrl_inst|flow_cnt [1]) # (\spi_bulk_erase_ctrl_inst|flow_cnt [2])))) # 
// (!\spi_bulk_erase_ctrl_inst|flow_cnt [0] & ((\spi_bulk_erase_ctrl_inst|data_send [0]) # ((!\spi_bulk_erase_ctrl_inst|flow_cnt [1] & \spi_bulk_erase_ctrl_inst|flow_cnt [2]))))

	.dataa(\spi_bulk_erase_ctrl_inst|flow_cnt [0]),
	.datab(\spi_bulk_erase_ctrl_inst|flow_cnt [1]),
	.datac(\spi_bulk_erase_ctrl_inst|data_send [0]),
	.datad(\spi_bulk_erase_ctrl_inst|flow_cnt [2]),
	.cin(gnd),
	.combout(\spi_bulk_erase_ctrl_inst|data_send[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|data_send[0]~1 .lut_mask = 16'hF1D0;
defparam \spi_bulk_erase_ctrl_inst|data_send[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y4_N17
dffeas \spi_bulk_erase_ctrl_inst|data_send[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_bulk_erase_ctrl_inst|data_send[0]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_bulk_erase_ctrl_inst|data_send [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_bulk_erase_ctrl_inst|data_send[0] .is_wysiwyg = "true";
defparam \spi_bulk_erase_ctrl_inst|data_send[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneiv_lcell_comb \spi_drive_inst|spi_mosi~2 (
// Equation(s):
// \spi_drive_inst|spi_mosi~2_combout  = (\spi_bulk_erase_ctrl_inst|data_send [0] & ((\spi_drive_inst|bit_cnt_send [1] & (\spi_drive_inst|bit_cnt_send [0] & \spi_drive_inst|bit_cnt_send [2])) # (!\spi_drive_inst|bit_cnt_send [1] & 
// ((!\spi_drive_inst|bit_cnt_send [2])))))

	.dataa(\spi_drive_inst|bit_cnt_send [1]),
	.datab(\spi_drive_inst|bit_cnt_send [0]),
	.datac(\spi_bulk_erase_ctrl_inst|data_send [0]),
	.datad(\spi_drive_inst|bit_cnt_send [2]),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~2 .lut_mask = 16'h8050;
defparam \spi_drive_inst|spi_mosi~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneiv_lcell_comb \spi_drive_inst|spi_mosi~3 (
// Equation(s):
// \spi_drive_inst|spi_mosi~3_combout  = (\spi_drive_inst|spi_mosi~0_combout ) # ((\spi_drive_inst|bit_cnt_send[2]~0_combout  & ((\spi_drive_inst|spi_mosi~1_combout ) # (\spi_drive_inst|spi_mosi~2_combout ))))

	.dataa(\spi_drive_inst|spi_mosi~1_combout ),
	.datab(\spi_drive_inst|spi_mosi~0_combout ),
	.datac(\spi_drive_inst|spi_mosi~2_combout ),
	.datad(\spi_drive_inst|bit_cnt_send[2]~0_combout ),
	.cin(gnd),
	.combout(\spi_drive_inst|spi_mosi~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi~3 .lut_mask = 16'hFECC;
defparam \spi_drive_inst|spi_mosi~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N13
dffeas \spi_drive_inst|spi_mosi (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\spi_drive_inst|spi_mosi~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_drive_inst|spi_mosi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_drive_inst|spi_mosi .is_wysiwyg = "true";
defparam \spi_drive_inst|spi_mosi .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \spi_miso~input (
	.i(spi_miso),
	.ibar(gnd),
	.o(\spi_miso~input_o ));
// synopsys translate_off
defparam \spi_miso~input .bus_hold = "false";
defparam \spi_miso~input .simulate_z_as = "z";
// synopsys translate_on

assign spi_sclk = \spi_sclk~output_o ;

assign spi_cs = \spi_cs~output_o ;

assign spi_mosi = \spi_mosi~output_o ;

endmodule
