# Current time Thu Oct 28 12:09:33 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10069d06. Traceback:
# 0    0x10069d06: 'Tcl_CreateHashEntry + 0xd6'
# 1    0x1008db9c: 'TclGetNamespaceForQualName + 0x28c'
# 2    0x1008e1ac: 'Tcl_FindCommand + 0x35c'
# 3    0x100444fe: 'Tcl_ConditionNotify + 0xd9e'
# 4    0x1003137b: 'Tcl_DbCkrealloc + 0x197bb'
# 5    0x100446b0: 'Tcl_ConditionNotify + 0xf50'
# 6    0x1004354a: 'TclSetByteCodeFromAny + 0xea'
# 7    0x10043755: 'TclSetByteCodeFromAny + 0x2f5'
# 8    0x100a6732: 'TclProcCompileProc + 0x3a2'
# 9    0x100a617a: 'TclInitCompiledLocals + 0x76a'
# 10   0x100a6206: 'TclObjInterpProc + 0x26'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 13   0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 16   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 17   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 18   0x1001dbe0: 'Tcl_DbCkrealloc + 0x6020'
# 19   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 20   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 21   0x10012c28: 'Tcl_Eval + 0x38'
# 22   0x400b8154: '<unknown (@0x400b8154)>'
# 23   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 24   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 25   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 26   0x10080c04: 'Tcl_FSEvalFileEx + 0x274'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 29   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 30   0x1008f346: 'TclGetNamespaceFromObj + 0xf56'
# 31   0x1008e723: 'TclGetNamespaceFromObj + 0x333'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 34   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 37   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 40   0x10012f19: 'TclEvalObjEx + 0x249'
# 41   0x100a5670: 'TclObjGetFrame + 0x340'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x10011802: 'Tcl_ListMathFuncs + 0x932'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 51   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 52   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 53   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 54   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 55   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 56   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 57   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 58   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 59   0x102e21a5: 'Tk_MainLoop + 0x25'
# 60   0x102ae12b: 'Tk_MainEx + 0x91b'
# 61   0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 62   0x400e2292: 'Mtirpc_Init + 0x24862'
# 63   0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 64   0x75d57034: 'BaseThreadInitThunk + 0x14'
# 65   0x76c22651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

