|spi_sector_erase
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
spi_miso => spi_miso.IN1
spi_sclk << spi_drive:spi_drive_inst.spi_sclk
spi_cs << spi_drive:spi_drive_inst.spi_cs
spi_mosi << spi_drive:spi_drive_inst.spi_mosi


|spi_sector_erase|spi_sector_erase_ctrl:spi_sector_erase_ctrl_inst
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => flow_cnt[0].CLK
sys_clk => flow_cnt[1].CLK
sys_clk => flow_cnt[2].CLK
sys_clk => flow_cnt[3].CLK
sys_clk => flow_cnt[4].CLK
sys_clk => flow_cnt[5].CLK
sys_clk => flow_cnt[6].CLK
sys_clk => flow_cnt[7].CLK
sys_clk => spi_end~reg0.CLK
sys_clk => spi_start~reg0.CLK
sys_clk => data_send[0]~reg0.CLK
sys_clk => data_send[1]~reg0.CLK
sys_clk => data_send[2]~reg0.CLK
sys_clk => data_send[3]~reg0.CLK
sys_clk => data_send[4]~reg0.CLK
sys_clk => data_send[5]~reg0.CLK
sys_clk => data_send[6]~reg0.CLK
sys_clk => data_send[7]~reg0.CLK
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => flow_cnt[0].ACLR
sys_rst_n => flow_cnt[1].ACLR
sys_rst_n => flow_cnt[2].ACLR
sys_rst_n => flow_cnt[3].ACLR
sys_rst_n => flow_cnt[4].ACLR
sys_rst_n => flow_cnt[5].ACLR
sys_rst_n => flow_cnt[6].ACLR
sys_rst_n => flow_cnt[7].ACLR
sys_rst_n => spi_end~reg0.ACLR
sys_rst_n => spi_start~reg0.ACLR
sys_rst_n => data_send[0]~reg0.ACLR
sys_rst_n => data_send[1]~reg0.ACLR
sys_rst_n => data_send[2]~reg0.ACLR
sys_rst_n => data_send[3]~reg0.ACLR
sys_rst_n => data_send[4]~reg0.ACLR
sys_rst_n => data_send[5]~reg0.ACLR
sys_rst_n => data_send[6]~reg0.ACLR
sys_rst_n => data_send[7]~reg0.ACLR
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => data_send.OUTPUTSELECT
send_done => Selector3.IN16
send_done => Selector4.IN2
send_done => Selector2.IN10
send_done => Selector3.IN17
send_done => Selector0.IN6
send_done => Selector3.IN18
send_done => Selector1.IN3
send_done => Selector2.IN3
send_done => Selector3.IN4
send_done => Selector3.IN5
spi_start <= spi_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_end <= spi_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[0] <= data_send[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[1] <= data_send[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[2] <= data_send[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[3] <= data_send[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[4] <= data_send[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[5] <= data_send[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[6] <= data_send[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_send[7] <= data_send[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_sector_erase|spi_drive:spi_drive_inst
sys_clk => rec_done~reg0.CLK
sys_clk => bit_cnt_rec[0].CLK
sys_clk => bit_cnt_rec[1].CLK
sys_clk => bit_cnt_rec[2].CLK
sys_clk => bit_cnt_rec[3].CLK
sys_clk => data_rec[0]~reg0.CLK
sys_clk => data_rec[1]~reg0.CLK
sys_clk => data_rec[2]~reg0.CLK
sys_clk => data_rec[3]~reg0.CLK
sys_clk => data_rec[4]~reg0.CLK
sys_clk => data_rec[5]~reg0.CLK
sys_clk => data_rec[6]~reg0.CLK
sys_clk => data_rec[7]~reg0.CLK
sys_clk => send_done~reg0.CLK
sys_clk => bit_cnt_send[0].CLK
sys_clk => bit_cnt_send[1].CLK
sys_clk => bit_cnt_send[2].CLK
sys_clk => bit_cnt_send[3].CLK
sys_clk => spi_mosi~reg0.CLK
sys_clk => spi_end_req.CLK
sys_clk => spi_cs~reg0.CLK
sys_clk => spi_sclk~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_rst_n => bit_cnt_rec[0].ACLR
sys_rst_n => bit_cnt_rec[1].ACLR
sys_rst_n => bit_cnt_rec[2].ACLR
sys_rst_n => bit_cnt_rec[3].ACLR
sys_rst_n => data_rec[0]~reg0.ACLR
sys_rst_n => data_rec[1]~reg0.ACLR
sys_rst_n => data_rec[2]~reg0.ACLR
sys_rst_n => data_rec[3]~reg0.ACLR
sys_rst_n => data_rec[4]~reg0.ACLR
sys_rst_n => data_rec[5]~reg0.ACLR
sys_rst_n => data_rec[6]~reg0.ACLR
sys_rst_n => data_rec[7]~reg0.ACLR
sys_rst_n => send_done~reg0.ACLR
sys_rst_n => rec_done~reg0.ACLR
sys_rst_n => spi_sclk~reg0.ACLR
sys_rst_n => spi_cs~reg0.PRESET
sys_rst_n => bit_cnt_send[0].ACLR
sys_rst_n => bit_cnt_send[1].ACLR
sys_rst_n => bit_cnt_send[2].ACLR
sys_rst_n => bit_cnt_send[3].ACLR
sys_rst_n => spi_mosi~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => spi_end_req.ACLR
spi_start => spi_cs.OUTPUTSELECT
spi_end => spi_end_req.OUTPUTSELECT
data_send[0] => Mux0.IN3
data_send[1] => Mux0.IN4
data_send[2] => Mux0.IN5
data_send[3] => Mux0.IN6
data_send[4] => Mux0.IN7
data_send[5] => Mux0.IN8
data_send[6] => Mux0.IN9
data_send[7] => Mux0.IN10
data_rec[0] <= data_rec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[1] <= data_rec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[2] <= data_rec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[3] <= data_rec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[4] <= data_rec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[5] <= data_rec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[6] <= data_rec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rec[7] <= data_rec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_done <= send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_done <= rec_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso => data_rec.DATAB
spi_miso => data_rec.DATAB
spi_miso => data_rec.DATAB
spi_miso => data_rec.DATAB
spi_miso => data_rec.DATAB
spi_miso => data_rec.DATAB
spi_miso => data_rec.DATAB
spi_miso => data_rec.DATAB
spi_sclk <= spi_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs <= spi_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi <= spi_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE


