m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/86187/Desktop/SPI/spi_bulk_erase/prj/simulation/modelsim
vcycloneiv_hssi_pcie_hip
Z1 !s110 1635394227
!i10b 1
!s100 8TSHL`CV9]^f7n[PH:7QH3
IbEB;h@T73<`S?0Z>JC;2_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639708
Z4 8d:/altera/13.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
L0 199947
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1635394224.685000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_pcie_hip_ver|d:/altera/13.1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneiv_pciehip_clkmux
Z11 !s110 1635394224
!i10b 1
!s100 ;aTfFQ9izm;BlDdNaMGAj3
I1cWW]N=7hkZMXcl5oZg]I2
R2
R0
R3
R4
R5
L0 1254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_compute_bit
R11
!i10b 1
!s100 W1A9NRUVT6=?hGkGN9EXJ2
IcmE;I<dID1WggFk_6=4:W1
R2
R0
R3
R4
R5
L0 7342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_16bit
R11
!i10b 1
!s100 IYNRE6;ZEMWi;5K_c<Yz43
In2HR<6khnO8;NIcB7]n]T1
R2
R0
R3
R4
R5
L0 1420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_addr
R11
!i10b 1
!s100 Obf9EX03J]=6MAB=Lb;h33
I15jIRmjocDlS5mZ1NEoEg3
R2
R0
R3
R4
R5
L0 1655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_bit
R11
!i10b 1
!s100 ecN4lLR>G^eB9H^Lf2aQo2
I2Jb<7G;N=ZBjUE^;?1JSO3
R2
R0
R3
R4
R5
L0 1376
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_bus_out_mux
R11
!i10b 1
!s100 d<T>;Ajn=jV?CkQeIoOm=2
I2TOUJmj6l;zYdbIPKP0=f1
R2
R0
R3
R4
R5
L0 3019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_cnt
R11
!i10b 1
!s100 0=0agMFiA?[mJJ3?lboH43
ISbhI[UQfe14822ifR]MC02
R2
R0
R3
R4
R5
L0 2017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_ctl_data
R11
!i10b 1
!s100 HGoo2adh6:02@nd?=EF]?0
IO1>01A^b^fDIEDmjEjP>11
R2
R0
R3
R4
R5
L0 2243
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_reg
R11
!i10b 1
!s100 :5li^]0XT[6kNBJ8;miaj0
ITNQB0zmBgA5PXb1^B;F6A1
R2
R0
R3
R4
R5
L0 3582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_reg_top
R11
!i10b 1
!s100 N[0T:PAkZB;nAlzgfl0o?3
IP1MV5<<2@MFMkF`Wf`j752
R2
R0
R3
R4
R5
L0 5815
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_dprio_sm
R11
!i10b 1
!s100 bQlKQMRCBOM`]M=lzWA3W1
I6Lbln`[;^53>IV8@nXb6z0
R2
R0
R3
R4
R5
L0 2693
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_ecc_chk
R11
!i10b 1
!s100 Jz3nfN<5cWTOcHDV7nm333
ITR[TS`O59JDPTGAd=mMA32
R2
R0
R3
R4
R5
L0 7377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_ecc_decoder
R11
!i10b 1
!s100 ;CYKif@D>>]PU3d?Ee4]L1
Ik:jI?_`V^_^3TQ?<1bLm_1
R2
R0
R3
R4
R5
L0 7496
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_ecc_gen
R11
!i10b 1
!s100 214S:7NYZ?NPhLkdFZkE?3
I0@HBOWX8Rj1N=QiHMJ6o43
R2
R0
R3
R4
R5
L0 7357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_hip_dprio_top
R11
!i10b 1
!s100 [iC`m[;ekCP?=VL2UhA751
Il56^?G4C21g]4LAS@^NMP0
R2
R0
R3
R4
R5
L0 6869
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_hip_mram
R11
!i10b 1
!s100 iND[E;KMFbK0f=BE[^LV?2
IfEk8BenVGV0T6FKjZVXQl0
R2
R0
R3
R4
R5
L0 7585
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_hip_top
R1
!i10b 1
!s100 5XT8T4cdQLf9HajIk2z5Y2
I_]Xz8DbZ9L4RG4HmHJkCm3
R2
R0
R3
R4
R5
L0 197768
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_iei_detect
!s110 1635394225
!i10b 1
!s100 ?WPBSYVz0?BAALZ^T4HLh2
I;nDjFgnVoHmh[EZe;;4Fc2
R2
R0
R3
R4
R5
L0 8205
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_mram_top
R11
!i10b 1
!s100 0df`4?Q:_zOMF;ke[]<hY1
IL9PkV_36Hda<hA^HKNMjh3
R2
R0
R3
R4
R5
L0 7761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_param
R11
!i10b 1
!s100 6d2:1>EL>G6HeH=inogI^1
IS9:zeUbSKEOFG^5m:R3lH2
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_dcfiforam
R11
!i10b 1
!s100 F9AeJWKmY^FS7jz1OMLCI3
IEV>W;3i7=ljzV=;6m^5CV0
R2
R0
R3
R4
R5
L0 8024
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_dcram_rtry
R11
!i10b 1
!s100 gFZUD>B90kCGlR7DejI=f1
I<K0=kFVHc6lz_iUY`dzW:2
R2
R0
R3
R4
R5
L0 8065
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_dcram_rxvc
R11
!i10b 1
!s100 0lhCdGXH_U8Ihj76FZDTN3
I>23eM4L>=fVoeM^15C2HZ2
R2
R0
R3
R4
R5
L0 8121
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pciexp_top_hip
R1
!i10b 1
!s100 Ob]Mo8]<U5iFIhTJ=Xj[52
IJ_]B7^P9=K^MOSXIT3:D@3
R2
R0
R3
R4
R5
L0 15745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_pciehip_pulse_ext
R11
!i10b 1
!s100 K>OM?=@9H<5N36]LeHQ[Y2
IZZ::Gf9MAdnZD;Y3aiLED0
R2
R0
R3
R4
R5
L0 7513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
